[ track ]
track_name = Adelaide Grand Prix
track_name_short = Adelaide 67 
track_num_turns = 15

track_length = 2.35m		
track_altitude = 0	
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 93.5

[ ai_track ]
end_start_behavior_section = 15.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 205.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 135.0.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 69.6          	; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3399.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 0.5000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls  3623.0     	        ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.75                ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.15                    ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.90               ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.98                  ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.99                ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.93                  ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.13               ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.66			; encourage somewhat closer racing
track_global_hype_scaling = 0.98		; speed

[ GP ]
dlong_speed_adj_coeff = 1.000    	        ; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.410000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3623.0 0.0		        ; start/end dlong of the pit lane
lane_bounds_dlat = -23.4 -13.0			; start/end dlat of the pit lane
pit_board =7.3 255.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 3777.0 -21.5
stall_1 = 3769.5 -21.5
stall_2 = 3762.0 -21.5
stall_3 = 3754.5 -21.5
stall_4 = 3747.0 -21.5
stall_5 = 3739.5 -21.5
stall_6 = 3732.0 -21.5
stall_7 = 3724.5 -21.5
stall_8 = 3717.0 -21.5
stall_9 = 3709.5 -21.5
stall_10 = 3702.0 -21.5
stall_11 = 3694.5 -21.5
stall_12 = 3687.0 -21.5
stall_13 = 3679.5 -21.5
stall_14 = 3672.0 -21.5
stall_15 = 3664.5 -21.5
stall_16 = 3657.0 -21.5
stall_17 = 3649.5 -21.5
stall_18 = 3642.0 -21.5
stall_19 = 3634.5 -21.5

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <3781.5km>
  ; grid front center at <3779m,  0.00>
  ; width between boxes  6.00
stall_0 = 3778.0 3.0                            
stall_1 = 3768.0 -3.0
stall_2 = 3758.0 3.0
stall_3 = 3748.0 -3.0
stall_4 = 3738.0 3.0
stall_5 = 3728.0 -3.0
stall_6 = 3718.0 3.0
stall_7 = 3708.0 -3.0
stall_8 = 3698.0 3.0
stall_9 = 3688.0 -3.0
stall_10 = 3678.0 3.0
stall_11 = 3668.0 -3.0
stall_12 = 3658.0 3.0
stall_13 = 3648.0 -3.0
stall_14 = 3638.0 3.0
stall_15 = 3628.0 -3.0
stall_16 = 3618.0 3.0
stall_17 = 3608.0 -3.0
stall_18 = 3598.0 3.0
stall_19 = 3588.0 -3.0
