[ track ]
track_name = Suzuka circuit
track_name_short = Suzuka78
track_num_turns = 18
track_length = 3.703m		
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints necessary for Suzuka78

[ statistics ]
reference_value = 171.0

[ ai_track ]
end_start_behavior_section = 2.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 280.00000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 280.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 100.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5742.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5882.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.84		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.49			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.03		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.21			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.15		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.08			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.41		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing
track_global_hype_scaling = 0.95 ;  

[ GP ]
dlong_speed_adj_coeff = 1.027000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.60000          	        ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 5882.0 200.0		; start/end dlong of the pit lane
lane_bounds_dlat = -28.5 -10.2			; start/end dlat of the pit lane
pit_board = 13.5 250.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 190.00 -25.50
stall_1 = 180.00 -25.50
stall_2 = 170.00 -25.50
stall_3 = 160.00 -25.50
stall_4 = 150.00 -25.50
stall_5 = 140.00 -25.50
stall_6 = 130.00 -25.50
stall_7 = 120.00 -25.50
stall_8 = 110.00 -25.50
stall_9 = 100.00 -25.50
stall_10 = 90.00 -25.50
stall_11 = 80.00 -25.50
stall_12 = 70.00 -25.50
stall_13 = 60.00 -25.50
stall_14 = 50.00 -25.50
stall_15 = 40.00 -25.50
stall_16 = 30.00 -25.50
stall_17 = 20.00 -25.50
stall_18 = 10.00 -25.50
stall_19 = 0.00 -25.50

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easier online starts (PJ)
  ; polesitter on left
  ; track length is <5960.261>
  ; grid front center at <5960.00, -0.00>
  ; width between boxes  6.00
stall_0 = 5954.00 6.00
stall_1 = 5944.00 0.00
stall_2 = 5934.00 6.00
stall_3 = 5924.00 0.00
stall_4 = 5914.00 6.00
stall_5 = 5904.00 0.00
stall_6 = 5894.00 6.00
stall_7 = 5884.00 0.00
stall_8 = 5874.00 6.00
stall_9 = 5864.00 0.00
stall_10 = 5854.00 6.00
stall_11 = 5844.00 0.00
stall_12 = 5834.00 6.00
stall_13 = 5824.00 0.00
stall_14 = 5814.00 6.00
stall_15 = 5804.00 0.00
stall_16 = 5794.00 6.00
stall_17 = 5784.00 0.00
stall_18 = 5774.00 6.00
stall_19 = 5764.00 0.00