[ track ]
track_name = East London Grand Prix Circuit
track_name_short = East London
track_num_turns = 9
track_length = 2.4319m
track_altitude = 0
; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
checkpoint_0 = 2129.0   -11.2  59.2  5.0 0 ; prevents cutting butts bend
checkpoint_1 = 2350.0   -13.5  50.6  5.0 0 ; prevents cutting The esses pt1
checkpoint_2 = 2430.0  -29.0  17.7 10.0 0 ; prevents cutting the esses pt2

[ statistics ]
reference_value = 80.6

[ ai_track ]
end_start_behavior_section = 9.000000  ; section at which race start behavior should end
merge_from_pit_line_dlong = 300.000000 ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0
pit_lane_end_dlong = 15.000000         ; dlong where pit lane divider ends
pit_lane_entrance_width = 50.799949
pit_lane_has_wall = 0.000000           ; 0 if no pit wall, 1 if wall exists
pit_lane_on_right = 1.000000           ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3550.000000     ; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000         ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 6.500000        ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3690.000000      ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.75       ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.15           ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.90      ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.98         ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.99       ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.93         ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.13      ; Murasama AI fuel loading in liters per lap

track_global_hype_scaling = 0.96
track_dlong_sep_coeff = 1.0
track_start_speed_limit = 1.231

[ GP ]
dlong_speed_adj_coeff = 1.10      ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.300000 ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1                       ; 0 if lane on left, 1 if on right
lane_has_wall = 0                       ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3675.2755 3890.1755 ; start/end dlong of the pit lane
lane_bounds_dlat = -18.0 -9.0             ; start/end dlat of the pit lane
pit_board =5.2 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 3690.00 -15.00
stall_1 = 3700.00 -15.80
stall_2 = 3710.00 -15.80
stall_3 = 3720.00 -15.80
stall_4 = 3730.00 -15.80
stall_5 = 3740.00 -15.80
stall_6 = 3750.00 -15.80
stall_7 = 3760.00 -15.80
stall_8 = 3770.00 -15.80
stall_9 = 3780.00 -15.80
stall_10 = 3790.00 -15.80
stall_11 = 3800.00 -15.80
stall_12 = 3810.00 -15.80
stall_13 = 3820.00 -15.80
stall_14 = 3830.00 -15.80
stall_15 = 3840.00 -15.80
stall_16 = 3850.00 -15.80
stall_17 = 3860.00 -15.80
stall_18 = 3870.00 -15.80
stall_19 = 3880.00 -15.80

[ starting_grid_0 ]
; SpeedCenter tested format 1x1 staggered grid for better online starts
; polesitter on right
; track length is <3915.58>
; grid front center at <3910.00,  0.00>
; width between boxes  3.10
stall_0 = 3905.00 -2.50
stall_1 = 3895.00  2.50
stall_2 = 3885.00 -2.50
stall_3 = 3875.00  2.50
stall_4 = 3865.00 -2.50
stall_5 = 3855.00  2.50
stall_6 = 3845.00 -2.50
stall_7 = 3835.00  2.50
stall_8 = 3825.00 -2.50
stall_9 = 3815.00  2.50
stall_10 = 3805.00 -2.50
stall_11 = 3795.00  2.50
stall_12 = 3785.00 -2.50
stall_13 = 3775.00  2.50
stall_14 = 3765.00 -2.50
stall_15 = 3755.00  2.50
stall_16 = 3745.00 -2.50
stall_17 = 3735.00  2.50
stall_18 = 3725.00 -2.50
stall_19 = 3715.00  2.50
