[ track ]
track_name = Thruxton race circuit
track_name_short = Thruxton
track_num_turns = 11
track_length = 2.35m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints at Thruxton

[ statistics ]
reference_value = 88.3

[ ai_track ]
end_start_behavior_section = 11.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 435.00000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 287.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 18.2			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2734.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 1.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3650.000000  	     	; dlong where pit stalls begin
pit_stall_approach_speed = 0.196120     	; speed (in meters/tick) for approaching stall but not yet in stall entering behavior
stall_exit_goal_dlat_offset = 0.200000  	; offset from pit lane at which considered to have left the stall
stall_exit_goal_dlong_offset = 8.750000 	; goal dlong offset (ahead) for the pit stall exit fuzzy line
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing
;track_global_hype_scaling = 0.9

[ GP ]
dlong_speed_adj_coeff = 1.000000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.160000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3638.5 327.5		; start/end dlong of the pit lane
lane_bounds_dlat = -25.5 -8.8			; start/end dlat of the pit lane
pit_board = -8.2.0 70.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 80.00  -13.00
stall_1 = 70.00  -13.00
stall_2 = 60.00  -13.00
stall_3 = 50.00  -13.00
stall_4 = 40.00  -13.00
stall_5 = 30.00  -13.00
stall_6 = 20.00  -13.00
stall_7 = 10.00  -13.00
stall_8 = 00.00  -13.00
stall_9 = 3780.00 -13.00
stall_10 = 3770.00 -13.00
stall_11 = 3760.00 -13.00
stall_12 = 3750.00 -13.00
stall_13 = 3740.00 -13.00
stall_14 = 3730.00 -13.00
stall_15 = 3720.00 -13.00
stall_16 = 3710.00 -13.00
stall_17 = 3700.00 -13.00
stall_18 = 3690.00 -13.00
stall_19 = 3680.00 -13.00

[ starting_grid_0 ]
; 1x1 loose staggered grid for easy online starts (PJ)
; polesitter on left
; track length is <3790.14>
; grid front center at <3789.00,  0.00>
; width between boxes  6.00
stall_0 = 3786.50 -3.0
stall_1 = 3776.50  3.0
stall_2 = 3766.50 -3.0
stall_3 = 3756.50  3.0
stall_4 = 3746.50 -3.0
stall_5 = 3736.50  3.0
stall_6 = 3726.50 -3.0
stall_7 = 3716.50  3.0
stall_8 = 3706.50 -3.0
stall_9 = 3696.50  3.0
stall_10 = 3686.50 -3.0
stall_11 = 3676.50  3.0
stall_12 = 3666.50 -3.0
stall_13 = 3656.50  3.0
stall_14 = 3646.50 -3.0
stall_15 = 3636.50  3.0
stall_16 = 3626.50 -3.0
stall_17 = 3616.50  3.0
stall_18 = 3606.50 -3.0
stall_19 = 3596.50  3.0
