[ track ]
track_name = Estoril 1994
track_name_short = Estoril 1994
track_num_turns = 13
track_length = 2.7m
track_altitude = 375.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 63.0

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 30.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 30.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 82.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3800.000000	      	; base dlong for calculating transition to pit line
pit_lane_width_left = -8.4000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = -25.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4150.500000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 4.22		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 5.22			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 4.76		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 4.77			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 4.78		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 4.55			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 5.20		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.7			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.050000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.910000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4150.0 30.0	   	; start/end dlong of the pit lane
lane_bounds_dlat = -25.0 -8.4			; start/end dlat of the pit lane
pit_board = -8.5 30.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 4340.0 -23.0
stall_1 = 4330.0 -23.0
stall_2 = 4320.0 -23.0
stall_3 = 4310.0 -23.0
stall_4 = 4300.0 -23.0
stall_5 = 4290.0 -23.0
stall_6 = 4280.0 -23.0
stall_7 = 4270.0 -23.0
stall_8 = 4260.0 -23.0
stall_9 = 4250.0 -23.0
stall_10 = 4240.0 -23.0
stall_11 = 4230.0 -23.0
stall_12 = 4220.0 -23.0
stall_13 = 4210.0 -23.0
stall_14 = 4200.0 -23.0
stall_15 = 4190.0 -23.0
stall_16 = 4180.0 -23.0
stall_17 = 4170.0 -23.0
stall_18 = 4160.0 -23.0
stall_19 = 4150.0 -23.0

[ starting_grid_0 ]
  ; 1x1 loose staggered grid fopr better online starts (PJ)
  ; polesitter on RIGHT
  ; track length is <11376.97>
  ; grid front center at <11371.40, 1.5>
  ; width between boxes  6.00

stall_0 = 4336.00 -3.0
stall_1 = 4326.00 3.0
stall_2 = 4316.00 -3.0
stall_3 = 4306.0 3.0
stall_4 = 4296.0 -3
stall_5 = 4286.0 3
stall_6 = 4276.0 -3
stall_7 = 4266.0 3
stall_8 = 4256.0 -3
stall_9 = 4246.0 3
stall_10 = 4236.0 -3
stall_11 = 4226.0 3
stall_12 = 4216.0 -3
stall_13 = 4206.0 3
stall_14 = 4196.0 -3
stall_15 = 4186.0 3
stall_16 = 4176.0 -3
stall_17 = 4166.0 3
stall_18 = 4156.0 -3
stall_19 = 4146.0 3

[ ai_trc67 ]
end_start_behavior_section = 5.000000
merge_from_pit_line_dlong = 30.000000
pit_at_end_of_track = 1.0
pit_lane_end_dlong = 30.000000
pit_lane_entrance_width = 82.0
pit_lane_has_wall = 1.000000
pit_lane_on_right = 1.000000
pit_lane_start_dlong = 3800.000000
pit_lane_width_left = -8.4000000
pit_lane_width_right = -25.000000
start_of_pit_stalls = 4150.500000
brabham_fuel_load_per_lap = 4.22
brm_fuel_load_per_lap = 5.22
coventry_fuel_load_per_lap = 4.76
eagle_fuel_load_per_lap = 4.77
ferrari_fuel_load_per_lap = 4.78
lotus_fuel_load_per_lap = 4.55
murasama_fuel_load_per_lap = 5.20
track_dlong_sep_coeff = 0.7

[ 65 ]
dlong_speed_maximum = 2.350000
dlong_speed_adj_coeff = 1.028000

[ ai_trc65 ]
track_global_hype_scaling = 0.75
track_dlong_sep_coeff = 0.7
murasama_fuel_load_per_lap = 5.20 
lotus_fuel_load_per_lap = 4.55
ferrari_fuel_load_per_lap = 4.78 
eagle_fuel_load_per_lap = 4.77
coventry_fuel_load_per_lap = 4.76
brm_fuel_load_per_lap = 5.22 
brabham_fuel_load_per_lap = 4.22
start_of_pit_stalls = 4150.500000
pit_lane_width_right = -25.000000
pit_lane_width_left = -8.4000000
pit_lane_start_dlong = 3800.000000 
pit_lane_on_right = 1.000000
pit_lane_has_wall = 1.000000
pit_lane_entrance_width = 82.0 
pit_lane_end_dlong = 30.000000 
pit_at_end_of_track = 1.0
merge_from_pit_line_dlong = 30.000000 
end_start_behavior_section = 5.000000
