<?php $block_title = 'Welcome to UKGPL!'; $page_title = 'UKGPL'; ?>

<DIV ALIGN="CENTER">

<H1>The UK Grand Prix Legends Championships</H1>

<P>This is the home page of UKGPL, a United Kingdom based online racing league for fans of Grand Prix Legends.</P>

<H1><IMG WIDTH="800" HEIGHT="351" SRC="/images/F2_Goodwood.jpg"></H1>

<H1>Season 38 has concluded, many congratulations to our champions!<br></H1>

<P align="center">
<table style="min-width:800px;">
<tr><th><font size="5">Championship</font></th><th><font size="5">Champion Driver</font></th><th><font size="5">Team Champions</font></th></tr>
<tr><th>1967 F1 (Works)</th><th>K.Miele</th><th>Team Baarf</th></tr>
<tr><th>1967 F1 (Privateers)</th><th>Phil Thornton</th><th>Equipe BGB</th></tr>
<tr><th>1955 GP (Works)</th><th>JonnyO</th><th>Team Coyote</th></tr>
<tr><th>1955 GP (Privateers)</th><th>David Rainier</th><th>Equipe BGB</th></tr>
<tr><th>Mixed Open Wheel (Open)</th><th>Tristan Bot</th><th>Equipe BGB</th></tr>
<tr><th>Mixed Open Wheel (Privateers)</th><th>Pete Bennett</th><th>Antipasti Racing</th></tr>
<tr><th>1967 F1 Grand Prix (Open)</th><th>Fulvio Policardi</th><th>Equipe BGB</th></tr>
<tr><th>1967 F1 Grand Prix (Privateers)</th><th>Philippe Girard</th><th>Equipe BGB</th></tr>
<tr><th> Lola versus Ferrari Cup (Open)</th><th>Tristan Bot</th><th>Equipe BGB</th></tr>
<tr><th> Lola versus Ferrari Cup (Privateers)</th><th>Doni Yourth</th><th>Equipe BGB</th></tr>
<tr><th>1965 F1 Grand Prix (Professionals)</th><th>Tristan Bot</th><th>Equipe BGB</th></tr>
<tr><th>1965 F1 Grand Prix (Amateurs)</th><th>Pete Bennett</th><th>Equipe BGB</th></tr>
</table>
</P>

<H1>Season 39 is coming soon.<br></H1>
<P align="justify">
Season 39 is scheduled to start on Friday 4th September. We will be running a number of championships on Sundays, Tuesdays and Fridays using a variety of mods and race formats. Each championship will be run over a series of 8 rounds to ensure we finish before Christmas 2021. Keep checking this page for announcements as the details are finialised. In the interim we will be running lots of fun races to give the drivers an opportunity to develop their skills and maybe try a few new cars in a fun environment before engaging in competitive races.
</P>

<P align="justify">
If all of this has not whetted your appetite why not take a look at our 10th Anniversary video compiled by Vlad Vosblod.
If you are ex-UKGPL and are contemplating a return, see if you can spot yourself!</P>

<P>
<object width="480" height="385"><param name="movie" value="https://www.youtube.com/v/PENRvoR-NU8&hl=en&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/PENRvoR-NU8&hl=en&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
</P>

<HR WIDTH="75%" />

<P>Our Chief Moderator is <A HREF="//www.simracing.org.uk/smf/index.php?action=profile;u=1643">Phil Thornton</A>.</P>

<P>Please address applications to join to any of the moderating team, whose profiles are below</P>

<P>Our web master is <A HREF="//www.simracing.org.uk/smf/index.php?action=profile;u=1">Dave 'Gizmo' Gymer</A>.</P>

<HR WIDTH="75%" />

<P align="justify">If you are a seasoned Grand Prix Legends campaigner and would simply like to know more about our
league please browse our <A HREF='//www.simracing.org.uk/smf/index.php#6'>forum</A>.
If you are a complete beginner you may find the <A HREF='/index.php/starter'>Getting Started</A> page
and <A HREF='/index.php/training'>Training Article</A> helpful.  If you're ready to start racing
on-line there are some invaluable hints and tips in our <A HREF='//www.simracing.org.uk/smf/index.php?topic=6787.0'>New Drivers thread</A>.</P>

<P>Existing members may wish to jump directly to the list of <A HREF='//www.simracing.org.uk/smf/index.php?action=unread;all'>all unread posts</A>.</P>

<HR WIDTH="75%" />

<P><BIG>We do not have any funded race servers.  All our servers are provided by our members free of charge for the benefit of the drivers. These members are:

<BR/>	
<A HREF="//www.simracing.org.uk/smf/index.php?action=profile;u=5475"> Cookie</A>
<BR/>
<A HREF="//www.simracing.org.uk/smf/index.php?action=profile;u=6703"> Dave Curtis</A>
<BR/>
<A HREF="//www.simracing.org.uk/smf/index.php?action=profile;u=1643"> Phil Thornton</A>
</BIG></P>


<P><SMALL>Disclaimer: Grand Prix Legends is copyright Sierra Sports and Papyrus.
<BR/>Any files on this site are the property of their author, no works may be duplicated or distributed without the express permission of the author.</SMALL></P>

</DIV>