[ track ]
track_name = Scandinavian Raceway
track_name_short = Anderstorp
track_num_turns = 8
track_length = 2.4972m 
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 94.7

[ ai_track ]
end_start_behavior_section = 6.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 2320.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 2220.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 5.00			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 1600.000000	      	; base dlong for calculating transition to pit line
pit_lane_width_left = 3.400000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.400000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2000.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.70		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.08			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.81		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.93			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.89		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.85			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.04		; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 0.7			; encourage somewhat closer racing
track_global_hype_scaling = 0.60		; diminish effects of spread out field

[ GP ]
dlong_speed_adj_coeff = 1.000000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.230000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 1700.0 2250.0 		; start/end dlong of the pit lane
lane_bounds_dlat = 9.1 22.9			; start/end dlat of the pit lane
pit_board =5.3 650.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 2189.30 15.0
stall_1 = 2182.00 15.0
stall_2 = 2175.20 15.0
stall_3 = 2168.00 15.0
stall_4 = 2161.20 15.0
stall_5 = 2154.00 15.0
stall_6 = 2147.00 15.0
stall_7 = 2140.00 15.0
stall_8 = 2133.00 15.0
stall_9 = 2126.00 15.0
stall_10 = 2119.00 15.0
stall_11 = 2112.00 15.0
stall_12 = 2105.00 15.0
stall_13 = 2098.00 15.0
stall_14 = 2091.00 15.0
stall_15 = 2084.20 15.0
stall_16 = 2077.00 15.0
stall_17 = 2070.00 15.0
stall_18 = 2063.00 15.0
stall_19 = 2056.00 15.0

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; polesitter on right
stall_0 = 4005.0 -2.00
stall_1 = 3990.0  4.00
stall_2 = 3975.0 -2.00
stall_3 = 3960.0  4.00
stall_4 = 3945.0 -2.00
stall_5 = 3930.0  4.00
stall_6 = 3915.0 -2.00
stall_7 = 3900.0  4.00
stall_8 = 3885.0 -2.00
stall_9 = 3870.0  4.00
stall_10 = 3855.0 -2.00
stall_11 = 3840.0  4.00
stall_12 = 3825.0 -2.00
stall_13 = 3810.0  4.00
stall_14 = 3795.0 -2.00
stall_15 = 3780.0  3.00
stall_16 = 3765.0 -2.00
stall_17 = 3750.0  3.00
stall_18 = 3735.0 -2.00
stall_19 = 3720.0  3.00
