[ track ]
track_name = RiverGP
track_name_short = RiverGP
track_num_turns = 14
track_length = 3.733m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 112.0

[ ai_track ]
end_start_behavior_section = 1.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 400.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 250.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 20.00			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4670.0000	      	; base dlong for calculating transition to pit line
pit_lane_width_left = 5.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = -200.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.88		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.90			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.80		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.94			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.06		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.47			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.09		; Murasama AI fuel loading in litres per lap

track_dlong_sep_coeff = 0.2	        	; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.090000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 4.900000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1.0000				; 0 if lane on left, 1 if on right
lane_has_wall = 1.0000                          ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 5700.0 4000.0	   	; start/end dlong of the pit lane
lane_bounds_dlat = -28.0 -16.0			; start/end dlat of the pit lane
pit_board =7.5 500.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = -200.0 -33.00
stall_1 = -10.0 -33.00
stall_2 = -20.0 -33.00
stall_3 = -30.0 -33.00
stall_4 = -40.0 -33.00
stall_5 = -50.0 -33.00
stall_6 = -60.0 -33.00
stall_7 = -70.0 -33.00
stall_8 = -80.0 -33.00
stall_9 = -90.0 -33.00
stall_10 = -100.0 -33.00
stall_11 = -110.0 -33.00
stall_12 = -120.0 -33.00
stall_13 = -130.0 -33.00
stall_14 = -140.0 -33.00
stall_15 = -150.0 -33.00
stall_16 = -160.0 -33.00
stall_17 = -170.0 -33.00
stall_18 = -180.0 -33.00 
stall_19 = -190.0 -33.00

[ starting_grid_0 ]
 ; SpeedCenter tested format 1x1 staggered grid for better online starts
 ; polesitter on right
stall_0 = 5989.0 3.00
stall_1 = 5979.0 -4.00
stall_2 = 5969.0 3.00
stall_3 = 5959.0 -4.00
stall_4 = 5949.0 3.00
stall_5 = 5939.0 -4.00
stall_6 = 5929.0 3.00
stall_7 = 5919.0 -4.00
stall_8 = 5909.0 3.00
stall_9 = 5899.0 -4.00
stall_10 = 5889.0 3.00
stall_11 = 5879.0 -4.00
stall_12 = 5869.0 3.00
stall_13 = 5859.0 -4.00
stall_14 = 5849.0 3.00
stall_15 = 5839.0 -4.00
stall_16 = 5829.0 3.00
stall_17 = 5819.0 -4.00
stall_18 = 5809.0 3.00 
stall_19 = 5799.0 -4.00
