[ track ]
track_name = Mallory Park
track_name_short = Mallory Park
track_num_turns = 6
track_length = 1.35m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 50.3

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 828.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 565.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 13.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 1857.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2090.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.056000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.160000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2000.0 60.0		; start/end dlong of the pit lane
lane_bounds_dlat = -30.0 -7.0			; start/end dlat of the pit lane
pit_board = -7.0 14.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 16.00 -14.00
stall_1 = 8.00 -14.00
stall_2 = 2168.00 -14.00
stall_3 = 2160.00 -14.00
stall_4 = 2154.00 -14.00
stall_5 = 2146.00 -14.00
stall_6 = 2138.00 -14.00
stall_7 = 2130.00 -14.00
stall_8 = 2122.00 -14.00
stall_9 = 2114.00 -14.00
stall_10 = 2106.00 -14.00
stall_11 = 2098.00 -14.00
stall_12 = 2090.00 -14.00
stall_13 = 2082.00 -14.00
stall_14 = 2074.00 -14.00
stall_15 = 2066.00 -14.00
stall_16 = 2058.00 -14.00
stall_17 = 2050.00 -14.00
stall_18 = 2042.00 -14.00
stall_19 = 2034.00 -14.00

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for better online starts PJ
  ; polesitter on right
  ; track length is <4727.15>
  ; grid front center at <4713.35,  0.00>
  ; width between boxes  6.00
stall_0 = 2167.00 -3.00
stall_1 = 2157.00  3.00
stall_2 = 2147.00 -3.00
stall_3 = 2137.00  3.00
stall_4 = 2127.00 -3.00
stall_5 = 2117.00  3.00
stall_6 = 2107.00 -3.00
stall_7 = 2097.00  3.00
stall_8 = 2087.00 -3.00
stall_9 = 2077.00  3.00
stall_10 = 2067.00 -3.00
stall_11 = 2057.00  3.00
stall_12 = 2047.00 -3.00
stall_13 = 2037.00  3.00
stall_14 = 2027.00 -3.00
stall_15 = 2017.00  3.00
stall_16 = 2007.00 -3.00
stall_17 = 1997.00  3.00
stall_18 = 1987.00 -3.00
stall_19 = 1977.00  3.00
