[ track ]
track_name = Snetterton Heath
track_name_short = Snetterton
track_num_turns = 8
track_length = 2.668m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 83.7

[ ai_track ]
end_start_behavior_section = 10.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 351.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 43.750000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 13.25			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3870.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 0.200000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 1.200000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4142.32000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.15			; increased because of hairpin
track_global_hype_scaling = 0.90		;
glass_wall_offset = 0.15			;

[ GP ]
dlong_speed_adj_coeff = 1.020        		; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.270000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4029.77 12.5		; start/end dlong of the pit lane
lane_bounds_dlat = -18.1 -6.3			; start/end dlat of the pit lane
pit_board = -6.0 4290.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 4290.00 -13.85
stall_1 = 4282.00 -13.85
stall_2 = 4276.74 -13.85
stall_3 = 4268.48 -13.85
stall_4 = 4260.22 -13.85
stall_5 = 4252.96 -13.85
stall_6 = 4244.70 -13.85
stall_7 = 4236.44 -13.85
stall_8 = 4228.18 -13.85
stall_9 = 4220.92 -13.85
stall_10 = 4212.66 -13.85
stall_11 = 4204.40 -13.85
stall_12 = 4196.14 -13.85
stall_13 = 4188.88 -13.85
stall_14 = 4180.62 -13.85
stall_15 = 4172.36 -13.85
stall_16 = 4166.10 -13.85
stall_17 = 4158.84 -13.85
stall_18 = 4150.58 -13.85
stall_19 = 4142.32 -13.85

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <4293.75>
  ; grid front center at <4290.00,  0.00>
  ; width between files  5.10
  ; distance between rows 8.00
stall_0 = 4276.00  2.80
stall_1 = 4266.00 -2.30
stall_2 = 4256.00  2.80
stall_3 = 4246.00 -2.30
stall_4 = 4236.00  2.80
stall_5 = 4226.00 -2.30
stall_6 = 4216.00  2.80
stall_7 = 4206.00 -2.30
stall_8 = 4196.00  2.80
stall_9 = 4186.00 -2.30
stall_10 = 4176.00  2.80
stall_11 = 4166.00 -2.30
stall_12 = 4156.00  2.80
stall_12 = 4146.00 -2.30
stall_14 = 4136.00  2.80
stall_15 = 4126.00 -2.30
stall_16 = 4116.00  2.80
stall_17 = 4106.00 -2.30
stall_18 = 4096.00  2.80
stall_19 = 4086.00 -2.30