[track]
track_name = Charade Clermont-Ferrand
track_name_short = Charade
track_num_turns = 40
track_length = 5.0045m
track_altitude = 0
; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum

[ statistics ]
reference_value = 350.0

[ ai_track ]
end_start_behavior_section = 11.000000		;section at which race start behavior should end
merge_from_pit_line_dlong = 260.000000		;dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0
pit_lane_end_dlong = 73.500000			;dlong where pit lane divider ends
pit_lane_entrance_width = 24.410000
pit_lane_has_wall = 1				;0 if no pit wall, 1 if wall exists
pit_lane_on_right = 1				;0 if lane on left, 1 if on right
pit_lane_start_dlong = 7794.000000		;base dlong for calculating transition to pit line
pit_lane_width_left = 0.500000			;width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.00000			;width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 7855.000000		;dlong where pit stalls begin
brabham_fuel_load_per_lap = 5.75		;Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 6.15			;BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.90		;Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 6.98			;Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 6.99		;Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 6.93			;Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 7.13		;Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 0.80
track_global_hype_scaling =1.00

[ GP ]
dlong_speed_adj_coeff = 1.13			;value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 1.990000			;max. dlong speed (meters/tick) for .LP after all modifiers
						;(e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1        			;0 if lane on left, 1 if on right
lane_has_wall = 1        			;0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 7838.00 73.50       	;start/end dlong of the pit lane
lane_bounds_dlat = -12.60 -5.70        		;start/end dlat of the pit lane
pit_board = 6.0 500.6 -100.0 100.0      	;dlat of board, dlong of board, dlong LOS start, dlong LOS end
						;(last 2 not used)
stall_0 = 65.00 -11.50
stall_1 = 55.00 -11.50
stall_2 = 45.00 -11.50
stall_3 = 35.00 -11.50
stall_4 = 25.00 -11.50
stall_5 = 15.00 -11.50
stall_6 = 05.00 -11.50
stall_7 = 7990.00 -11.50
stall_8 = 7980.00 -11.50
stall_9 = 7970.00 -11.50
stall_10 = 7960.00 -11.50
stall_11 = 7950.00 -11.50
stall_12 = 7940.00 -11.50
stall_13 = 7915.00 -11.50
stall_14 = 7905.00 -11.50
stall_15 = 7895.00 -11.50
stall_16 = 7885.00 -11.50
stall_17 = 7875.00 -11.50
stall_18 = 7865.00 -11.50
stall_19 = 7855.00 -11.50

[ starting_grid_0 ]
; 1x1 loose staggered grid for easier online starts (PJ)
; 1x1 polesitter on left
; track length is <7998.00>
; grid front center at <7994.00,  0.00>
; width between boxes  4.60

stall_0 = 7994.00  2.30
stall_1 = 7984.00  -2.30
stall_2 = 7974.00  2.30
stall_3 = 7964.00 -2.30
stall_4 = 7954.00  2.30
stall_5 = 7944.00  -2.30
stall_6 = 7934.00  2.30
stall_7 = 7924.00  -2.30
stall_8 = 7914.00  2.30
stall_9 = 7904.00  -2.30
stall_10 = 7894.00  2.30
stall_11 = 7884.00  -2.30
stall_12 = 7874.00  2.30
stall_13 = 7864.00  -2.30
stall_14 = 7854.00  2.30
stall_15 = 7844.00  -2.30
stall_16 = 7834.00  2.30
stall_17 = 7824.00  -2.30
stall_18 = 7814.00  2.30
stall_19 = 7804.00  -2.30

[ 65 ]
dlong_speed_maximum = 1.990000
dlong_speed_adj_coeff = 1.13
