[ track ]
track_name = Falkenbergs Motorbana
track_name_short = Falkenberg
track_num_turns = 5
track_length = 1.1392m 
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 42.2

[ ai_track ]
end_start_behavior_section = 3.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 110.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 20.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 6.00			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 1500.000000	      	; base dlong for calculating transition to pit line
pit_lane_width_left = 3.400000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 15.400000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 1693.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.23		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.43			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.33		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.36			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.35		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.27			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.43		; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 0.75			; encourage somewhat closer racing
track_global_hype_scaling = 0.60		; diminish effects of spread out field

[ GP ]
dlong_speed_adj_coeff = 0.97500	        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.230000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 1692.0 1830.0 		; start/end dlong of the pit lane
lane_bounds_dlat = -20.0 -5.4			; start/end dlat of the pit lane
pit_board =9.0 250.1 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 1694 -15
stall_1 = 1820 -15
stall_2 = 1813 -15
stall_3 = 1806 -15
stall_4 = 1799 -15
stall_5 = 1792 -15
stall_6 = 1785 -15
stall_7 = 1778 -15
stall_8 = 1771 -15
stall_9 = 1764 -15
stall_10 = 1757 -15
stall_11 = 1750 -15
stall_12 = 1743 -15
stall_13 = 1736 -15
stall_14 = 1729 -15
stall_15 = 1722 -15
stall_16 = 1715 -15
stall_17 = 1708 -15
stall_18 = 1701 -15
stall_19 = 1827 -15

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; polesitter on right
stall_0 = 1805.0 -2.00
stall_1 = 1795.0  4.00
stall_2 = 1785.0 -2.00
stall_3 = 1775.0  4.00
stall_4 = 1765.0 -2.00
stall_5 = 1755.0  4.00
stall_6 = 1745.0 -2.00
stall_7 = 1735.0  4.00
stall_8 = 1725.0 -2.00
stall_9 = 1715.0  4.00
stall_10 = 1705.0 -2.00
stall_11 = 1695.0  4.00
stall_12 = 1685.0 -2.00
stall_13 = 1675.0  4.00
stall_14 = 1665.0 -2.00
stall_15 = 1645.0  4.00
stall_16 = 1635.0 -2.00
stall_17 = 1625.0  4.00
stall_18 = 1615.0 -2.00
stall_19 = 1605.0  4.00
