[ track ]
track_name = nivelles
track_name_short = Belgium gp 74
track_num_turns = 16
track_length = 2.31448m
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  

[ statistics ]
reference_value = 87.6

[ ai_track ]
end_start_behavior_section = 13.000000           ; section at which race start behavior should end
merge_from_pit_line_dlong = 389.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 89.000000           	; dlong where pit lane divider ends
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3900.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4112.000000 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.75		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.15			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.90		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.98			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.99		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.93			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.50		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.5			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.045000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.400000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4033.0 132.4		; start/end dlong of the pit lane
lane_bounds_dlat = -18.2 -9.0			; start/end dlat of the pit lane
pit_board = 7.0 3828.6 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 190.00 -27.80
stall_1 = 181.00 -27.80
stall_2 = 172.80 -27.80
stall_3 = 163.00 -27.80
stall_4 = 154.00 -27.80
stall_5 = 145.00 -27.80
stall_6 = 136.00 -27.80
stall_7 = 127.00 -27.80
stall_8 = 118.00 -27.80
stall_9 = 99.00 -27.80
stall_10 = 90.00 -27.80
stall_11 = 81.00 -27.80
stall_12 = 72.00 -27.80
stall_13 = 63.00 -27.80
stall_14 = 54.00 -27.80
stall_15 = 45.00 -27.80
stall_16 = 36.00 -27.80
stall_17 = 27.00 -27.80
stall_18 = 18.00 -27.80
stall_19 = 9.00 -27.80

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <3724.01>
  ; grid front center at <3724.01,  0.00>
  ; width between boxes  3.00
stall_0 = 3720.00 -2.50
stall_1 = 3710.00  3.00
stall_2 = 3700.00 -2.50
stall_3 = 3690.00  3.00
stall_4 = 3680.00 -2.50
stall_5 = 3670.00  3.00
stall_6 = 3660.00 -2.50
stall_7 = 3650.00  3.00
stall_8 = 3640.00 -2.50
stall_9 = 3630.00  3.00
stall_10 = 3620.00 -2.50
stall_11 = 3610.00  3.00
stall_12 = 3600.00 -2.50
stall_13 = 3590.00  3.00
stall_14 = 3580.00 -2.50
stall_15 = 3570.00  3.00
stall_16 = 3560.00 -2.50
stall_17 = 3550.00  3.00
stall_18 = 3540.00 -2.50
stall_19 = 3530.00  3.00
