[ track ]
track_name = Kyalami Motor Race Track
track_name_short = Kyalami
track_num_turns = 9
track_length = 2.544m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1157.4   -9.2  19.2  5.0 0	; prevents cutting Barbeque Bend
checkpoint_1 = 3040.6  -12.0  21.3 10.0 0	; prevents cutting Leeukop Bend
checkpoint_2 = 3645.0   -9.5  14.6  5.0 0	; prevents cutting The Kink

[ statistics ]
reference_value = 81.5

[ ai_track ]
end_start_behavior_section = 6.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 805.400000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 205.000000           	; dlong where pit divider ends
pit_lane_entrance_width = 35.6			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if pit lane has no wall, 1 if has wall
pit_lane_on_right = 1.000000            	; 1 if pit lane on right, 0 if on left
pit_lane_start_dlong = 3760.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of pit line
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 1.000000 	     		; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.60		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.95			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.73		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.80			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.79		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.76			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.00		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.75			; encourage closer racing & passing

[ GP ]
dlong_speed_adj_coeff = 1.032000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.370000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3760.0 290.9		; start/end dlong of the pit lane
lane_bounds_dlat = -15.8 -2.8			; start/end dlat of the pit lane
pit_board =5.5 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 211.00 -8.70
stall_1 = 199.89 -8.92
stall_2 = 188.79 -9.10
stall_3 = 177.68 -9.30
stall_4 = 166.58 -9.48
stall_5 = 155.47 -9.66
stall_6 = 144.37 -9.83
stall_7 = 133.26 -10.05
stall_8 = 122.16 -10.27
stall_9 = 111.05 -10.49
stall_10 = 99.95 -10.71
stall_11 = 88.84 -10.93
stall_12 = 77.74 -11.15
stall_13 = 66.63 -11.37
stall_14 = 55.53 -11.59
stall_15 = 44.42 -11.82
stall_16 = 33.32 -12.04
stall_17 = 22.21 -12.26
stall_18 = 11.11 -12.48
stall_19 = 0.01 -12.70

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <3970.49>
  ; grid front center at <3961.00,  0.00>
  ; width between boxes  5.18
stall_0 = 3959.80 -2.88
stall_1 = 3949.80  2.29
stall_2 = 3929.80 -2.88
stall_3 = 3919.80  2.29
stall_4 = 3909.80 -2.88
stall_5 = 3899.80  2.29
stall_6 = 3889.80 -2.88
stall_7 = 3879.80  2.29
stall_8 = 3869.80 -2.88
stall_9 = 3859.80  2.29
stall_10 = 3849.80 -2.88
stall_11 = 3839.80  2.29
stall_12 = 3829.80 -2.88
stall_13 = 3819.80  2.29
stall_14 = 3809.80 -2.88
stall_15 = 3799.80  2.29
stall_16 = 3789.80 -2.88
stall_17 = 3779.80  2.29
stall_18 = 3769.80 -2.88
stall_19 = 3759.80  2.29

