[ track ]
track_name = Wild South Raceway 1984
track_name_short = Wild South Raceway
track_num_turns = 9
track_length = 2.6485m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 400.0  -15.0  15.0 10.0 0	; 
checkpoint_1 = 2000.0  -15.0  15.0 10.0 0	; 
checkpoint_2 = 2615.0  -15.0  15.0 10.0 0	; 
checkpoint_3 = 3765.0  -15.0  15.0 10.0 0	; 

[ statistics ]
reference_value = 100.0

[ ai_track ]
end_start_behavior_section = 4.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 320.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 247.600000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 134.7			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3860.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 6.500000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 0.000100  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.16		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.66			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.31		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.45			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.40		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.35			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.60		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.9			; encourage somewhat closer racing
track_global_hype_scaling = 1.05		; speeds up/down the AI

[ GP ]
dlong_speed_adj_coeff = 1.080000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.180000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3898.3 405.1		; start/end dlong of the pit lane
lane_bounds_dlat = -15.24 -5.25			; start/end dlat of the pit lane
pit_board = 10.0 700.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 194.00 -17.00
stall_1 = 184.00 -17.00
stall_2 = 174.00 -17.00
stall_3 = 164.00 -17.00
stall_4 = 154.00 -17.00
stall_5 = 144.00 -17.00
stall_6 = 134.00 -17.00
stall_7 = 124.00 -17.00
stall_8 = 114.00 -17.00
stall_9 = 104.00 -17.00
stall_10 = 94.00 -17.00
stall_11 = 84.00 -17.00
stall_12 = 74.00 -17.00
stall_13 = 64.00 -17.00
stall_14 = 54.00 -17.00
stall_15 = 44.00 -17.00
stall_16 = 34.00 -17.00
stall_17 = 24.00 -17.00
stall_18 = 14.00 -17.00
stall_19 = 4.00 -17.00

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <4262.00>
  ; grid front center at <4250.15,  2.00>
  ; width between boxes  3.00
stall_0 = 4250.15 -1.50
stall_1 = 4240.15  4.50
stall_2 = 4230.15 -1.50
stall_3 = 4220.15  4.50
stall_4 = 4210.15 -1.50
stall_5 = 4200.15  4.50
stall_6 = 4190.15 -1.50
stall_7 = 4180.15  4.50
stall_8 = 4170.15 -1.50
stall_9 = 4160.15  4.50
stall_10 = 4150.15 -1.50
stall_11 = 4140.15  4.50
stall_12 = 4130.15 -1.50
stall_13 = 4120.15  4.50
stall_14 = 4110.15 -1.50
stall_15 = 4100.15  4.50
stall_16 = 4090.15 -1.50
stall_17 = 4080.15  4.50
stall_18 = 4070.15 -1.50
stall_19 = 4060.15  4.50