[ track ]
track_name = Albi
track_name_short = Albi
track_num_turns = 9
track_length = 2.26m
track_altitude = 0.0			
; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
checkpoint_0 = 450.0	-10.0	10.0	10.0	0	; prevents cutting
checkpoint_1 = 1970.0	-10.0	10.0	10.0	0	; prevents cutting
checkpoint_2 = 2900.0	-10.0	10.0	10.0	0	; prevents cutting

[ statistics ]
reference_value = 65.0

[ ai_track ]
end_start_behavior_section = 3.0	; section at which race start behavior should end
merge_from_pit_line_dlong = 3.0		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0		; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 0.0		; dlong where pit lane divider ends
pit_lane_entrance_width = 15.0		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.0			; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.0			; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3200.0		; base dlong for calculating transition to pit line
pit_lane_width_left = 0.5		; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 0.5		; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3440.0		; dlong where pit stalls begin

brabham_fuel_load_per_lap = 1.44	; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.75		; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.59	; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.64		; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.69	; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.55		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.76	; Murasama AI fuel loading in liters per lap

track_driver_mod_scaling = 1.15
track_global_hype_scaling = 0.8

[ GP ]
dlong_speed_adj_coeff = 1.10		; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.45		; max. dlong speed for .LP after all modifiers

[ pit_lane_0 ]
lane_on_right = 1			; 0 if lane on left, 1 if on right
lane_has_wall = 0			; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3400.0 20.0 	; start/end dlong of the pit lane
lane_bounds_dlat = -10.0 -1.0		; start/end dlat of the pit lane
pit_board = -14.0 55.0 -100.0 100.0	; dlat of board, dlong of board, dlong LOS start, dlong LOS end

stall_0 = 3630.0 -8.0
stall_1 = 3620.0 -8.0
stall_2 = 3610.0 -8.0
stall_3 = 3600.0 -8.0
stall_4 = 3590.0 -8.0
stall_5 = 3580.0 -8.0
stall_6 = 3570.0 -8.0
stall_7 = 3560.0 -8.0
stall_8 = 3550.0 -8.0
stall_9 = 3540.0 -8.0
stall_10 = 3530.0 -8.0
stall_11 = 3520.0 -8.0
stall_12 = 3510.0 -8.0
stall_13 = 3500.0 -8.0
stall_14 = 3490.0 -8.0
stall_15 = 3480.0 -8.0
stall_16 = 3470.0 -8.0
stall_17 = 3460.0 -8.0
stall_18 = 3450.0 -8.0
stall_19 = 3440.0 -8.0

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for better online starts
  ; polesitter on right
  ; track length is <3635.39>
  ; grid front center at <3624.5, 0.0>
  ; width between boxes  5.00
stall_0 = 3624.5 -2.5
stall_1 = 3614.5  2.5
stall_2 = 3604.5 -2.5
stall_3 = 3594.5  2.5
stall_4 = 3584.5 -2.5
stall_5 = 3574.5  2.5
stall_6 = 3564.5 -2.5
stall_7 = 3554.5  2.5
stall_8 = 3544.5 -2.5
stall_9 = 3534.5  2.5
stall_10 = 3524.5 -2.5
stall_11 = 3514.5  2.5
stall_12 = 3504.5 -2.5
stall_13 = 3494.5  2.5
stall_14 = 3484.5 -2.5
stall_15 = 3474.5  2.5
stall_16 = 3464.5 -2.5
stall_17 = 3454.5  2.5
stall_18 = 3444.5 -2.5
stall_19 = 3434.5  2.5
