[ track ]
track_name = Nuernberg Grand Prix
track_name_short = Norisring
track_num_turns = 8
track_length = 1.429m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 75.0

[ ai_track ]
end_start_behavior_section = 9.0000 			; section at which race start behavior should end
merge_from_pit_line_dlong = 510.00 		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1 			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 190.00 			; dlong where pit lane divider ends
pit_lane_entrance_width = 10.000000		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000 			; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2050.00			; base dlong for calculating transition to pit line
pit_lane_width_left = 10.000000 		; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 1.000000 		; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 7.50 			; ***was 2100... dlong where pit stalls begin
brabham_fuel_load_per_lap = 0.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.37               ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.5			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.060000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.20000          		; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1 				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2050.00 155.00 		; ** was 225*** start/end dlong of the pit lane
lane_bounds_dlat = -32.00 -19.00 		; start/end dlat of the pit lane
pit_board = 15.0 140.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_8 =  140.0 -29.00
stall_15 = 133.0 -29.00
stall_17 = 126.0 -29.00
stall_3 =  119.0 -29.00
stall_12 = 112.0 -29.00
stall_5 =  105.0 -29.00
stall_19 = 98.0 -29.00
stall_7 =  91.0 -29.00
stall_0 =  84.0 -29.00
stall_9 =  77.0 -29.00
stall_13 = 70.0 -29.00
stall_11 = 63.0 -29.00
stall_4 =  56.0 -29.00
stall_10 = 49.0 -29.00
stall_14 = 42.0 -29.00
stall_1 =  35.0 -29.00
stall_16 = 28.0 -29.00
stall_2 =  21.0 -29.00
stall_18 = 14.0 -29.00
stall_6 =   7.0 -29.00

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <2300.0>
  ; grid front center at <2298.0,  0.0>
  ; width between boxes  8.00
stall_0 = 2297.00 -4.0
stall_1 = 2287.00 4.0
stall_2 = 2277.00 -4.0
stall_3 = 2267.00 4.0
stall_4 = 2257.00 -4.0
stall_5 = 2247.00 4.0
stall_6 = 2237.00 -4.0
stall_7 = 2227.00 4.0
stall_8 = 2217.00 -4.0
stall_9 = 2207.00 4.0
stall_10 = 2197.00 -4.0
stall_11 = 2187.00 4.0
stall_12 = 2177.00 -4.0
stall_13 = 2167.00 4.0
stall_14 = 2157.00 -4.0
stall_15 = 2147.00 4.0
stall_16 = 2137.00 -4.0
stall_17 = 2127.00 4.0
stall_18 = 2117.00 -4.0
stall_19 = 2107.00 4.0
