[ track ]
track_name = Grenzlandring
track_name_short = Wegberg
track_num_turns = 5
track_length = 5.596643878m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ statistics ]
reference_value = 107.5

[ ai_track ]
end_start_behavior_section = 10.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 540.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 127.000000           	; dlong where pit divider ends
pit_lane_entrance_width = 74.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if pit lane has no wall, 1 if has wall
pit_lane_on_right = 0.000000            	; 1 if pit lane on right, 0 if on left
pit_lane_start_dlong = 8100.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 5.000000          	; width of pit lane in meters to LEFT of pit line
pit_lane_width_right = 5.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 8850.000000 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 5.22		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 6.45			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.65		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 5.89			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 5.91		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.62			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 6.42		; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 0.66			; encourage closer racing & passing
track_global_hype_scaling = 1.0 

[ GP ]
dlong_speed_adj_coeff = 1.032000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.530000           	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 8795.0 176.0		; start/end dlong of the pit lane
lane_bounds_dlat = 5.0 14.5			; start/end dlat of the pit lane
pit_board =5.0 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 110.00 13.00
stall_1 = 102.00 13.00
stall_2 = 94.00 13.00
stall_3 = 86.00 13.00
stall_4 = 78.00 13.00
stall_5 = 70.00 13.00
stall_6 = 62.00 13.00
stall_7 = 54.00 13.00
stall_8 = 46.00 13.00
stall_9 = 38.00 13.00
stall_10 = 8935.00 13.00
stall_11 = 8927.00 13.00
stall_12 = 8919.00 13.00
stall_13 = 8911.00 13.00
stall_14 = 8903.00 13.00
stall_15 = 8895.00 13.00
stall_16 = 8887.00 13.00
stall_17 = 8879.00 13.00
stall_18 = 8871.00 13.00
stall_19 = 8863.00 13.00

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <8964.08>
  ; grid front center at <8954.59, 0.00>
  ; width between boxes  5.18
stall_0 = 8949.40 -2.00
stall_1 = 8934.40  2.25 
stall_2 = 8919.56 -2.00  
stall_3 = 8904.56  2.25  
stall_4 = 8889.72 -2.00
stall_5 = 8874.72  2.25
stall_6 = 8859.88 -2.00
stall_7 = 8844.88  2.25
stall_8 = 8829.04 -2.00
stall_9 = 8814.04  2.25
stall_10 = 8799.2 -2.00
stall_11 = 8784.2  2.25
stall_12 = 8769.36 -2.00
stall_13 = 8754.36  2.25
stall_14 = 8739.52 -2.00
stall_15 = 8724.52  2.25
stall_16 = 8709.68 -2.00
stall_17 = 8694.68  2.25
stall_18 = 8679.84 -2.00
stall_19 = 8664.84  2.25

