[ track ]
track_name = AvD Deutschland Trophy - Hockenheim �67
track_name_short = Hockenheim �67 
track_num_turns = 8
track_length = 4.236m
track_altitude = 100.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 111.3

[ ai_track ]
end_start_behavior_section = 50		; section at which race start behavior should end
merge_from_pit_line_dlong = 600		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 251	        ; dlong where pit lane divider ends
pit_lane_entrance_width = 30		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1		        ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1		        ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 1	      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3        	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 11	  	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.8		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.5		; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.0	; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.1		; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.2		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.0		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.4	; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = .75		; encourage somewhat closer racing
track_global_hype_scaling = 0.75
attempt_outbrake_dlong_sep = 150.0 	; max. dlong sep for attempting to outbrake car ahead (at designated waypoint)

[ GP ]
dlong_speed_adj_coeff = 1.01        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.43          	; max. dlong speed (meters/tick) for .LP after all modifiers 

[ pit_lane_0 ]
lane_on_right = 1			; 0 if lane on left, 1 if on right
lane_has_wall = 1			; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 0.0 251.0	   	; start/end dlong of the pit lane
lane_bounds_dlat = -16.9 -12    	; start/end dlat of the pit lane
pit_board = 7.0 800.0 -100.0 200.0	; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 200.00 -14.5
stall_1 = 190.00 -14.5 
stall_2 = 180.00 -14.5
stall_3 = 170.00 -14.5
stall_4 = 160.00 -14.5
stall_5 = 150.00 -14.5
stall_6 = 140.00 -14.5
stall_7 = 130.00 -14.5
stall_8 = 120.00 -14.5
stall_9 = 110.00 -14.5
stall_10 = 100.00 -14.5
stall_11 = 90.00 -14.5
stall_12 = 80.00 -14.5
stall_13 = 70.00 -14.5
stall_14 = 60.00 -14.5
stall_15 = 50.00 -14.5
stall_16 = 40.00 -14.5
stall_17 = 30.00 -14.5
stall_18 = 20.00 -14.5
stall_19 = 10.00 -14.5

[ starting_grid_0 ]
  ; 1x1 LOOSE staggered grid FOR EASIER ONLINE STARTS (PJ)
  ; polesitter on right
  ; track length is <1084.00000>
  ; grid front center at <200.0,  0.0>
  ; width between boxes  6.0
stall_0 = 6758    -3.0
stall_1 = 6743     3.0
stall_2 = 6730    -3.0
stall_3 = 6723     3.0
stall_4 = 6713    -3.0
stall_5 = 6703     3.0
stall_6 = 6693    -3.0
stall_7 = 6683     3.0
stall_8 = 6673    -3.0
stall_9 = 6663     3.0
stall_10 = 6653   -3.0
stall_11 = 6643    3.0
stall_12 = 6633   -3.0
stall_13 = 6623    3.0
stall_14 = 6613   -3.0
stall_15 = 6603    3.0
stall_16 = 6593   -3.0
stall_17 = 6583    3.0
stall_18 = 6573   -3.0 
stall_19 = 6563    3.0

[ 65 ]
dlong_speed_maximum = 2.350000
dlong_speed_adj_coeff = 1.028000

[ ai_trc65 ]
attempt_outbrake_dlong_sep = 150.0
track_global_hype_scaling = 0.75
track_dlong_sep_coeff = .75
murasama_fuel_load_per_lap = 3.4  
lotus_fuel_load_per_lap = 3.0 
ferrari_fuel_load_per_lap = 3.2  
eagle_fuel_load_per_lap = 3.1 
coventry_fuel_load_per_lap = 3.0 
brm_fuel_load_per_lap = 3.5  
brabham_fuel_load_per_lap = 2.8 
start_of_pit_stalls = 11       
pit_lane_width_right = 3       
pit_lane_width_left = 2       
pit_lane_start_dlong = 1           
pit_lane_on_right = 1       
pit_lane_has_wall = 1       
pit_lane_entrance_width = 30   
pit_lane_end_dlong = 251       
pit_at_end_of_track = 1  
merge_from_pit_line_dlong = 600       
end_start_behavior_section = 50      
