[ track ]
track_name = Indianapolis Motor Speedway
track_name_short = IMS
track_num_turns = 4
track_length = 2.500m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 53.40

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 1526.94
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 268.73
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3401.17
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3671.97
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.2

[ GP ]
dlong_speed_adj_coeff = 1.0850        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 3.50000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3421.17 1318.68
lane_bounds_dlat = -20.0 -10.5			; start/end dlat of the pit lane
pit_board = 15.2 4000.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 257.81 22.82
stall_1  = 247.81 22.82
stall_2  = 237.81 22.82
stall_3  = 227.81 22.82
stall_4  = 217.81 22.82
stall_5  = 207.81 22.82
stall_6  = 197.81 22.82
stall_7  = 187.81 22.82
stall_8  = 177.81 22.82
stall_9  = 167.81 22.82
stall_10  = 157.81 22.82
stall_11  = 147.81 22.82
stall_12  = 137.81 22.82
stall_13  = 127.81 22.82
stall_14  = 117.81 22.82
stall_15  = 107.81 22.82
stall_16  = 97.81 22.82
stall_17  = 87.81 22.82
stall_18  = 77.81 22.82
stall_19  = 67.81 22.82

[ starting_grid_0 ]
  ; SpeedCenter tested format 2x2 staggered grid
  ; polesitter on right
stall_0  = 4008.47 1.5
stall_1  = 3998.47 4.75
stall_2  = 3988.47 3.2
stall_3  = 3978.47 6.25
stall_4  = 3968.47 1.5
stall_5  = 3958.47 4.75
stall_6  = 3948.47 3.2
stall_7  = 3938.47 6.25
stall_8  = 3928.47 1.5
stall_9  = 3918.47 4.75
stall_10  = 3908.47 3.2
stall_11  = 3898.47 6.25
stall_12  = 3888.47 1.5
stall_13  = 3878.47 4.75
stall_14  = 3868.47 3.2
stall_15  = 3858.47 6.25
stall_16  = 3848.47 1.5
stall_17  = 3838.47 4.75
stall_18  = 3828.47 3.2
stall_19  = 3818.47 6.25
