[ track ]
track_name = Watkins Glen Int'l
track_name_short = Glen71
track_num_turns = 11
track_length = 3.38m
track_altitude = 475.488			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 119.74

[ ai_track ]
end_start_behavior_section = 2.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 583.31
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 5180.02
pit_lane_entrance_width = 148.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3730.66
pit_lane_width_left = 2.500000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 10.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 20.0
brabham_fuel_load_per_lap = 2.71		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.47			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.38		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.32			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.45		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.27			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.49		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 2.2
track_global_hype_scaling = 1.03

[ GP ]
dlong_speed_adj_coeff = 1.0750        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.50000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 5279.66 597.07
lane_bounds_dlat = -18.0 -1.5			; start/end dlat of the pit lane
pit_board = 18.2 520.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 220.0 -15.32
stall_1  = 210.0 -15.32
stall_2  = 200.0 -15.32
stall_3  = 190.0 -15.32
stall_4  = 180.0 -15.32
stall_5  = 170.0 -15.32
stall_6  = 160.0 -15.32
stall_7  = 150.0 -15.32
stall_8  = 140.0 -15.32
stall_9  = 130.0 -15.32
stall_10  = 120.0 -15.32
stall_11  = 110.0 -15.32
stall_12  = 100.0 -15.32
stall_13  = 90.0 -15.32
stall_14  = 80.0 -15.32
stall_15  = 70.0 -15.32
stall_16  = 60.0 -15.32
stall_17  = 50.0 -15.32
stall_18  = 40.0 -15.32
stall_19  = 30.0 -15.32

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
stall_0  = 5409.02 -3.25
stall_1  = 5399.02 2.75
stall_2  = 5389.02 -3.75
stall_3  = 5379.02 2.25
stall_4  = 5369.02 -3.25
stall_5  = 5359.02 2.75
stall_6  = 5349.02 -3.75
stall_7  = 5339.02 2.25
stall_8  = 5329.02 -3.25
stall_9  = 5319.02 2.75
stall_10  = 5309.02 -3.75
stall_11  = 5299.02 2.25
stall_12  = 5289.02 -3.25
stall_13  = 5279.02 2.75
stall_14  = 5269.02 -3.75
stall_15  = 5259.02 2.25
stall_16  = 5249.02 -3.25
stall_17  = 5239.02 2.75
stall_18  = 5229.02 -3.75
stall_19  = 5219.02 2.25