[ track ]
track_name = Road Atlanta
track_name_short = Road Atlanta
track_num_turns = 4
track_length = 2.477m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 76.90

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 312.70
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 213.44
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3775.08
pit_lane_width_left = 6.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3900.46
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.2

[ GP ]
dlong_speed_adj_coeff = 1.0550        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 3.00000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3795.08 262.70
lane_bounds_dlat = 15 25.5			; start/end dlat of the pit lane
pit_board =14.0 280.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 102.44 22.28
stall_1  = 92.44 22.28
stall_2  = 82.44 22.28
stall_3  = 72.44 22.28
stall_4  = 62.44 22.28
stall_5  = 52.44 22.28
stall_6  = 42.44 22.28
stall_7  = 32.44 22.28
stall_8  = 22.44 22.28
stall_9  = 12.44 22.28
stall_10  = 2.44 22.28
stall_11  = 3982.44 22.28
stall_12  = 3972.44 22.28
stall_13  = 3962.44 22.28
stall_14  = 3952.44 22.28
stall_15  = 3942.44 22.28
stall_16  = 3932.44 22.28
stall_17  = 3922.44 22.28
stall_18  = 3912.44 22.28
stall_19  = 3902.44 22.28

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
stall_0  = 3972.74 -2.25
stall_1  = 3962.74 2.75
stall_2  = 3952.74 -2.25
stall_3  = 3942.74 2.75
stall_4  = 3932.74 -2.25
stall_5  = 3922.74 2.75
stall_6  = 3912.74 -2.25
stall_7  = 3902.74 2.75
stall_8  = 3892.74 -2.25
stall_9  = 3882.74 2.75
stall_10  = 3872.74 -2.25
stall_11  = 3862.74 2.75
stall_12  = 3852.74 -2.25
stall_13  = 3842.74 2.75
stall_14  = 3832.74 -2.25
stall_15  = 3822.74 2.75
stall_16  = 3812.74 -2.25
stall_17  = 3802.74 2.75
stall_18  = 3792.74 -2.25
stall_19  = 3782.74 2.75
