[ track ]
track_name = Pau
track_name_short = Pau
track_num_turns = 14
track_length = 1.73m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 350.0	-7.0	7.0	10.0	0	; prevents cutting
checkpoint_1 = 1500.0	-7.0	7.0	10.0	0	; prevents cutting
checkpoint_2 = 1950.0	-7.0	7.0	10.0	0	; prevents cutting

[ statistics ]
reference_value = 77.0

[ ai_track ]
end_start_behavior_section = 1.0	; section at which race start behavior should end
merge_from_pit_line_dlong = 1.0		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0		; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 0.0		; dlong where pit lane divider ends
pit_lane_entrance_width = 15.0		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.0			; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.0			; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2450.0		; base dlong for calculating transition to pit line
pit_lane_width_left = 0.5		; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 0.5		; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2599.0		; dlong where pit stalls begin

brabham_fuel_load_per_lap = 1.35		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.58			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.47		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.50			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.48		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.40			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.58		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 2.0		; encourage somewhat closer racing
auto_blocker_line_speed_pct = 0.8	; % of race line speed
attempt_outbrake_dlong_sep = 7.0 	; max. dlong sep for attempting to outbrake car ahead

track_driver_mod_scaling = 0.5
track_global_hype_scaling = 0.5

[ GP ]
dlong_speed_adj_coeff = 1.22		; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.1		; max. dlong speed for .LP after all modifiers

[ pit_lane_0 ]
lane_on_right = 1			; 0 if lane on left, 1 if on right
lane_has_wall = 0			; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2570.0 2780.0 	; start/end dlong of the pit lane
lane_bounds_dlat = -10.0 0.0		; start/end dlat of the pit lane
pit_board = -9.0 50.0 -100.0 100.0	; dlat of board, dlong of board, dlong LOS start, dlong LOS end

stall_0 = 2770.0 -7.0
stall_1 = 2761.0 -7.0
stall_2 = 2752.0 -7.0
stall_3 = 2743.0 -7.0
stall_4 = 2734.0 -7.0
stall_5 = 2725.0 -7.0
stall_6 = 2716.0 -7.0
stall_7 = 2707.0 -7.0
stall_8 = 2698.0 -7.0
stall_9 = 2689.0 -7.0
stall_10 = 2680.0 -7.0
stall_11 = 2671.0 -7.0
stall_12 = 2662.0 -7.0
stall_13 = 2653.0 -7.0
stall_14 = 2644.0 -7.0
stall_15 = 2635.0 -7.0
stall_16 = 2626.0 -7.0
stall_17 = 2617.0 -7.0
stall_18 = 2608.0 -7.0
stall_19 = 2599.0 -7.0

[ starting_grid_0 ]
  ; 1x1 staggered grid
  ; polesitter on left
  ; track length is <2784.72>
  ; grid front center at <2779.5, 0.0>
  ; width between boxes  3.00
stall_0 = 2779.0 2.30
stall_1 = 2769.0 -2.80
stall_2 = 2759.0 2.30
stall_3 = 2749.0 -2.80
stall_4 = 2739.0 2.30
stall_5 = 2729.0 -2.80
stall_6 = 2729.0 2.30
stall_7 = 2709.0 -2.80
stall_8 = 2699.0 2.30
stall_9 = 2689.0 -2.80
stall_10 = 2679.0 2.30
stall_11 = 2669.0 -2.80
stall_12 = 2659.0 2.30
stall_13 = 2649.0 -2.80
stall_14 = 2639.0 2.30
stall_15 = 2629.0 -2.80
stall_16 = 2619.0 2.30
stall_17 = 2609.0 -2.80
stall_18 = 2599.0 2.30
stall_19 = 2589.0 -2.80
