[ track ]
track_name = Circuit Jean Behra
track_name_short = picmidi
track_num_turns = 6
track_length = 2.713m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 10.0  -14.0  14.5 10.0 0	; prevents cutting 1st
checkpoint_1 = 20.0  -15.0  14.5 10.0 0	; prevents cutting 2nd
checkpoint_2 = 30.0  -16.0  14.5 10.0 0	; prevents cutting 3rd
checkpoint_3 = 40.0  -12.0  14.5 10.0 0	; prevents cutting 4th

[ statistics ]
reference_value = 88.0

[ ai_track ]
end_start_behavior_section = 7.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 500.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 5.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 256.2			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4400.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.025000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.250000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4168.0 0.0			; start/end dlong of the pit lane
lane_bounds_dlat = -17.1 -7.3			; start/end dlat of the pit lane
pit_board = 9.0 2.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 4360.00 -16.20
stall_1 = 4350.00 -16.20
stall_2 = 4340.00 -16.20
stall_3 = 4340.00 -16.20
stall_4 = 4330.00 -16.20
stall_5 = 4320.00 -16.20
stall_6 = 4310.00 -16.20
stall_7 = 4300.00 -16.20
stall_8 = 4290.00 -16.20
stall_9 = 4280.00 -16.20
stall_10 = 4270.00 -16.20
stall_11 = 4260.00 -16.20
stall_12 = 4250.00 -16.20
stall_13 = 4240.00 -16.20
stall_14 = 4230.00 -16.20
stall_15 = 4220.00 -16.20
stall_16 = 4210.00 -16.20
stall_17 = 4200.00 -16.20
stall_18 = 4190.00 -16.20
stall_19 = 4180.00 -16.20

[ starting_grid_0 ]
  ; 4x3 staggered grid
  ; polesitter on left
  ; track length is <4366.50>
  ; grid front center at <4361.00,  2.50>
  ; width between boxes  5.00
  ; distance between cars 8.00 (all cars can see flag)
stall_0 = 4360.00  2.50
stall_1 = 4352.00 -2.50
stall_2 = 4344.00  2.50
stall_3 = 4336.00 -2.50
stall_4 = 4328.00  2.50
stall_5 = 4320.00 -2.50
stall_6 = 4312.00  2.50
stall_7 = 4304.00 -2.50
stall_8 = 4296.00  2.50
stall_9 = 4288.00 -2.50
stall_10 = 4280.00  2.50
stall_11 = 4272.00 -2.50
stall_12 = 4264.00  2.50
stall_13 = 4256.00 -2.50
stall_14 = 4248.00  2.50
stall_15 = 4240.00 -2.50
stall_16 = 4232.00  2.50
stall_17 = 4224.00 -2.50
stall_18 = 4216.00  2.50
stall_19 = 4208.00 -2.50