[ track ]
track_name = Reims Circuit
track_name_short = Reims
track_num_turns = 6
track_length = 5.158m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1426.0  -14.0  14.5 10.0 0	; prevents cutting Becketts
checkpoint_1 = 2595.0  -15.0  14.5 10.0 0	; prevents cutting Stowe
checkpoint_2 = 3258.0  -16.0  14.5 10.0 0	; prevents cutting Club
checkpoint_3 = 4430.0  -12.0  14.5 10.0 0	; prevents cutting Woodcote

[ statistics ]
reference_value = 119.6

[ ai_track ]
end_start_behavior_section = 10.00000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 1071.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 292.500000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 35.2			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 7822.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 0.200000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 3.33		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 4.08			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.63		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.30			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.78		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.30			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 4.10		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.85			; encourage somewhat closer racing
track_global_hype_scaling = 0.8                 ; 

[ GP ]
dlong_speed_adj_coeff = 1.021000                ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.450000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4613.9 639.0		; start/end dlong of the pit lane
lane_bounds_dlat = -18.1 -6.3			; start/end dlat of the pit lane
pit_board = -11.0 7042.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 290.00 -8.4
stall_1 = 276.74 -8.4
stall_2 = 263.47 -8.4
stall_3 = 250.21 -8.4
stall_4 = 236.95 -8.4
stall_5 = 223.68 -8.4
stall_6 = 210.43 -8.4
stall_7 = 197.16 -8.4
stall_8 = 183.90 -8.4
stall_9 = 170.64 -8.4
stall_10 = 157.37 -8.4
stall_11 = 144.11 -8.4
stall_12 = 130.84 -8.4
stall_13 = 117.58 -8.4
stall_14 = 104.32 -8.4
stall_15 = 91.05 -8.4
stall_16 = 77.79 -8.4
stall_17 = 64.53 -8.4
stall_18 = 51.26 -8.4
stall_19 = 38.00 -8.4

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <8301.04>
  ; grid front center at <8291.04,  0.00>
  ; width between boxes  3.00
stall_0 = 8290.00 -2.50
stall_1 = 8280.00  2.50
stall_2 = 8270.00 -2.50
stall_3 = 8260.00  2.50
stall_4 = 8250.00 -2.50
stall_5 = 8240.00  2.50
stall_6 = 8230.00 -2.50
stall_7 = 8220.00  2.50
stall_8 = 8210.00 -2.50 
stall_9 = 8200.00  2.50
stall_10 = 8190.00 -2.50
stall_11 = 8180.00  2.50
stall_12 = 8170.00 -2.50
stall_13 = 8160.00  2.50
stall_14 = 8150.00 -2.50
stall_15 = 8140.00  2.50
stall_16 = 8130.00 -2.50
stall_17 = 8120.00  2.50
stall_18 = 8110.00 -2.50
stall_19 = 8100.00  2.50















