[ track ]
track_name = Usui Circuit
track_name_short = usui
track_num_turns = 21
track_length = 5.357m			
track_altitude = 0		
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints necessary for Usui

[ statistics ]
reference_value = 178.0

[ ai_track ]
end_start_behavior_section = 4.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 280.00000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 262.300000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 60.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 8419.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 5.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 8479.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 4.38		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 5.34			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 4.62		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 4.97			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 4.84		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 4.75			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 5.28		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing
track_global_hype_scaling = 1.00 ;  

[ GP ]
dlong_speed_adj_coeff = 1.280000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.16000          	        ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 8479.1 120.0		; start/end dlong of the pit lane
lane_bounds_dlat = 10.0 25.0			; start/end dlat of the pit lane
pit_board = 9.0 180.5 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 51.00 20.00
stall_1 = 41.00 20.00
stall_2 = 31.00 20.00
stall_3 = 21.00 20.00
stall_4 = 11.00 20.00
stall_5 = 1.00 20.00
stall_6 = 8591.40 20.00
stall_7 = 8581.40 20.00
stall_8 = 8571.40 20.00
stall_9 = 8561.40 20.00
stall_10 = 8551.40 20.00
stall_11 = 8541.40 20.00
stall_12 = 8531.40 20.00
stall_13 = 8521.40 20.00
stall_14 = 8511.40 20.00
stall_15 = 8501.40 20.00
stall_16 = 8491.40 20.00
stall_17 = 8481.40 20.00
stall_18 = 8471.40 20.00
stall_19 = 8461.40 20.00

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easier online starts (pj)
  ; polesitter on left
  ; track length is <4311.96>
  ; grid front center at <4310.00, -0.00>
  ; width between boxes  6.00
stall_0 = 8582.00 -3.00
stall_1 = 8572.00  3.00
stall_2 = 8562.00 -3.00
stall_3 = 8552.00  3.00
stall_4 = 8542.00 -3.00
stall_5 = 8532.00  3.00
stall_6 = 8522.00 -3.00
stall_7 = 8512.00  3.00
stall_8 = 8502.00 -3.00
stall_9 = 8492.00  3.00
stall_10 = 8482.00 -3.00
stall_11 = 8472.00  3.00
stall_12 = 8462.00 -3.00
stall_13 = 8452.00  3.00
stall_14 = 8442.00 -3.00
stall_15 = 8432.00  3.00
stall_16 = 8422.00 -3.00
stall_17 = 8412.00  3.00
stall_18 = 8402.00 -3.00
stall_19 = 8392.00  3.00