[ track ]
track_name = 1959 AVUS Grand Prix
track_name_short = 1959 AVUS GP
track_num_turns = 2
track_length = 6.573m
track_altitude = 0.0
; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
; No checkpoints

[ statistics ]
reference_value = 240.0

[ ai_track ]
end_start_behavior_section = 10.000000 ; section at which race start behavior should end
merge_from_pit_line_dlong = 1000.0000
pit_at_end_of_track = 0.0              ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 10245.000000
pit_lane_entrance_width = 48.0         ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000           ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000           ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 10000.000000
pit_lane_width_left = 2.500000         ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 13.100000       ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 10226.0
brabham_fuel_load_per_lap = 8.88       ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 10.90          ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 9.80      ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 9.94         ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 10.06      ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 9.47         ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 11.09     ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.6
track_global_hype_scaling = 0.20       ; Sets range between slowest and fastest AI.  Increase to spread field out 

[ GP ]
dlong_speed_adj_coeff = 1.04600        ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 3.000000          ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1                      ; 0 if lane on left, 1 if on right
lane_has_wall = 0                      ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 10226.0 10084.0
lane_bounds_dlat = -23.0 -7.5          ; start/end dlat of the pit lane
pit_board =5.0 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 10225.0 -19.0
stall_1 = 10218.0 -19.0
stall_2 = 10211.0 -19.0
stall_3 = 10204.0 -19.0
stall_4 = 10197.0 -19.0
stall_5 = 10190.0 -19.0
stall_6 = 10183.0 -19.0
stall_7 = 10176.0 -19.0
stall_8 = 10169.0 -19.0
stall_9 = 10162.0 -19.0
stall_10 = 10155.0 -19.0
stall_11 = 10148.0 -19.0
stall_12 = 10141.0 -19.0
stall_13 = 10134.0 -19.0
stall_14 = 10127.0 -19.0
stall_15 = 10120.0 -19.0
stall_16 = 10113.0 -19.0
stall_17 = 10106.0 -19.0
stall_18 = 10099.0 -19.0
stall_19 = 10092.0 -19.0

[ starting_grid_0 ]
; SpeedCenter tested format 1x1 staggered grid for better online starts
; polesitter on right
stall_0 = 10225.90 -1.75
stall_1 = 10215.90 2.25
stall_2 = 10205.90 -1.75
stall_3 = 10195.90 2.25
stall_4 = 10185.90 -1.75
stall_5 = 10175.90 2.25
stall_6 = 10165.90 -1.75
stall_7 = 10155.90 2.25
stall_8 = 10145.90 -1.75
stall_9 = 10135.90 2.25
stall_10 = 10125.90 -1.75
stall_11 = 10115.90 2.25
stall_12 = 10105.90 -1.75
stall_13 = 10095.90 2.25
stall_14 = 10085.90 -1.75
stall_15 = 10075.90 2.25
stall_16 = 10065.90 -1.75
stall_17 = 10055.90 2.25
stall_18 = 10045.90 -1.75
stall_19 = 10035.90 2.25
