[ track ]
track_name = Oulton Park Spring Cup
track_name_short = Oulton Park
track_num_turns = 9
track_length = 2.761m
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in metres

[ statistics ]
reference_value = 94.0

[ ai_track ]
end_start_behavior_section = 4.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 500.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 125.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 34.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4315.490000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.300000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.300000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4405.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 1.0			; encourage somewhat closer racing
track_global_hype_scaling = 0.9

[ GP ]
dlong_speed_adj_coeff = 1.080000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.291796          	; max. dlong speed (meters/tick) 1=80mp/h=128,72km/h
 

[ pit_lane_0 ]
lane_on_right = 1               		; 0 if lane on left, 1 if on right 
lane_has_wall = 0                		; 0 if no pit wall, 1 if pit wall exists 
pit_board = -8.04 4410.75 -100.0 100.0
lane_bounds_dlong = 4379.44 139.0
lane_bounds_dlat = -16.0 -8.5
stall_0 = 156.00  -8.60
stall_1 = 147.00  -9.00
stall_2 = 138.00  -9.40
stall_3 = 129.00  -9.80
stall_4 = 120.00 -10.20
stall_5 = 111.00 -10.60
stall_6 = 102.00 -10.90
stall_7 =  93.00 -11.00
stall_8 =  84.00 -11.50
stall_9 =  75.00 -12.00
stall_10 = 66.00 -12.50
stall_11 = 57.00 -13.10
stall_12 = 48.00 -13.70
stall_13 = 39.00 -14.20
stall_14 = 30.00 -14.70
stall_15 = 21.00 -15.10
stall_16 = 12.00 -15.40
stall_17 =  3.00 -15.80
stall_18 = 4437.00 -15.30
stall_19 = 4429.00 -14.50

[ starting_grid_0 ]
 ;SpeedCenter tested format 1x1 staggered grid for better online starts
stall_0 = 4440.00 2.70
stall_1 = 4430.00 -2.90
stall_2 = 4420.00 2.70
stall_3 = 4410.00 -2.90
stall_4 = 4400.00 2.75
stall_5 = 4390.00 -2.90
stall_6 = 4380.00 2.70
stall_7 = 4370.00 -2.90
stall_8 = 4360.00 2.30
stall_9 = 4350.00 -2.90
stall_10 = 4340.00 2.20
stall_11 = 4330.00 -2.90
stall_12 = 4320.00 2.10
stall_13 = 4310.00 -2.90
stall_14 = 4300.00 2.10
stall_15 = 4290.00 -2.90
stall_16 = 4280.00 2.10
stall_17 = 4270.00 -2.90
stall_18 = 4260.00 2.10
stall_19 = 4250.00 -2.90
