[ track ]
track_name = Bremgarten
track_name_short = Bremgarten
track_num_turns = 13
track_length = 4.5252m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 137.3

[ ai_track ]
end_start_behavior_section = 12.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 250.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 170.00000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 8.25			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 7260.000000	      	; base dlong for calculating transition to pit line
pit_lane_width_left = 3.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 30.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 0.935000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.180000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 7260.8 220.0	 	; start/end dlong of the pit lane
lane_bounds_dlat = -24.0 -4.5			; start/end dlat of the pit lane
pit_board = -5.0 300.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 166.00 -27.20
stall_1 = 159.20 -27.20 
stall_2 = 152.40 -27.20
stall_3 = 145.60 -27.20
stall_4 = 138.80 -27.20
stall_5 = 132.00 -27.20
stall_6 = 125.20 -27.20
stall_7 = 118.40 -27.20
stall_8 = 111.60 -27.20
stall_9 = 104.80 -27.20
stall_10 = 98.00 -27.20
stall_11 = 91.20 -27.20
stall_12 = 84.40 -27.20
stall_13 = 77.60 -27.20
stall_14 = 70.80 -27.20
stall_15 = 64.00 -27.20
stall_16 = 57.00 -27.20
stall_17 = 49.20 -27.16
stall_18 = 40.20 -27.12
stall_19 = 31.20 -27.04

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <7280.6536>
  ; grid front center at <7196.0,  1.50>
  ; width between boxes  3.50
stall_0 = 7275.0    -1.25
stall_1 = 7265.0     4.00
stall_2 = 7255.0    -1.25
stall_3 = 7245.0     4.00
stall_4 = 7235.0    -1.25
stall_5 = 7225.0     4.00
stall_6 = 7215.0    -1.25
stall_7 = 7205.0     4.00
stall_8 = 7195.0    -1.25
stall_9 = 7185.0     4.00
stall_10 = 7175.0    -1.25
stall_11 = 7165.0     4.00
stall_12 = 7155.0    -1.25
stall_13 = 7145.0     4.00
stall_14 = 7135.0    -1.25
stall_15 = 7125.0     4.00
stall_16 = 7115.0    -1.25
stall_17 = 7105.0     4.00
stall_18 = 7095.0    -1.25
stall_19 = 7085.0     4.00