[ track ] 
track_name = Sachsenring 
track_name_short = Sachsenring 
track_num_turns = 26 
track_length = 5.4263m  
track_altitude = 0.0  
; Above, note track length given in miles, 
; while altitude given in meters. 

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
; No checkpoints necessary for Sachsenring

[ statistics ] 
reference_value = 158.7    ; "base" AI laptime in seconds 

[ ai_track ] 
end_start_behavior_section = 4.0000000 ; section at which race start behavior should end 
merge_from_pit_line_dlong = 250.000000 ; dlong at which cars leaving pits will merge to race line 
pit_at_end_of_track = 1.0 ; 0 if all stalls beyond s/f, 1 if not 
pit_lane_end_dlong = 168.00000 ; dlong where pit lane divider ends 
pit_lane_entrance_width = 47.00 ; dlong width of pit lane entrance in meters 
pit_lane_has_wall = 0.000000 ; 0 if no pit wall, 1 if pit wall exists 
pit_lane_on_right = 1.000000 ; 0 if lane on left, 1 if on right 
pit_lane_start_dlong = 8620.000000 ; base dlong for calculating transition to pit line 
pit_lane_width_left = 0.500000 ; width of pit lane in meters to LEFT of PIT.LP 
pit_lane_width_right = 3.000000 ; width of pit lane in meters to RIGHT of PIT.LP 
start_of_pit_stalls = 8684.789500 ; dlong where pit stalls begin 
brabham_fuel_load_per_lap = 3.40 ; Brabham AI fuel loading in liters per lap 
brm_fuel_load_per_lap = 4.20 ; BRM AI fuel loading in liters per lap 
coventry_fuel_load_per_lap = 3.80 ; Coventry AI fuel loading in liters per lap 
eagle_fuel_load_per_lap = 3.85 ; Eagle AI fuel loading in liters per lap 
ferrari_fuel_load_per_lap = 3.90 ; Ferrari AI fuel loading in liters per lap 
lotus_fuel_load_per_lap = 3.67 ; Lotus AI fuel loading in liters per lap 
murasama_fuel_load_per_lap = 4.30 ; Murasama AI fuel loading in liters per lap 

track_dlong_sep_coeff = 0.9 ; encourage somewhat closer racing 
track_global_hype_scaling = 1.0 ; prevent spread of field 
track_driver_mod_scaling = 1.0 ; help AI's behave 
    
[ GP ] 
dlong_speed_adj_coeff = 1.005000 ; value modifies dlong velocities (i.e. RELS) in .LP 
dlong_speed_maximum = 2.379484 ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff) 

[ pit_lane_0 ]
lane_on_right = 1                 ; 0 if lane on left, 1 if on right 
lane_has_wall = 0                 ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 8638.00 186.0     ; 
lane_bounds_dlat = -17.0 -11.5         ; 
pit_board = 9.0 85.0 -100.0 100.0     ; 
stall_0 = 120.80 -15.50 
stall_1 = 112.20 -15.50 
stall_2 = 103.60 -15.50 
stall_3 = 95.00 -15.50 
stall_4 = 86.40 -15.50 
stall_5 = 77.80 -15.50 
stall_6 = 69.20 -15.50 
stall_7 = 60.60 -15.50 
stall_8 = 52.00 -15.50 
stall_9 = 43.40 -15.50 
stall_10 = 34.80 -15.50 
stall_11 = 26.20 -15.50 
stall_12 = 17.60 -15.50 
stall_13 = 9.00 -15.50 
stall_14 = 0.40 -15.50 
stall_15 = 8723.40 -15.50 
stall_16 = 8714.80 -15.50 
stall_17 = 8706.20 -15.50 
stall_18 = 8697.60 -15.50 
stall_19 = 8689.00 -15.50 

[ starting_grid_0 ] 
; SpeedCenter tested format 1x1 staggered grid for better online starts
; polesitter on right 
; track length is <8730.9067> 
; grid front center at <8720.0, -2.50> 
; width between boxes 5.50 
stall_0 = 8720.0 -6.00
stall_1 = 8710.0 1.5
stall_2 = 8700.0 -6.00
stall_3 = 8690.0 1.5
stall_4 = 8680.0 -6.00
stall_5 = 8670.0 1.5
stall_6 = 8660.0 -6.00
stall_7 = 8650.0 1.5
stall_8 = 8640.0 -6.0
stall_9 = 8630.0 1.5
stall_10 = 8620.0 -5.00
stall_11 = 8610.0 1.5
stall_12 = 8600.0 -4.00
stall_13 = 8590.0 1.5
stall_14 = 8580.0 -3.0
stall_15 = 8570.0 2.2
stall_16 = 8560.0 -2.2
stall_17 = 8550.0 2.5
stall_18 = 8540.0 -2.2
stall_19 = 8530.0 2.5