[ track ]
track_name = Bottomless Lakes
track_name_short = Bottomless
track_num_turns = 42
track_length = 7.7m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints at Marlboro

[ statistics ]
reference_value = 196.00

[ ai_track ]
end_start_behavior_section = 2.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 5.00
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 12336.00
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1                           	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1                           	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 11669.00
pit_lane_width_left = 3.00000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2724.00
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.9			; slightly closer racing here

[ GP ]
dlong_speed_adj_coeff = 1.024000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.260000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2708.0 15.0
lane_bounds_dlat = 25.0 35.00			; start/end dlat of the pit lane
pit_board = 7.2 330.0 -100.0 100.0               ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 12198.0 -33.0
stall_1 = 12173.0  -33.0
stall_2 = 12148.0  -33.0
stall_3 = 12123.0  -33.0
stall_4 = 12073.0  -33.0
stall_5 = 12048.0  -33.0
stall_6 = 12023.0  -33.0
stall_7 = 11998.0  -33.0
stall_8 = 11973.0  -33.0
stall_9 = 11948.0  -33.0
stall_10 = 11923.0  -33.0
stall_11 = 11898.0  -33.0
stall_12 = 11873.0  -33.0
stall_13 = 11848.0  -33.0
stall_14 = 11823.0  -33.0
stall_15 = 11798.0  -33.0
stall_16 = 11773.0  -33.0
stall_17 = 11748.0  -33.0
stall_18 = 11723.0  -33.0
stall_19 = 11698.0  -33.0


[ starting_grid_0 ]
  ; 1x1 Loose staggered grid for easier online starts PJ
  ; polesitter on right
stall_0 = 12500.0 -3.00
stall_1 = 12490.0  3.00
stall_2 = 12480.0 -3.00
stall_3 = 12470.0  3.00
stall_4 = 12460.0 -3.00
stall_5 = 12450.0  3.00
stall_6 = 12440.0 -3.00
stall_7 = 12430.0  3.00
stall_8 = 12420.0 -3.00
stall_9 = 12410.0  3.00
stall_10 = 12400.0 -3.00
stall_11 = 12390.0  3.00
stall_12 = 12380.0 -3.00
stall_13 = 12370.0  3.00
stall_14 = 12360.0 -3.00
stall_15 = 12350.0  3.00
stall_16 = 12340.0 -3.00
stall_17 = 12330.0  3.00
stall_18 = 12320.0 -3.00
stall_19 = 12310.0  3.00