[ track ]
track_name = Interlagos73
track_name_short = Interlagos73
track_num_turns = 19
track_length = 4.94m
track_altitude = 0.0

[ configuration_0 ]
checkpoint_0 = 1426.0  -14.0  14.5 0.01 0
checkpoint_1 = 2595.0  -15.0  14.5 0.01 0
checkpoint_2 = 3258.0  -16.0  14.5 0.01 0
checkpoint_3 = 4430.0  -12.0  14.5 0.01 0

[ statistics ]
reference_value = 160.7

[ ai_track ]
end_start_behavior_section = 5.000000
merge_from_pit_line_dlong = 400.000000
pit_at_end_of_track = 0.0
pit_lane_end_dlong = 240.000000
pit_lane_entrance_width = 27.0
pit_lane_has_wall = 1.000000
pit_lane_on_right = 0.000000
pit_lane_start_dlong = 7620.000000
pit_lane_width_left = 1.000000
pit_lane_width_right = 1.000000
start_of_pit_stalls = 7810.000000
brabham_fuel_load_per_lap = 1.97
brm_fuel_load_per_lap = 2.42
coventry_fuel_load_per_lap = 2.10
eagle_fuel_load_per_lap = 2.23
ferrari_fuel_load_per_lap = 2.19
lotus_fuel_load_per_lap = 2.14
murasama_fuel_load_per_lap = 2.37

[ GP ]
dlong_speed_adj_coeff = 1.018200
dlong_speed_maximum = 2.160000

[ pit_lane_0 ]
lane_on_right = 0
lane_has_wall = 1
lane_bounds_dlong = 7620.0 240.0
lane_bounds_dlat = 16.1 25.5
pit_board = 11.0 140.0 -100.0 100.0

[ pit_lane_0 ]
stall_0 = 44.0 24.0
stall_1 = 34.0 24.0
stall_2 = 24.0 24.0
stall_3 = 14.0 24.0
stall_4 = 4.0 24.0
stall_5 = 7950.0 24.0
stall_6 = 7940.0 24.0
stall_7 = 7930.0 24.0
stall_8 = 7920.0 24.0
stall_9 = 7910.0 24.0
stall_10 = 7900.0 24.0
stall_11 = 7890.0 24.0
stall_12 = 7880.0 24.0
stall_13 = 7870.0 24.0
stall_14 = 7860.0 24.0
stall_15 = 7850.0 24.0
stall_16 = 7840.0 24.0
stall_17 = 7830.0 24.0
stall_18 = 7820.0 24.0
stall_19 = 7810.0 24.0

[ starting_grid_0 ]
; 1x1 loose staggered grid for easy online starts
  ; polesitter on right
stall_0 = 7905.100000 -3.0
stall_1 = 7895.100000  3.0
stall_2 = 7885.100000 -3.0
stall_3 = 7875.100000  3.0
stall_4 = 7865.100000 -3.0
stall_5 = 7855.100000  3.0
stall_6 = 7845.100000 -3.0
stall_7 = 7835.100000  3.0
stall_8 = 7825.100000 -3.0
stall_9 = 7815.100000  3.0
stall_10 = 7805.100000 -3.0
stall_11 = 7795.100000  3.0
stall_12 = 7785.100000 -3.0
stall_13 = 7775.100000  3.0
stall_14 = 7765.100000 -3.0
stall_15 = 7755.100000  3.0
stall_16 = 7745.100000 -3.0
stall_17 = 7735.100000  3.0
stall_18 = 7725.100000 -3.0
stall_19 = 7715.100000  3.0