[ track ]
track_name = Le Mans Circuit de la Sarthe
track_name_short = Le Mans Sarthe
track_num_turns = 12
track_length = 8.366m
track_altitude = 0.0
; while altitude given in meters.
[ statistics ]
reference_value = 200.0
[ ai_track ]
end_start_behavior_section = 6.000000  ; section at which race start behavior should end
merge_from_pit_line_dlong = 929.000000 ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0              ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 380.000000        ; dlong where pit lane divider ends
pit_lane_entrance_width = 8.25         ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000           ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000           ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 13390.000000    ; base dlong for calculating transition to pit line
pit_lane_width_left = 5.000000         ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.000000        ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 13404.000000     ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 5.72		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 6.95			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.95		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 6.39			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 6.29		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.92			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 6.92		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.2            
[ GP ]
dlong_speed_adj_coeff = 1.0165      ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.50000    ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1                    ; 0 if lane on left, 1 if on right
lane_has_wall = 1                    ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2.0 250.0    ; start/end dlong of the pit lane
lane_bounds_dlat = -13.5 -8.5        ; start/end dlat of the pit lane
pit_board =6.5 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)
stall_0 = 48.00 -10.5
stall_1 = 55.00 -10.5
stall_2 = 62.00 -10.5
stall_3 = 69.00 -10.5
stall_4 = 76.00 -10.5
stall_5 = 83.00 -10.5
stall_6 = 90.00 -10.5
stall_7 = 97.00 -10.5
stall_8 = 104.00 -10.5
stall_9 = 111.00 -10.5
stall_10 = 118.00 -10.5
stall_11 = 125.00 -10.5
stall_12 = 132.00 -10.5
stall_13 = 139.00 -10.5
stall_14 = 146.00 -10.5
stall_15 = 153.00 -10.5
stall_16 = 160.00 -10.5
stall_17 = 167.00 -10.5
stall_18 = 174.00 -10.5
stall_19 = 181.00 -10.5

[ starting_grid_0 ]
 ; SpeedCenter tested format 1x1 staggered grid for better online starts
stall_0 = 13460.0 -2.5
stall_1 = 13450.0 2.5
stall_2 = 13440.0 -2.5
stall_3 = 13430.0 2.5
stall_4 = 13420.0 -2.5
stall_5 = 13410.0 2.5
stall_6 = 13400.0 -2.5
stall_7 = 13390.0 2.5
stall_8 = 13380.0 -2.5
stall_9 = 13370.0 2.5
stall_10 = 13360.0 -2.5
stall_11 = 13350.0 2.5
stall_12 = 13340.0 -2.5
stall_13 = 13330.0 2.5
stall_14 = 13320.0 -2.5
stall_15 = 13310.0 2.5
stall_16 = 13300.0 -2.5
stall_17 = 13290.0 2.5
stall_18 = 13280.0 -2.5
stall_19 = 13270.0 2.5
