[ track ]
track_name = Imola
track_name_short = Imola
track_num_turns = 4
track_length = 3.118m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 94.90

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 136.61
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 69.08
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4547.05
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4687.65
brabham_fuel_load_per_lap = 2.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.0

[ GP ]
dlong_speed_adj_coeff = 1.0650        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 3.0000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4567.05 86.61
lane_bounds_dlat = -17.0 -8.0			; start/end dlat of the pit lane
pit_board =7.0 260.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 5016.02 -15.58
stall_1  = 5006.02 -15.58
stall_2  = 4996.02 -15.58
stall_3  = 4986.02 -15.58
stall_4  = 4976.02 -15.58
stall_5  = 4966.02 -15.58
stall_6  = 4956.02 -15.58
stall_7  = 4946.02 -15.58
stall_8  = 4936.02 -15.58
stall_9  = 4926.02 -15.58
stall_10  = 4916.02 -15.58
stall_11  = 4906.02 -15.58
stall_12  = 4896.02 -15.58
stall_13  = 4886.02 -15.58
stall_14  = 4876.02 -15.58
stall_15  = 4866.02 -15.58
stall_16  = 4856.02 -15.58
stall_17  = 4846.02 -15.58
stall_18  = 4836.02 -15.58
stall_19  = 4826.02 -15.58

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
stall_0  = 5002.94 -2.0
stall_1  = 4992.94 2.80
stall_2  = 4982.94 -2.0
stall_3  = 4972.94 2.80
stall_4  = 4962.94 -2.0
stall_5  = 4952.94 2.80
stall_6  = 4942.94 -2.0
stall_7  = 4932.94 2.80
stall_8  = 4922.94 -2.0
stall_9  = 4912.94 2.80
stall_10  = 4902.94 -2.0
stall_11  = 4892.94 2.80
stall_12  = 4882.94 -2,0
stall_13  = 4872.94 2.8
stall_14  = 4862.94 -2.0
stall_15  = 4852.94 2.80
stall_16  = 4842.94 -2.0
stall_17  = 4832.94 2.80
stall_18  = 4822.94 -2.0
stall_19  = 4812.94 2.80
