[ track ]
track_name = Brands Hatch
track_name_short = Brands Hatch
track_num_turns = 12
track_length = 2.620m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 97.90

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 120.17
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 65.03
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3650.59
pit_lane_width_left = 3.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4050.37
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.2

[ GP ]
dlong_speed_adj_coeff = 1.1250        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.50000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3735.59 100.41
lane_bounds_dlat = -16.0 -5.5			; start/end dlat of the pit lane
pit_board = 10.2 420.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 4190.20 -15.75
stall_1  = 4184.27 -15.75
stall_2  = 4178.34 -15.75
stall_3  = 4172.41 -15.75
stall_4  = 4166.48 -15.75
stall_5  = 4160.55 -15.75
stall_6  = 4154.62 -15.75
stall_7  = 4148.69 -15.75
stall_8  = 4142.76 -15.75
stall_9  = 4136.83 -15.75
stall_10  = 4130.90 -15.75
stall_11  = 4124.97 -15.75
stall_12  = 4119.04 -15.75
stall_13  = 4113.11 -15.75
stall_14  = 4107.18 -15.75
stall_15  = 4101.25 -15.75
stall_16  = 4095.32 -15.75
stall_17  = 4089.39 -15.75
stall_18  = 4083.46 -15.75
stall_19  = 4077.53 -15.75

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; distance between cars 8
stall_0  = 4185.18 2.75
stall_1  = 4175.18 -2.75
stall_2  = 4165.18 2.75
stall_3  = 4155.18 -2.75
stall_4  = 4145.18 2.75
stall_5  = 4135.18 -2.75
stall_6  = 4125.18 2.75
stall_7  = 4115.18 -2.75
stall_8  = 4105.18 2.75
stall_9  = 4095.18 -2.75
stall_10  = 4085.18 2.75
stall_11  = 4075.18 -2.75
stall_12  = 4065.18 2.75
stall_13  = 4055.18 -2.75
stall_14  = 4045.18 2.75
stall_15  = 4035.18 -2.75
stall_16  = 4025.18 2.75
stall_17  = 4015.18 -2.75
stall_18  = 4005.18 2.75
stall_19  = 3995.18 -2.75
