[ track ]
track_name = Aintree
track_name_short = Aintree
track_num_turns = 9
track_length = 4828.57			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum


[ statistics ]
reference_value = 106.00

[ ai_track ]
end_start_behavior_section = 16.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 195.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0				; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 135.0          		; dlong where pit lane divider ends
pit_lane_entrance_width = 56.42			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4772.1440000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 1.600000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.600000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.92		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.35			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.06		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.18			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.14		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.12			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.32		; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing
track_global_hype_scaling = 1.0			; diminish effects of spread quite a bit here

[ GP ]
dlong_speed_adj_coeff = 1.120000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.28500          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 0.1 134.9		; start/end dlong of the pit lane
lane_bounds_dlat = -11.9 -5.31			; start/end dlat of the pit lane
pit_board = -8.0 270.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 127.00 -10.5
stall_1 = 120.50 -10.5
stall_2 = 114.00 -10.5
stall_3 = 107.50 -10.5
stall_4 = 101.00 -10.5
stall_5 = 94.50 -10.5
stall_6 = 88.00 -10.5
stall_7 = 81.50 -10.5
stall_8 = 75.00 -10.5
stall_9 = 69.50 -10.5
stall_10 = 62.00 -10.5
stall_11 = 55.50 -10.5
stall_12 = 49.00 -10.5
stall_13 = 42.50 -10.5
stall_14 = 36.00 -10.5
stall_15 = 29.50 -10.5
stall_16 = 23.00 -10.5
stall_17 = 16.50 -10.5
stall_18 = 10.00 -10.5
stall_19 = 3.50 -10.5

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <4828.57>
  ; grid front center at <4828.57,  0.00>
  ; width between boxes  5.50
stall_0 = 4824.00 2.50
stall_1 = 4814.00 -3.00
stall_2 = 4804.00 2.50
stall_3 = 4794.00 -3.00
stall_4 = 4784.00 2.50
stall_5 = 4774.00 -3.00
stall_6 = 4764.00 2.50
stall_7 = 4754.00 -3.00
stall_8 = 4744.00 2.50
stall_9 = 4734.00 -3.00
stall_10 = 4724.00 2.50
stall_11 = 4714.00 -3.00
stall_12 = 4704.00 2.50
stall_13 = 4694.00 -3.00
stall_14 = 4684.00 2.50
stall_15 = 4674.00 -3.00
stall_16 = 4664.00 2.50
stall_17 = 4654.00 -3.00
stall_18 = 4644.00 2.50
stall_19 = 4634.00 -3.00