[ track ]
track_name = Road Ontario
track_name_short = Road Ontario
track_num_turns = 13
track_length = 3.727m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1426.0  -14.0  14.5 10.0 0	; prevents cutting Becketts
checkpoint_1 = 2595.0  -15.0  14.5 10.0 0	; prevents cutting Stowe
checkpoint_2 = 3258.0  -16.0  14.5 10.0 0	; prevents cutting Club
checkpoint_3 = 5230.0  -16.0  14.5 10.0 0	; prevents cutting Moore

[ statistics ]
reference_value = 90.3

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 537.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 305.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 206.2			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5500.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 40.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.040000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.160000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 1 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 44.9 200.0		; start/end dlong of the pit lane
lane_bounds_dlat = -13.7 -7.3			; start/end dlat of the pit lane
pit_board = 11.0 140.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 250.00 -13.70
stall_1 = 237.00 -13.70
stall_2 = 224.00 -13.70
stall_3 = 211.00 -13.70
stall_4 = 198.00 -13.70
stall_5 = 185.00 -13.70
stall_6 = 172.00 -13.70
stall_7 = 159.00 -13.70
stall_8 = 146.00 -13.70
stall_9 = 133.00 -13.70
stall_10 = 120.00 -13.70
stall_11 = 107.00 -13.70
stall_12 = 94.00 -13.70
stall_13 = 81.00 -13.70
stall_14 = 68.00 -13.70
stall_15 = 55.00 -13.70
stall_16 = 42.00 -13.70
stall_17 = 29.00 -13.70
stall_18 = 16.00 -13.70
stall_19 = 3.00 -13.70

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <5795.66>
  ; grid front center at <5793.35,  0.00>
  ; width between boxes  3.00
stall_0 = 5782.15 -2.50
stall_1 = 5772.15  2.50
stall_2 = 5762.15 -2.50
stall_3 = 5752.15  2.50
stall_4 = 5742.31 -2.50
stall_5 = 5732.31  2.50
stall_6 = 5722.31 -2.50
stall_7 = 5712.47  2.50
stall_8 = 5702.47 -2.50
stall_9 = 5692.47  2.50
stall_10 = 5682.47 -2.50
stall_11 = 5672.63  2.50
stall_12 = 5662.63 -2.50
stall_13 = 5652.63  2.50
stall_14 = 5642.79 -2.50
stall_15 = 5632.79  2.50
stall_16 = 5622.79 -2.50
stall_17 = 5612.79  2.50
stall_18 = 5602.95 -2.50
stall_19 = 5592.95  2.50