[ track ]
track_name = Automobil Verkehrs und �bungs Strasse
track_name_short = AVUS 1951-67
track_num_turns = 4
track_length = 5.1875m		
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 111.5

[ ai_track ]
end_start_behavior_section = 40.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 3320.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0 			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 707.500000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 3.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 10.000000        	; base dlong for calculating transition to pit line
pit_lane_width_left = 0.500000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 512.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 5.00		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 5.00			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.00		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 5.50			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 5.00		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 6.00			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 5.00		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.00
track_global_hype_scaling = 0.20	

[ GP ]
dlong_speed_adj_coeff = 1.01818        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.6320062          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 510.0  707.5	        ; start/end dlong of the pit lane
lane_bounds_dlat = -7.0 -4.1			; start/end dlat of the pit lane
pit_board = 9.5 144.5 -100.0 200.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 512.00 -5.50 
stall_1 = 522.00 -5.50
stall_2 = 532.00 -5.50
stall_3 = 542.00 -5.50
stall_4 = 552.00 -5.50
stall_5 = 562.00 -5.50
stall_6 = 572.00 -5.50
stall_7 = 582.00 -5.50
stall_8 = 592.00 -5.50
stall_9 = 602.00 -5.50
stall_10 = 612.00 -5.50
stall_11 = 622.00 -5.50
stall_12 = 632.00 -5.50
stall_13 = 642.00 -5.50
stall_14 = 652.00 -5.50
stall_15 = 662.00 -5.50
stall_16 = 672.00 -5.50
stall_17 = 682.00 -5.50
stall_18 = 692.00 -5.50
stall_19 = 702.00 -5.50

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easier online starts (pj)
  ; polesitter on right
  ; track length is <8300.27>
  ; grid front center at <7849.00,  0.00>
  ; width between boxes  6.00
stall_0 = 8297.0  -2.00
stall_1 = 8287.0   4.00
stall_2 = 8277.0  -2.00
stall_3 = 8267.0   4.00
stall_4 = 8254.0  -2.00
stall_5 = 8244.0   4.00
stall_6 = 8234.0  -2.00
stall_7 = 8221.0   4.00
stall_8 = 8211.0  -2.00
stall_9 = 8201.0   4.00
stall_10 = 8191.0  -2.00
stall_11 = 8188.0   4.00
stall_12 = 8178.0  -2.00
stall_13 = 8168.0   4.00
stall_14 = 8155.0  -2.00
stall_15 = 8145.0   4.00
stall_16 = 8135.0  -2.00
stall_17 = 8125.0   4.00
stall_18 = 8112.0  -2.00
stall_19 = 8102.0   4.00