[ track ]
track_name = Watkins Glen Grand Prix Circuit
track_name_short = Watkins Glen
track_num_turns = 8
track_length = 2.30m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints at Watkins Glen

[ statistics ]
reference_value = 65.8

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 35.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 3713.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3250.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3584.000000       	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.9			; slightly closer racing here

[ GP ]
dlong_speed_adj_coeff = 1.024000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.260000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3365.0 0.0			; start/end dlong of the pit lane
lane_bounds_dlat = -25.0 -11.5			; start/end dlat of the pit lane
pit_board = 9.2 40.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 3710.90 -16.60
stall_1 = 3704.25 -16.80
stall_2 = 3697.61 -17.00
stall_3 = 3690.96 -17.20
stall_4 = 3684.31 -17.40
stall_5 = 3677.66 -17.60
stall_6 = 3671.02 -17.80
stall_7 = 3664.37 -18.00
stall_8 = 3657.72 -18.20
stall_9 = 3651.07 -18.40
stall_10 = 3644.43 -18.60
stall_11 = 3637.78 -18.80
stall_12 = 3631.13 -19.00
stall_13 = 3624.48 -19.20
stall_14 = 3617.84 -19.40
stall_15 = 3611.19 -19.60
stall_16 = 3604.54 -19.80
stall_17 = 3597.89 -20.00
stall_18 = 3591.25 -20.20
stall_19 = 3584.60 -20.40

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <3753.45>
  ; grid front center at <3743.00,  0.00>
  ; width between boxes  5.50
  ; distance between cars 8.00
stall_0 = 3741.80  3.00
stall_1 = 3733.80 -2.50
stall_2 = 3725.80  3.00
stall_3 = 3715.80 -2.50
stall_4 = 3707.80  3.00
stall_5 = 3699.80 -2.50
stall_6 = 3691.80  3.00
stall_7 = 3683.80 -2.50
stall_8 = 3675.80  3.00
stall_9 = 3667.80 -2.50
stall_10 = 3659.80  3.00
stall_11 = 3651.80 -2.50
stall_12 = 3643.80  3.00
stall_13 = 3635.80 -2.50
stall_14 = 3627.80  3.00
stall_15 = 3619.80 -2.50
stall_16 = 3611.80  3.00
stall_17 = 3603.80 -2.50
stall_18 = 3595.80  3.00
stall_19 = 3587.80 -2.50
