[ track ]
track_name = Aut�dromo de la Ciudad de M�xico
track_name_short = Mexico City
track_num_turns = 14
track_length = 3.107m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ statistics ]
reference_value = 110.4

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1457.8  -24.0   5.9 10.0 0	; prevents cutting turn 2
checkpoint_1 = 2047.8  -41.8   7.2  5.0 0	; prevents cutting turn 3		
checkpoint_2 = 2617.7   -9.1  11.0 20.0 0	; prevents cutting hairpin
checkpoint_3 = 3659.5   -9.2  18.0 10.0 0	; prevents cutting complex before Peralta

[ ai_track ]
end_start_behavior_section = 18.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 870.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 57.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 38.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4832.300000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4915.200000       	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.11		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.56			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.30		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.37			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.36		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.33			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.56		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.1			; need more space here because of hairpin and esses
track_global_hype_scaling = 0.8			; diminish effects of spread quite a bit here

[ GP ]
dlong_speed_adj_coeff = 1.041000        	; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.380000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4832.3 114.5		; start/end dlong of the pit lane
lane_bounds_dlat = -33.3 -12.8			; start/end dlat of the pit lane
pit_board =7.0 300.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 48.90 -29.20
stall_1 = 40.00 -29.20
stall_2 = 31.10 -29.20
stall_3 = 22.20 -29.20
stall_4 = 13.30 -29.20
stall_5 = 4.40 -29.20
stall_6 = 5030.90 -29.20
stall_7 = 5022.00 -29.20
stall_8 = 5013.10 -29.20
stall_9 = 5004.20 -29.20
stall_10 = 4995.30 -29.20
stall_11 = 4986.40 -29.20
stall_12 = 4977.50 -29.20
stall_13 = 4968.60 -29.20
stall_14 = 4959.70 -29.20
stall_15 = 4950.80 -29.20
stall_16 = 4941.90 -29.20
stall_17 = 4933.00 -29.20
stall_18 = 4924.10 -29.20
stall_19 = 4915.20 -29.20

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <5035.25>
  ; grid front center at <5025.60, -3.40>
  ; width between boxes  5.18
stall_0 = 5020.40 -4.20
stall_1 = 5005.40  1.00
stall_2 = 4990.40 -4.20
stall_3 = 4975.40  1.00
stall_4 = 4960.40 -4.20
stall_5 = 4945.40  1.00
stall_6 = 4930.40 -4.20
stall_7 = 4915.40  1.00
stall_8 = 4900.40 -4.20
stall_9 = 4885.40  1.00
stall_10 = 4870.40 -4.20
stall_11 = 4855.40  1.00
stall_12 = 4840.40 -4.20
stall_13 = 4825.40  1.00
stall_14 = 4810.40 -4.20
stall_15 = 4795.40  1.00
stall_16 = 4780.40 -4.20
stall_17 = 4765.40  1.00
stall_18 = 4750.40 -4.20
stall_19 = 4735.40  1.00
