[ track ]
track_name = Polar Circuit
track_name_short = Polar
track_num_turns = 17
track_length = 3.761m			
track_altitude = 0		
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints necessary for Polar

[ statistics ]
reference_value = 171.0

[ ai_track ]
end_start_behavior_section = 3.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 800.00000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 200.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 34.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 6443.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 6520.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 3.129		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.78			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.29		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.43			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.30		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.25			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.76		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing
track_global_hype_scaling = 0.95 ;  

[ GP ]
dlong_speed_adj_coeff = 1.027000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.6              	        ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 6520.0 200.0		; start/end dlong of the pit lane
lane_bounds_dlat = -18.0 -6.3			; start/end dlat of the pit lane
pit_board = 10.0 250.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 121.00 -22.50
stall_1 = 111.00 -22.50
stall_2 = 101.00 -22.50
stall_3 = 91.00 -22.50
stall_4 = 81.00 -22.50
stall_5 = 71.00 -22.50
stall_6 = 61.00 -22.50
stall_7 = 51.00 -22.50
stall_8 = 41.00 -22.50
stall_9 = 31.00 -22.50
stall_10 = 21.00 -22.50
stall_11 = 11.00 -22.50
stall_12 = 1.00 -22.50
stall_13 = 6043.10 -22.50
stall_14 = 6033.10 -22.50
stall_15 = 6023.10 -22.50
stall_16 = 6013.10 -22.50
stall_17 = 6003.10 -22.50
stall_18 = 5993.10 -22.50
stall_19 = 5983.10 -22.50

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for better online starts
  ; polesitter on left
  ; track length is <6053.100>
  ; grid front center at <5952.00, -0.00>
  ; width between boxes  6.00
stall_0 = 6048.00 3.00
stall_1 = 6038.00 -3.00
stall_2 = 6028.00 3.00
stall_3 = 6018.00 -3.00
stall_4 = 6008.00 3.00
stall_5 = 5998.00 -3.00
stall_6 = 5988.00 3.00
stall_7 = 5978.00 -3.00
stall_8 = 5968.00 3.00
stall_9 = 5958.00 -3.00
stall_10 = 5948.00 3.00
stall_11 = 5938.00 -3.00
stall_12 = 5928.00 3.00
stall_13 = 5918.00 -3.00
stall_14 = 5908.00 3.00
stall_15 = 5898.00 -3.00
stall_16 = 5888.00 3.00
stall_17 = 5878.00 -3.00
stall_18 = 5868.00 3.00
stall_19 = 5858.00 -3.00