[ track ]
track_name = Schottenring
track_name_short = Schottenring
track_num_turns = 57
track_length = 9.97m
track_altitude = 300.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 313.21

[ ai_track ]
end_start_behavior_section = 2		; section at which race start behavior should end
merge_from_pit_line_dlong = 5		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 15980.445	        ; dlong where pit lane divider ends
pit_lane_entrance_width = 30		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0		        ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1		        ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 15400	      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3        	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 15679.085	  	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 8.009849	; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 8.394362	; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 7.714129	; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 8.268832	; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 8.208837	; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 8.047921	; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 9.285902	; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.00
track_global_hype_scaling = 0.20	

[ GP ]
dlong_speed_adj_coeff = 1.00        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.40          	; max. dlong speed (meters/tick) for .LP after all modifiers 

[ pit_lane_0 ]
lane_on_right = 1			; 0 if lane on left, 1 if on right
lane_has_wall = 0			; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 15680.1 15956.5	; start/end dlong of the pit lane
lane_bounds_dlat = -10.0 -4.5	    	; start/end dlat of the pit lane
pit_board = 8.5 470.0 -100.0 100.0	; dlat of board, dlong of board

stall_0 = 15910.00 -7.75
stall_1 = 15900.00 -7.75 
stall_2 = 15890.00 -7.75
stall_3 = 15880.00 -7.75
stall_4 = 15870.00 -7.75
stall_5 = 15860.00 -7.75
stall_6 = 15850.00 -7.75
stall_7 = 15840.00 -7.75
stall_8 = 15830.00 -7.75
stall_9 = 15820.00 -7.75
stall_10 = 15810.00 -7.75
stall_11 = 15800.00 -7.75
stall_12 = 15790.00 -7.75
stall_13 = 15780.00 -7.75
stall_14 = 15770.00 -7.75
stall_15 = 15760.00 -7.75
stall_16 = 15750.00 -7.75
stall_17 = 15740.00 -7.75
stall_18 = 15730.00 -7.75
stall_19 = 15720.00 -7.75

[ starting_grid_0 ]
  ; 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <16215.95100>
  ; grid front center at <16195.0,  0.0>
  ; width between boxes  4.40
stall_0 =	16195.0	-2.2
stall_1 =	16185.0	2.2
stall_2 =	16175.0	-2.2
stall_3 =	16165.0	2.2
stall_4 =	16155.0	-2.2
stall_5 =	16145.0	2.2
stall_6 =	16135.0	-2.2
stall_7 =	16125.0	2.2
stall_8 =	16115.0	-2.2
stall_9 =	16105.0	2.2
stall_10 =	16095.0	-2.2
stall_11 =	16085.0	2.2
stall_12 =	16075.0	-2.2
stall_13 =	16065.0	2.2
stall_14 =	16055.0	-2.2
stall_15 =	16045.0	2.2
stall_16 =	16035.0	-2.2
stall_17 =	16025.0	2.2
stall_18 =	16015.0	-2.2
stall_19 =	16005.0	2.2

[ 65 ]
dlong_speed_maximum = 2.40
dlong_speed_adj_coeff = 1.00
