[ track ]
track_name = Croft
track_name_short = Croft
track_num_turns = 7
track_length = 1.75m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints

[ statistics ]
reference_value = 69.3

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 400.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 250.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 19.5			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2350.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2775.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.045000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.160000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2770.0 100.0		; start/end dlong of the pit lane
lane_bounds_dlat = -18.1 -6.5			; start/end dlat of the pit lane
pit_board = 8.0 50.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 86.00 -11.50
stall_1 = 80.00 -11.50
stall_2 = 74.00 -11.50
stall_3 = 68.00 -11.50
stall_4 = 62.00 -11.50
stall_5 = 56.00 -11.50
stall_6 = 50.00 -11.50
stall_7 = 44.00 -11.50
stall_8 = 38.00 -11.50
stall_9 = 32.00 -11.50
stall_10 = 26.00 -11.50
stall_11 = 20.00 -11.50
stall_12 = 14.00 -11.50
stall_13 = 8.00 -11.50
stall_14 = 2.00 -11.50
stall_15 = 2816.00 -11.50
stall_16 = 2810.00 -11.50
stall_17 = 2804.00 -11.50
stall_18 = 2798.00 -11.50
stall_19 = 2792.00 -11.50
stall_20 = 2786.00 -11.50

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
stall_0 = 2817.00 -3.00
stall_1 = 2807.00 2.00
stall_2 = 2797.00 -3.00
stall_3 = 2787.00 2.00
stall_4 = 2777.00 -3.00
stall_5 = 2767.00 2.00
stall_6 = 2757.00 -3.00
stall_7 = 2747.00 2.00
stall_8 = 2737.00 -3.00
stall_9 = 2727.00 2.00
stall_10 = 2717.00 -3.00
stall_11 = 2707.00 2.00
stall_12 = 2697.00 -3.00
stall_13 = 2687.00 2.00
stall_14 = 2677.00 -3.00
stall_15 = 2667.00 2.00
stall_16 = 2657.00 -3.00
stall_17 = 2647.00 2.00
stall_18 = 2637.00 -3.00
stall_19 = 2627.00 2.00
