[ track ]
track_name = Sepang Circuit
track_name_short = Sepang
track_num_turns = 15
track_length = 3.45m
track_altitude = 0.0
; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum

[ statistics ]
reference_value = 135.0

[ ai_track ]
end_start_behavior_section = 4.000000   ; section at which race start behavior should end
merge_from_pit_line_dlong = 1300.100000 ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0               ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 1225.000000        ; dlong where pit lane divider ends
pit_lane_entrance_width = 16.0          ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 400.000000       ; base dlong for calculating transition to pit line
pit_lane_width_left = -5.000000         ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 20.100000        ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 873.000000        ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 3.97        ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.42            ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.10       ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.23          ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.19        ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.14          ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.37       ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.5             ; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.020000        ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.500000          ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1                       ; 0 if lane on left, 1 if on right
lane_has_wall = 1                       ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 467.9 1225.0        ; start/end dlong of the pit lane
lane_bounds_dlat = -21.3 -3.7           ; start/end dlat of the pit lane
pit_board = 11.0 700.0 -100.0 100.0     ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 1120.00 -28.20
stall_1 = 1107.00 -28.20
stall_2 = 1094.47 -28.20
stall_3 = 1081.21 -28.20
stall_4 = 1068.95 -28.20
stall_5 = 1055.00 -28.20
stall_6 = 1042.42 -28.20
stall_7 = 1029.16 -28.20
stall_8 = 1016.89 -28.20
stall_9 = 1003.63 -28.20
stall_10 = 990.37 -28.20
stall_11 = 977.11 -28.20
stall_12 = 964.00 -28.20
stall_13 = 951.58 -28.20
stall_14 = 938.32 -28.20
stall_15 = 925.05 -28.20
stall_16 = 912.79 -28.20
stall_17 = 899.53 -28.20
stall_18 = 886.26 -28.20
stall_19 = 873.00 -28.20

[ starting_grid_0 ]
; SpeedCenter tested format 1x1 staggered grid for better online starts
; polesitter on right
; track length is <5551.37>
; grid front center at <120.00,  0.00>
; width between boxes  3.00
stall_0 = 5500.15 -2.75
stall_1 = 5490.15  2.75
stall_2 = 5480.15 -2.75
stall_3 = 5470.15  2.75
stall_5 = 5460.15 -2.75
stall_6 = 5450.15  2.75
stall_7 = 5440.15 -2.75
stall_8 = 5430.15  2.75
stall_9 = 5420.15 -2.75
stall_10 = 5410.15  2.75
stall_11 = 5400.15 -2.75
stall_12 = 5390.15  2.75
stall_13 = 5380.15 -2.75
stall_14 = 5370.15  2.75
stall_15 = 5360.15 -2.75
stall_16 = 5350.15  2.75
stall_17 = 5340.15 -2.75
stall_18 = 5330.15  2.75
stall_19 = 5320.15 -2.75
