[ track ]
track_name = Gran Premio Argentino 1967
track_name_short = Circuito No.15
track_num_turns = 17
track_length = 3.27m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 119.74

[ ai_track ]
end_start_behavior_section = 2.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 395.00
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 140.02
pit_lane_entrance_width = 67.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4930.00
pit_lane_width_left = 0.500000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 10.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5131.0
brabham_fuel_load_per_lap = 2.81		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.37			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.18		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.42			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.25		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.27			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.59		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 2.2
track_global_hype_scaling = 1.03

[ GP ]
dlong_speed_adj_coeff = 1.0600        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.30000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4980.66 210.07
lane_bounds_dlat = -25.0 -1.5			; start/end dlat of the pit lane
pit_board = 18.2 520.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 68.0 -12.2
stall_1  = 59.0 -12.2
stall_2  = 50.0 -12.2
stall_3  = 41.0 -12.2
stall_4  = 32.0 -12.2
stall_5  = 23.0 -12.2
stall_6  = 14.0 -12.2
stall_7  = 5.0 -12.2
stall_8  = 6071.0 -12.2
stall_9  = 6062.0 -12.2
stall_10  = 6053.0 -12.2
stall_11  = 6064.0 -12.2
stall_12  = 6055.0 -12.2
stall_13  = 6046.0 -12.2
stall_14  = 6037.0 -12.2
stall_15  = 6028.0 -12.2
stall_16  = 6019.0 -12.2
stall_17  = 6010.0 -12.2
stall_18  = 6001.0 -12.2
stall_19  = 5992.0 -12.2

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easier online starts PJ
  ; polesitter on right
stall_0  = 6054.50 -3.00
stall_1  = 6044.50  5.00
stall_2  = 6034.50 -3.00
stall_3  = 6024.50  5.00
stall_4  = 6014.50 -3.00
stall_5  = 6004.50  5.00
stall_6  = 5994.50 -3.00
stall_7  = 5984.50  5.00
stall_8  = 5974.50 -3.00
stall_9  = 5964.50  5.00
stall_10  = 5954.50 -3.00
stall_11  = 5944.50  5.00
stall_12  = 5934.50 -3.00
stall_13  = 5924.50  5.00
stall_14  = 5914.50 -3.00
stall_15  = 5904.50  5.00
stall_16  = 5894.50 -3.00
stall_17  = 5884.50  5.00
stall_18  = 5874.50 -3.00
stall_19  = 5864.50  5.00