[ track ]
track_name = Daytona International Speedway
track_name_short = Rolex Legends
track_num_turns = 12
track_length = 3.81m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 105.38

[ ai_track ]
end_start_behavior_section = 200.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 475.99
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 312.58
pit_lane_entrance_width = 98.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5734.75
pit_lane_width_left = 5.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5898.6
brabham_fuel_load_per_lap = 3.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.6

[ GP ]
dlong_speed_adj_coeff = 1.0850        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.70000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 5734.75 312.58
lane_bounds_dlat = 18.3 68.5			; start/end dlat of the pit lane
pit_board = 13.5 280.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 6098.0 20.0
stall_1  = 6088.0 20.0
stall_2  = 6078.0 20.0
stall_3  = 6068.0 20.0
stall_4  = 6058.0 20.0
stall_5  = 6048.0 20.0
stall_6  = 6038.0 20.0
stall_7  = 6028.0 20.0
stall_8  = 6018.0 20.0
stall_9  = 6008.0 20.0
stall_10  = 5998.0 20.0
stall_11  = 5988.0 20.0
stall_12  = 5978.0 20.0
stall_13  = 5968.0 20.0
stall_14  = 5958.0 20.0
stall_15  = 5948.0 20.0
stall_16  = 5938.0 20.0
stall_17  = 5928.0 20.0
stall_18  = 5918.0 20.0
stall_19  = 5908.0 20.0

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
stall_0  = 6110.90 9.0
stall_1  = 6095.90 13.0
stall_2  = 6080.90 10.0
stall_3  = 6065.90 15.5
stall_4  = 6050.90 9.0
stall_5  = 6035.90 13.0
stall_6  = 6020.90 10.0
stall_7  = 6005.90 15.5
stall_8  = 5990.90 9.0
stall_9  = 5975.90 13.0
stall_10  = 5960.90 10.0
stall_11  = 5945.90 15.5
stall_12  = 5930.90 9.0
stall_13  = 5915.90 13.0
stall_14  = 5900.90 10.0
stall_15  = 5885.90 15.5
stall_16  = 5870.90 9.0
stall_17  = 5855.90 13.0
stall_18  = 5840.90 10.0
stall_19  = 5825.90 15.5