[ track ]
track_name = GingerMan
track_name_short = GingerMan
track_num_turns = 11
track_length = 1.88m		
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints

[ statistics ]
reference_value = 60.50

[ ai_track ]
end_start_behavior_section = 16.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 195.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0				; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 135.0          		; dlong where pit lane divider ends
pit_lane_entrance_width = 56.42			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2130.000000	      	; base dlong for calculating transition to pit line
pit_lane_width_left = 1.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2370.00	  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.92		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.35			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.06		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.18			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.14		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.12			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.32		; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing
track_global_hype_scaling = 1.0			; diminish effects of spread quite a bit here

[ GP ]
dlong_speed_adj_coeff = 1.120000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.28500        	  	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2624.62 296.0		; start/end dlong of the pit lane
lane_bounds_dlat = 3.50 127.00			; start/end dlat of the pit lane
pit_board = 8.0 40.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 27.00 18.5
stall_1 = 20.50 18.5
stall_2 = 14.00 18.5
stall_3 = 7.50 18.5
stall_4 = 3024.00 18.5
stall_5 = 3016.50 18.5
stall_6 = 3009.00 18.5
stall_7 = 3001.50 18.5
stall_8 = 2994.00 18.5
stall_9 = 2986.50 18.5
stall_10 = 2979.00 18.5
stall_11 = 2971.50 18.5
stall_12 = 2964.00 18.5
stall_13 = 2956.50 18.5
stall_14 = 2949.00 18.5
stall_15 = 2941.50 18.5
stall_16 = 2934.00 18.5
stall_17 = 2926.50 18.5
stall_18 = 2919.00 18.5
stall_19 = 2911.50 18.5

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <3024.65>
  ; grid front center at <3012.10,  0.00>
  ; width between boxes  5.50
stall_0 = 3010.90 2.50
stall_1 = 3000.90 -3.00
stall_2 = 2990.90 2.50
stall_3 = 2980.90 -3.00
stall_4 = 2970.90 2.50
stall_5 = 2960.90 -3.00
stall_6 = 2950.90 2.50
stall_7 = 2940.90 -3.00
stall_8 = 2930.90 2.50
stall_9 = 2920.90 -3.00
stall_10 = 2910.90 2.50
stall_11 = 2900.90 -3.00
stall_12 = 2890.90 2.50
stall_13 = 2880.90 -3.00
stall_14 = 2870.90 2.50
stall_15 = 2860.90 -3.00
stall_16 = 2850.90 2.50
stall_17 = 2840.90 -3.00
stall_18 = 2830.90 2.50
stall_19 = 2820.90 -3.00