[ track ]
track_name = Discouvery Bay Jamaica
track_name_short = Discouvery Bay
track_num_turns = 4
track_length = 2.100m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 88.75

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 294.70
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 122.10
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2677.97
pit_lane_width_left = 20.44
pit_lane_width_right = 3.64
start_of_pit_stalls = 2838.85
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 2.0

[ GP ]
dlong_speed_adj_coeff = 1.0750        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.260000          	; max. dlong speed (meters/tick) for .LP after all modifiers

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2697.97 263.01
lane_bounds_dlat = 15.24 39.32
pit_board = 10.2 3300.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, 

stall_0  = 3.54 35.30
stall_1  = 3306.29 35.30
stall_2  = 3281.69 35.30
stall_3  = 3257.09 35.30
stall_4  = 3232.48 35.30
stall_5  = 3207.88 35.30
stall_6  = 3183.28 35.30
stall_7  = 3158.68 35.30
stall_8  = 3134.07 35.30
stall_9  = 3109.47 35.30
stall_10  = 3084.87 35.30
stall_11  = 3060.27 35.30
stall_12  = 3035.67 35.30
stall_13  = 3011.06 35.30
stall_14  = 2986.46 35.30
stall_15  = 2961.86 35.30
stall_16  = 2937.26 35.30
stall_17  = 2912.65 35.30
stall_18  = 2888.05 35.30
stall_19  = 2863.45 35.30

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for better online starts.
  ; polesitter on right
stall_0  = 3312.36 -9.00
stall_1  = 3302.36 -2.00
stall_2  = 3292.36 -9.00
stall_3  = 3282.36 -2.00
stall_4  = 3272.36 -9.00
stall_5  = 3262.36 -2.00
stall_6  = 3252.36 -9.00
stall_7  = 3242.36 -2.00
stall_8  = 3232.36 -9.00
stall_9  = 3222.36 -2.00
stall_10  = 3212.36 -9.00
stall_11  = 3202.36 -2.00
stall_12  = 3192.36 -9.00
stall_13  = 3182.36 -2.00
stall_14  = 3172.36 -9.00
stall_15  = 3162.36 -2.00
stall_16  = 3152.36 -9.00
stall_17  = 3142.36 -2.00
stall_18  = 3132.36 -9.00
stall_19  = 3122.36 -2.00
