[ track ]
track_name = Circuit Rouen-les-Essarts
track_name_short = Rouen
track_num_turns = 12
track_length = 4.065m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; no checkpoints needed for Rouen

[ statistics ]
reference_value = 119.2

[ ai_track ]
end_start_behavior_section = 4.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 360.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 57.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 53.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 6220.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 6411.000000       	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.64		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.24			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.90		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.02			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.01		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.90			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.21		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.25			; increase because of Scierie
track_global_hype_scaling = 0.9			; diminish spread a tad because of hairpin

[ GP ]
dlong_speed_adj_coeff = 1.028000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.350000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 6244.0 124.2		; start/end dlong of the pit lane
lane_bounds_dlat = -23.9 -5.5			; start/end dlat of the pit lane
pit_board =5.5 700.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 54.00 -21.90
stall_1 = 44.98 -21.90
stall_2 = 35.97 -21.90
stall_3 = 26.95 -21.90
stall_4 = 17.94 -21.90
stall_5 = 8.92 -21.90
stall_6 = 6528.21 -21.90
stall_7 = 6519.19 -21.90
stall_8 = 6510.17 -21.90
stall_9 = 6501.16 -21.90
stall_10 = 6492.14 -21.90
stall_11 = 6483.13 -21.90
stall_12 = 6474.11 -21.90
stall_13 = 6465.09 -21.90
stall_14 = 6456.08 -21.90
stall_15 = 6447.06 -21.90
stall_16 = 6438.05 -21.90
stall_17 = 6429.03 -21.90
stall_18 = 6420.02 -21.90
stall_19 = 6411.00 -21.90

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <6528.32>
  ; grid front center at <6517.10,  0.00>
  ; width between boxes  3.20
stall_0 = 6515.90 -2.50
stall_1 = 6500.90  2.50
stall_2 = 6485.90 -2.50
stall_3 = 6470.90  2.50
stall_4 = 6455.90 -2.50
stall_5 = 6440.90  2.50
stall_6 = 6425.90 -2.50
stall_7 = 6410.90  2.50
stall_8 = 6395.90 -2.50
stall_9 = 6380.90  2.50
stall_10 = 6365.90 -2.50
stall_11 = 6350.90  2.50
stall_12 = 6335.90 -2.50
stall_13 = 6320.90  2.50
stall_14 = 6305.90 -2.50
stall_15 = 6290.90  2.50
stall_16 = 6275.90 -2.50
stall_17 = 6260.90  2.50
stall_18 = 6245.90 -2.50
stall_19 = 6230.90  2.50
