[ track ]
track_name = Mosport Park
track_name_short = Mosport
track_num_turns = 12
track_length = 2.459m
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints at Mosport

[ statistics ]
reference_value = 83.1

[ ai_track ]
end_start_behavior_section = 4.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 295.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 105.500000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 28.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if pit lane has no wall, 1 if has wall
pit_lane_on_right = 1.000000            	; 1 if pit lane on right, 0 if on left
pit_lane_start_dlong = 3700.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of pit line
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of pit line
start_of_pit_stalls = 3892.300000 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.61		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.98			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.75		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.82			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.81		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.75			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.04		; Murasama AI fuel loading in liters per lap

[ GP ]
dlong_speed_adj_coeff = 1.014000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.220000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3735.0 151.0		; start/end dlong of the pit lane 
lane_bounds_dlat = -12.0 -4.7			; start/end dlat of the pit lane
pit_board = 9.2 167.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 104.00 -10.10
stall_1 = 96.30 -10.10
stall_2 = 88.60 -10.10
stall_3 = 80.90 -10.10
stall_4 = 73.20 -10.10
stall_5 = 65.50 -10.10
stall_6 = 57.80 -10.10
stall_7 = 50.10 -10.10
stall_8 = 42.40 -10.10
stall_9 = 34.70 -10.10
stall_10 = 27.00 -10.10
stall_11 = 19.30 -10.10
stall_12 = 11.60 -10.10
stall_13 = 3.90 -10.10
stall_14 = 3930.80 -10.10
stall_15 = 3923.10 -10.10
stall_16 = 3915.40 -10.10
stall_17 = 3907.70 -10.10
stall_18 = 3900.00 -10.10
stall_19 = 3892.30 -10.10

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <3934.63>
  ; grid front center at <3924.50,  0.00>
  ; width between boxes  5.50
  ; distance between cars 8.00 (up to 9 cars can see the flag)
stall_0 = 3923.30  2.5
stall_1 = 3915.30 -2.75
stall_2 = 3907.30  2.5
stall_3 = 3899.30 -2.75
stall_4 = 3891.30  2.5
stall_5 = 3883.30 -2.75
stall_6 = 3875.30  2.5
stall_7 = 3867.30 -2.75
stall_8 = 3859.30  2.5
stall_9 = 3851.30 -2.75
stall_10 = 3843.30  2.5
stall_11 = 3835.30 -2.75
stall_12 = 3827.30  2.5
stall_13 = 3819.30 -2.75
stall_14 = 3811.30  2.5
stall_15 = 3803.30 -2.75
stall_16 = 3795.30  2.5
stall_17 = 3787.30 -2.75
stall_18 = 3779.30  2.5
stall_19 = 3771.30 -2.75