<?php
        if (array_key_exists('srou_layout_header', $settings))
                $settings['srou_layout_header'] = array_merge($settings['srou_layout_header'], array(
			'imgAlt'=>'UKGTR logo by Glen van Winkle',
			'homeUrl'=>"$boardurl/index.php?action=LM2R&group=7&theme=3", //FIXME: use lm2 link fn?
	$settings['srou_downloads_topic'] = 3356;
	$settings['srou_replay_url'] = 'http://replays.simracing.org.uk/#ukgtr';
	$settings['srou_rules_topic'] = 3349;
	$settings['srou_links_topic'] = 3354;
?>
