[ track ]
track_name = Autodromo Nazionale di Monza
track_name_short = Monza
track_num_turns = 7
track_length = 3.573m	
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints necessary for Monza

[ statistics ]
reference_value = 89.2

[ ai_track ]
end_start_behavior_section = 8.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 552.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 5695.000000           	; dlong where pit lane divider ends
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5250.400000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP 
pit_lane_width_right = 3.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5515.000000 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.24		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.73			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.47		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.56			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.64		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.42			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.75		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.66

[ GP ]
dlong_speed_adj_coeff = 1.016000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.410000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 5370.4 5715.0		; start/end dlong of the pit lane
lane_bounds_dlat = -18.3 -3.7			; start/end dlat of the pit lane
pit_board =18.0 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 5662.00 -16.00
stall_1 = 5654.26 -16.00
stall_2 = 5646.53 -16.00
stall_3 = 5638.79 -16.00
stall_4 = 5631.05 -16.00
stall_5 = 5623.32 -16.00
stall_6 = 5615.58 -16.00
stall_7 = 5607.84 -16.00
stall_8 = 5600.11 -16.00
stall_9 = 5592.37 -16.00
stall_10 = 5584.63 -16.00
stall_11 = 5576.89 -16.00
stall_12 = 5569.16 -16.00
stall_13 = 5561.42 -16.00
stall_14 = 5553.68 -16.00
stall_15 = 5545.95 -16.00
stall_16 = 5538.21 -16.00
stall_17 = 5530.47 -16.00
stall_18 = 5522.74 -16.00
stall_19 = 5515.00 -16.00

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <5749.51>
  ; grid front center at <5734.60, 16.00>
  ; width between boxes  5.18
stall_0 = 5730.40 12.00
stall_1 = 5722.40 20.00
stall_2 = 5714.40 12.00
stall_3 = 5706.56 20.00
stall_4 = 5698.56 12.00
stall_5 = 5690.72 20.00
stall_6 = 5682.72 12.00
stall_7 = 5674.72 20.00
stall_8 = 5666.88 12.00
stall_9 = 5658.88 20.00
stall_10 = 5650.04 12.00
stall_11 = 5642.04 20.00
stall_12 = 5634.04 12.00
stall_13 = 5626.20 20.00
stall_14 = 5618.20 12.00
stall_15 = 5610.36 20.00
stall_16 = 5602.36 12.00
stall_17 = 5594.36 20.00
stall_18 = 5586.52 12.00
stall_19 = 5578.52 20.00
