[ track ]
track_name = Laguna Seca Raceway
track_name_short = Laguna Seca
track_num_turns = 9
track_length = 1.90m
track_altitude = 0.0
; Above, note track length given in miles,
; while altitude given in meters.

; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
; No checkpoints

[ statistics ]
reference_value = 70.78

[ ai_track ]
end_start_behavior_section = 3.000000 ; section at which race start behavior should end
merge_from_pit_line_dlong = 270.00    ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0             ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 55.000000        ; dlong where pit lane divider ends
pit_lane_entrance_width = 28.0        ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000          ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000          ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2300.00        ; base dlong for calculating transition to pit line
pit_lane_width_left = 10.00
pit_lane_width_right = 15.00
start_of_pit_stalls = 2800.00         ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97      ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42          ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10     ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23        ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19      ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14        ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37     ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.9           ; encourage somewhat closer racing
track_global_hype_scaling = 0.8       ; diminish effects of spread quite a bit here

[ GP ]
dlong_speed_adj_coeff = 1.065  ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.260000 ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1                   ; 0 if lane on left, 1 if on right
lane_has_wall = 1                   ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2800.00 3050.00
lane_bounds_dlat = -35.00 -8.00
pit_board = -9.00 3050 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 3010.10 -21.00
stall_1 = 3000.10 -21.00
stall_2 = 2990.10 -21.00
stall_3 = 2980.10 -21.00
stall_4 = 2970.10 -21.00
stall_5 = 2960.10 -21.00
stall_6 = 2950.10 -21.00
stall_7 = 2940.10 -21.00
stall_8 = 2930.10 -21.00
stall_9 = 2920.10 -21.00
stall_10 = 2910.10 -21.00
stall_11 = 2900.10 -21.00
stall_12 = 2890.10 -21.00
stall_13 = 2880.10 -21.00
stall_14 = 2870.10 -21.00
stall_15 = 2860.10 -21.00
stall_16 = 2850.10 -21.00
stall_17 = 2840.10 -21.00
stall_18 = 2830.10 -21.00
stall_19 = 2820.10 -21.00

[ starting_grid_0 ]
; 1x1 loose staggered grid for easier online starts (PJ)
; polesitter on right
stall_0 = 3048.5  4.2
stall_1 = 3038.5 -2.0
stall_2 = 3028.5  4.2
stall_3 = 3018.5 -2.0
stall_4 = 3008.5  4.2
stall_5 = 2998.5 -2.0
stall_6 = 2988.5  4.2
stall_7 = 2978.5 -2.0
stall_8 = 2968.5  4.2
stall_9 = 2958.5 -2.0
stall_10 = 2948.5  4.2
stall_11 = 2938.5 -2.0
stall_12 = 2928.5  4.2
stall_13 = 2918.5 -2.0
stall_14 = 2908.5  4.2
stall_15 = 2898.5 -2.0
stall_16 = 2888.5  4.2
stall_17 = 2878.5 -2.0
stall_18 = 2868.5  4.2
stall_19 = 2858.5 -2.0

[ 65 ]
dlong_speed_maximum = 2.260000
dlong_speed_adj_coeff = 1.065
