; ========  F1/2/3 Ai for LRP  =========
; ========  APRIL 9/02	================
; ==== Chicane version  AI , donour laps for AI by Kevin Schofield ========

[ track ]
track_name = LRP Chicane
track_name_short = LRP 
track_num_turns = 7
track_length = 1.54m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 66.35

[ ai_track ]
end_start_behavior_section = 18.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 246.00
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 110.00
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2130.00
pit_lane_width_left = 1.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2370.00
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.9		;
track_start_speed_limit = 1.231		;


[ driver_modeling ]
; pro_behavior_scaling = 0.5500000	;

[ GP ]
dlong_speed_adj_coeff = 1.11900		; Higher number is faster 
dlong_speed_maximum = 2.12500          	; max. dlong speed (meters/tick) for .LP after all modifiers dlong_speed_adj_coeff)

; ==============================

[ G2 ]
dlong_speed_adj_coeff = 1.00500  	; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.41000 		; max. dlong speed (meters/tick) for .LP after all modifiers 

; =================================

[ G3 ]
dlong_speed_adj_coeff = 1.09000 		; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.41000 		; max. dlong speed (meters/tick) for .LP after all modifiers 

; =================================


[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2319.6 136.2
lane_bounds_dlat = -31.3 -18.4			; start/end dlat of the pit lane
pit_board = 7.2 10.0 -100.0 100.0

stall_0  = 100.0 -27.0
stall_1  = 90.0 -28.0
stall_2  = 80.0 -29.0
stall_3  = 70.0 -29.0
stall_4  = 60.0 -29.0
stall_5  = 50.0 -29.0
stall_6  = 40.0 -29.0
stall_7  = 30.0 -29.0
stall_8  = 20.0 -29.0
stall_9  = 10.0 -29.0
stall_10  = 2460.0 -29.0
stall_11  = 2450.0 -29.0
stall_12  = 2440.0 -29.0
stall_13  = 2430.0 -29.0
stall_14  = 2420.0 -29.0
stall_15  = 2410.0 -29.0
stall_16  = 2400.0 -29.0
stall_17  = 2390.0 -29.0
stall_18  = 2380.0 -29.0
stall_19  = 2370.0 -29.0

[ starting_grid_0 ]

stall_0  = 2456.0 -2.50
stall_1  = 2446.0  2.50
stall_2  = 2436.0 -2.50
stall_3  = 2426.0  2.50
stall_4  = 2416.0 -2.50
stall_5  = 2406.0  2.50
stall_6  = 2396.0 -2.50
stall_7  = 2386.0  2.50
stall_8  = 2376.0 -2.50
stall_9  = 2366.0  2.50
stall_10  = 2356.0 -2.50
stall_11  = 2346.0  2.50
stall_12  = 2336.0 -2.50
stall_13  = 2326.0  2.50
stall_14  = 2316.0 -2.50
stall_15  = 2306.0  2.50
stall_16  = 2296.0 -2.50
stall_17  = 2286.0  2.50
stall_18  = 2276.0 -2.50
stall_19  = 2266.0  2.50
