[ track ]
track_name = Le Mans Circuit Bugatti
track_name_short = Le Mans Bugatti
track_num_turns = 8
track_length = 2.748m
track_altitude = 0.0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 99.0

[ ai_track ]
end_start_behavior_section = 1.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 200.000000	; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 150.000000           ; dlong where pit lane divider ends
pit_lane_entrance_width = 8.25		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4266.000000	      ; base dlong for calculating transition to pit line
pit_lane_width_left = 5.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4280.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23		; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.035000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.15000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1					; 0 if lane on left, 1 if on right
lane_has_wall = 1					; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4266.0 150.0	   	; start/end dlong of the pit lane
lane_bounds_dlat = -16.0 -8.5		; start/end dlat of the pit lane
pit_board =6.7 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 4280.00 -13.0
stall_1 = 4287.00 -13.0 
stall_2 = 4294.00 -13.0
stall_3 = 4301.00 -13.0
stall_4 = 4308.00 -13.0
stall_5 = 4315.00 -13.0
stall_6 = 4322.00 -13.0
stall_7 = 4329.00 -13.0
stall_8 = 4336.00 -13.0
stall_9 = 4343.00 -13.0
stall_10 = 4350.00 -13.0
stall_11 = 4357.00 -13.0
stall_12 = 4364.00 -13.0
stall_13 = 4371.00 -13.0
stall_14 = 4378.00 -13.0
stall_15 = 4385.00 -13.0
stall_16 = 4392.00 -13.0
stall_17 = 4399.00 -13.0
stall_18 = 4406.00 -13.0
stall_19 = 4413.00 -13.0

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <4422.5316>
  ; grid front center at <4422.0,  0.0>
  ; width between boxes  3.00
stall_0 = 4415.0 2.5
stall_1 = 4405.0 -2.5
stall_2 = 4395.0 2.5
stall_3 = 4385.0 -2.5
stall_4 = 4375.0 2.5
stall_5 = 4365.0 -2.5
stall_6 = 4355.0 2.5
stall_7 = 4345.0 -2.5
stall_8 = 4335.0 2.5
stall_9 = 4325.0 -2.5
stall_10 = 4315.0 2.5
stall_11 = 4305.0 -2.5
stall_12 = 4295.0 2.5
stall_13 = 4285.0 -2.5
stall_14 = 4275.0 2.5
stall_15 = 4265.0 -2.5
stall_16 = 4255.0 2.5
stall_17 = 4245.0 -2.5
stall_18 = 4235.0 2.5
stall_19 = 4225.0 -2.5
