[ track ]
track_name = VANRING
track_name_short = VANRING
track_num_turns = 8
track_length = 3.082m
track_altitude = 0.0
; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum

[ statistics ]
reference_value = 205.00

[ ai_track ]
end_start_behavior_section = 6.000000  ; section at which race start behavior should end
merge_from_pit_line_dlong = 828.100000 ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0              ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 565.000000        ; dlong where pit lane divider ends
pit_lane_entrance_width = 256.2        ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000           ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000           ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4400.000000     ; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000         ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000        ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4.000000         ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.97       ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.42           ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.10      ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.23         ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.19       ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.14         ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.37      ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.4            ; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.05   ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.400000 ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1                   ; 0 if lane on left, 1 if on right
lane_has_wall = 0                   ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4613.9 639.0    ; start/end dlong of the pit lane
lane_bounds_dlat = -18.1 -6.3       ; start/end dlat of the pit lane
pit_board = 9.0 4881.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 4780.00 17.50
stall_1 = 4770.00 17.50
stall_2 = 4760.00 17.50
stall_3 = 4750.00 17.50
stall_4 = 4740.00 17.50
stall_5 = 4730.00 17.50
stall_6 = 4720.00 17.50
stall_7 = 4710.00 17.50
stall_8 = 4700.00 17.50
stall_9 = 4690.00 17.50
stall_10 = 4680.00 17.50
stall_11 = 4670.00 17.50
stall_12 = 4660.00 17.50
stall_13 = 4650.00 17.50
stall_14 = 4640.00 17.50
stall_15 = 4630.00 17.50
stall_16 = 4620.00 17.50
stall_17 = 4610.00 17.50
stall_18 = 4600.00 17.50
stall_19 = 4570.00 17.50

[ starting_grid_0 ]
; SpeedCenter tested format 1x1 staggered grid for better online starts
; polesitter on right
; track length is <4959.06>
; grid front center at <4959.06,  0.00>
; width between boxes  15.00
stall_0 = 4950.0 -2.00
stall_1 = 4935.0 2.00
stall_2 = 4920.0 -2.00
stall_3 = 4905.0 2.00
stall_4 = 4890.0 -2.00
stall_5 = 4875.0 2.00
stall_6 = 4860.0 -2.00
stall_7 = 4845.0 2.00
stall_8 = 4830.0 -2.00
stall_9 = 4815.0 2.00
stall_10 = 4800.0 -2.00
stall_11 = 4785.0 2.00
stall_12 = 4770.0 -2.00
stall_13 = 4755.0 2.00
stall_14 = 4740.0 -2.00
stall_15 = 4725.0 2.00
stall_16 = 4710.0 -2.00
stall_17 = 4695.0 2.00
stall_18 = 4680.0 -2.00
stall_19 = 4665.0 2.00
