[track]
track_name = Watkins Glen Classic Grand Prix - The Road Years
track_name_short = Watkins 1948
track_num_turns = 33
track_length = 6.60m			
track_altitude = 146.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[configuration_0]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 =   3675.0  -8.0  8.0 10.0 0	; 10 sec penalty cutting Turn10checkpoint_1 =   3994.0  -7.5  7.5 10.0 0	; 10 sec penalty cutting Turn11
checkpoint_2 =   6958.0  -6.0  6.0 10.0 0	; 10 sec penalty cutting Turn28

[statistics]
reference_value = 208.0

[ai_track]
end_start_behavior_section = 10.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 220.000000	        ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 0.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 20.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0                     	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1                   	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 10150.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 3.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 1.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 10186.000000       	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 5.55		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 6.35			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.87		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 6.00			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 6.01		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.84			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 6.36		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.0			; slightly closer racing here

[ GP ]
dlong_speed_adj_coeff = 1.06000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.600000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_left = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 10200.0 10500.0		; start/end dlong of the pit lane
lane_bounds_dlat = -7.5 -3.0			; start/end dlat of the pit lane
pit_board = 5.5 445.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
;stall_0 = 9100.00    0.00			; temp marker
;stall_0 = 950.00    0.00			; townsend
;stall_0 = 2539.00    0.00			; Underpass
;stall_0 = 3550.00    0.00			; White house
;stall_0 = 4825.00    0.00			; Stone bridge
;stall_0 = 5600.00    0.00			; Start of dirt
;stall_0 = 6650.00    0.00			; corn field
;stall_0 = 7240.00    0.00			; Railroad
;stall_0 = 10000.00    0.00			; Milliken
stall_0 = 10500.00   -6.35			; Pitlane
stall_1 = 10487.00   -6.35
stall_2 = 10474.00   -6.35
stall_3 = 10454.50   -6.35
stall_4 = 10441.50   -6.35
stall_5 = 10428.50   -6.35
stall_6 = 10415.50   -6.35
stall_7 = 10402.50   -6.35
stall_8 = 10389.50   -6.35
stall_9 = 10376.50   -6.35
stall_10 = 10363.50   -6.35
stall_11 = 10350.50   -6.35
stall_12 = 10337.50   -6.35
stall_13 = 10324.50   -6.35
stall_14 = 10298.50   -6.35
stall_15 = 10285.50   -6.35
stall_16 = 10272.50   -6.35
stall_17 = 10259.50   -6.35
stall_18 = 10246.50   -6.35
stall_19 = 10233.50   -6.35

[ starting_grid_0 ]
  ; 1x1 grid for better online starts
  ; polesitter on left
  ; track length is <10604.082>
  ; grid front center at <10601.00,  0.00>
  ; width between boxes  7.50

stall_0 =  10595.00  3.75
stall_1 =  10590.00 -3.75
stall_2 =  10580.00  3.75
stall_3 =  10575.00 -3.75
stall_4 =  10565.00  3.75
stall_5 =  10560.00 -3.75
stall_6 =  10550.00  3.75
stall_7 =  10545.00 -3.75
stall_8 =  10535.00  3.75
stall_9 =  10530.00 -3.75
stall_10 = 10520.00  3.75
stall_11 = 10515.00 -3.75
stall_12 = 10505.00  3.75
stall_13 = 10500.00 -3.75
stall_14 = 10490.00  3.75
stall_15 = 10485.00 -3.75
stall_16 = 10475.00  3.75
stall_17 = 10470.00 -3.75
stall_18 = 10460.00  3.75
stall_19 = 10455.00 -3.75