[ track ]
track_name = Ciruit van Zolder
track_name_short = Zolder
track_num_turns =9
track_length = 2.706m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints necessary for Zolder	

[ statistics ]
reference_value = 90.3

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 800.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 565.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 20.2			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0                   	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1                   	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4300.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.7			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.025000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.250000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4300.9 270.0		; start/end dlong of the pit lane
lane_bounds_dlat = -18.1 -6.3			; start/end dlat of the pit lane
pit_board = 11.0 140.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 255.00 -12.20
stall_1 = 241.74 -12.20
stall_2 = 228.47 -12.20
stall_3 = 215.21 -12.20
stall_4 = 201.95 -12.20
stall_5 = 188.68 -12.20
stall_6 = 175.42 -12.20
stall_7 = 162.16 -12.20
stall_8 = 148.89 -12.20
stall_9 = 135.63 -12.20
stall_10 = 122.37 -12.20
stall_11 = 109.11 -12.20
stall_12 = 95.84 -12.20
stall_13 = 82.58 -12.20
stall_14 = 69.32 -12.20
stall_15 = 56.05 -12.20
stall_16 = 42.79 -12.20
stall_17 = 29.53 -12.20
stall_18 = 16.26 -12.20
stall_19 = 3.00 -12.20

[ starting_grid_0 ]
  ; 1x1 staggered grid for easy online starts
  ; polesitter on left
  ; track length is <4310.10>
  ; grid front center at <4226.35,  0.00>
  ; width between boxes  5.10
stall_0 = 4349.00 -4.80
stall_1 = 4339.00  0.30
stall_2 = 4329.00 -4.80
stall_3 = 4319.00  0.30
stall_4 = 4309.00 -4.80
stall_5 = 4299.00  0.30
stall_6 = 4289.00 -4.80
stall_7 = 4279.00  0.30
stall_8 = 4269.00 -4.80
stall_9 = 4259.00  0.30
stall_10 = 4249.00 -4.80
stall_11 = 4239.00  0.30
stall_12 = 4229.00 -4.80
stall_13 = 4219.00  0.30
stall_14 = 4209.00 -4.80
stall_15 = 4199.00  0.30
stall_16 = 4189.00 -4.80
stall_17 = 4179.00  0.30
stall_18 = 4169.00 -4.80
stall_19 = 4159.00  0.30