[ track ]
track_name = Indianapolis Motor Speedway
track_name_short = Indianapolis Motor Speedway
track_num_turns = 4
track_length = 2.500m
track_altitude = 0.0
; Above, note track length given in miles,
; while altitude given in meters.

; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
; No checkpoints

[ statistics ]
reference_value = 53.40

[ ai_track ]
end_start_behavior_section = 5.000000 ; section at which race start behavior should end
merge_from_pit_line_dlong = 1600.17
pit_at_end_of_track = 1.0             ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 209.03
pit_lane_entrance_width = 48.0        ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000          ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000          ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3650.59
pit_lane_width_left = 12.00000        ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000       ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3800.37
brabham_fuel_load_per_lap = 1.51      ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87          ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68     ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72        ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75      ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67        ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89     ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8
track_global_hype_scaling = 0.9

[ GP ]
dlong_speed_adj_coeff = 1.115 ; 1.0250 1.2250 value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.50000 ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0                  ; 0 if lane on left, 1 if on right
lane_has_wall = 1                  ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3600.59 245.41
lane_bounds_dlat = 17.8 31.5      ; start/end dlat of the pit lane
pit_board = 13.2 50.2 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 70.00 29.50
stall_1 = 60.00 29.50
stall_2 = 50.00 29.50
stall_3 = 40.00 29.50
stall_4 = 30.00 29.50
stall_5 = 20.00 29.50
stall_6 = 10.00 29.50
stall_7 = 4015.00 29.50
stall_8 = 4005.00 29.50
stall_9 = 3995.00 29.50
stall_10 = 3985.00 29.50
stall_11 = 3975.00 29.50
stall_12 = 3965.00 29.50
stall_13 = 3955.00 29.50
stall_14 = 3945.00 29.50
stall_15 = 3935.00 29.50
stall_16 = 3925.00 29.50
stall_17 = 3915.00 29.50
stall_18 = 3905.00 29.50
stall_19 = 3895.00 29.50

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easier online starts (pj)
  ; polesitter on right
stall_0  = 4008.47 -0.25
stall_1  = 3998.47  7.00
stall_2  = 3988.47 -0.25
stall_3  = 3978.47  7.00
stall_4  = 3968.47 -0.25
stall_5  = 3958.47  7.00
stall_6  = 3948.47 -0.25
stall_7  = 3938.47  7.00
stall_8  = 3928.47 -0.25
stall_9  = 3918.47  7.00
stall_10  = 3908.47 -0.25
stall_11  = 3898.47  7.00
stall_12  = 3888.47 -0.25
stall_13  = 3878.47  7.00
stall_14  = 3868.47 -0.25
stall_15  = 3858.47  7.00
stall_16  = 3848.47 -0.25
stall_17  = 3838.47  7.00
stall_18  = 3828.47 -0.25
stall_19  = 3818.47  7.00
