[ track ]
track_name = Beal Valley
track_name_short = Beal Valley
track_num_turns = 24
track_length = 7.896m
track_altitude = 0.0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 460.0  -10.0  10.0 10.0 0	; nominal checkpoint
checkpoint_1 = 461.0  -10.0  10.0 10.0 0	; nominal checkpoint
checkpoint_2 = 462.0  -10.0  10.0 10.0 0	; nominal checkpoint

[ statistics ]
reference_value = 216.0

[ ai_track ]
end_start_behavior_section = 3.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 310.00000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 124.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 138.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 12220.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 6.800000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 90.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 4.70		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 5.81			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.09		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 5.31			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 5.33		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.07			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 5.79		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.3			; encourage somewhat closer racing
track_global_hype_scaling = 1.0			; 

[ GP ]
dlong_speed_adj_coeff = 1.025000        	; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.562500          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 12533.5 124.0		; start/end dlong of the pit lane
lane_bounds_dlat = -14.8 -6.0			; start/end dlat of the pit lane
pit_board = 8.0 290.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 90.00 -13.00
stall_1 = 80.00 -13.00
stall_2 = 70.00 -13.00
stall_3 = 60.00 -13.00
stall_4 = 50.00 -13.00
stall_5 = 40.00 -13.00
stall_6 = 30.00 -13.00
stall_7 = 20.00 -13.00
stall_8 = 10.00 -13.00
stall_9 = 12707.00 -13.00
stall_10 = 12697.00 -13.00
stall_11 = 12687.00 -13.00
stall_12 = 12677.00 -13.00
stall_13 = 12667.00 -13.00
stall_14 = 12657.00 -13.00
stall_15 = 12647.00 -13.00
stall_16 = 12637.00 -13.00
stall_17 = 12627.00 -13.00
stall_18 = 12617.00 -13.00
stall_19 = 12607.00 -13.00

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easier online starts (PJ)
  ; polesitter on right
  ; track length is <12716.90>
  ; grid front center at <12700.00, 0.00>
  ; width between boxes  6.00
stall_0 = 12700.00 -3.00
stall_1 = 12690.00  3.00
stall_2 = 12680.00 -3.00
stall_3 = 12670.00  3.00
stall_4 = 12660.00 -3.00
stall_5 = 12650.00  3.00
stall_6 = 12640.00 -3.00
stall_7 = 12630.00  3.00
stall_8 = 12620.00 -3.00
stall_9 = 12610.00  3.00
stall_10 = 12600.00 -3.00
stall_11 = 12590.00  3.00
stall_12 = 12580.00 -3.00
stall_13 = 12570.00  3.00
stall_14 = 12560.00 -3.00
stall_15 = 12550.00  3.00
stall_16 = 12540.00 -3.00
stall_17 = 12530.00  3.00
stall_18 = 12520.00 -3.00
stall_19 = 12510.00  3.00
