[ track ]
track_name = Parque Independencia
track_name_short = P.Independencia
track_num_turns = 15
track_length = 1.747m	
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 89.0

[ ai_track ]
end_start_behavior_section = 180.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong =  200.000000 	; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 65.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 80.0	      		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2670.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2720.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.29		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.51			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.40		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.42			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.39		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.33			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.49		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.7			; encourage somewhat closer racing
;track_global_hype_scaling = 1.00        	; scale back effects of GH at 'ring

[ GP ]
dlong_speed_adj_coeff = 0.868000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 1.863000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2720.0 60.0    		; start/end dlong of the pit lane
lane_bounds_dlat =   9.0 17.0			; start/end dlat of the pit lane
pit_board = -9.0 1000.0 -100.0 100.0	; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 =    43.00  15.00
stall_1 =    36.00  15.00
stall_2 =    29.00  15.00
stall_3 =    22.00  15.00
stall_4 =    15.00  15.00
stall_5 =     8.00  15.00
stall_6 =     1.00  15.00
stall_7 =  2804.00  15.00
stall_8 =  2797.00  15.00
stall_9 =  2790.00  15.00
stall_10 = 2783.00  15.00
stall_11 = 2776.00  15.00
stall_12 = 2769.00  15.00
stall_13 = 2762.00  15.00
stall_14 = 2755.00  15.00
stall_15 = 2748.00  15.00
stall_16 = 2741.00  15.00
stall_17 = 2734.00  15.00
stall_18 = 2727.00  15.00
stall_19 = 2720.00  15.00

[ starting_grid_0 ]
  ; 1x1 LOOSE staggered grid for onLine starts (PJ)
  ; polesitter on right
  ; track length is <2811.0>
  ; grid front center at <2803.00,  0.00>
  ; width between boxes  5.00
stall_0 =  2800.00  0.00
stall_1 =  2790.00  5.00
stall_2 =  2780.00  0.00
stall_3 =  2770.00  5.00
stall_4 =  2760.00  0.00
stall_5 =  2750.00  5.00
stall_6 =  2740.00  0.00
stall_7 =  2730.00  5.00
stall_8 =  2720.00  0.00
stall_9 =  2710.00  5.00
stall_10 = 2700.00  0.00
stall_11 = 2690.00  5.00
stall_12 = 2680.00  0.00
stall_13 = 2670.00  5.00
stall_14 = 2660.00  0.00
stall_15 = 2650.00  5.00
stall_16 = 2640.00  0.00
stall_17 = 2630.00  5.00
stall_18 = 2620.00  0.00
stall_19 = 2610.00  5.00
