[ track ]
track_name = Zeltweg 1970
track_name_short = Zeltweg 1970
track_num_turns = 6
track_length = 3.673m
track_altitude = 0.0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; no checkpoints needed

[ statistics ]
reference_value = 109.0

[ ai_track ]
end_start_behavior_section = 4.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 500.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 305.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 36.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5800.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 0.500000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 8.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 10.000000       	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 3.64		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 4.04			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.90		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.52			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.51		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.50			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.71		; Murasama AI fuel loading in liters per lap

drive_train_friction_adj = 1.250000     	; fudge factor for drive train friction coeff. use for max. engine accel
no_pass_zone_speed_pct_override = 0.5  	; % of race line speed below which car no pass zone waypoint is overridden,
track_dlong_sep_coeff = 0.65    ; abstand
track_global_hype_scaling = 1.10   ; ganze lp langsamer0.9/schneller1.1

[ GP ]
dlong_speed_adj_coeff = 1.0800000        	; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.450000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 0.0 300.0		; start/end dlong of the pit lane
lane_bounds_dlat = -19.0 -9.5			; start/end dlat of the pit lane
pit_board =7.2 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)
LOS start, dlong LOS end (last 2 not used)

stall_0 = 200.00 -17.90
stall_1 = 190.00 -17.90
stall_2 = 180.00 -17.90
stall_3 = 170.00 -17.90
stall_4 = 160.00 -17.90
stall_5 = 150.00 -17.90
stall_6 = 140.00 -17.90
stall_7 = 130.00 -17.90
stall_8 = 120.00 -17.90
stall_9 = 110.00 -17.90
stall_10 = 100.00 -17.90
stall_11 = 90.00 -17.90
stall_12 = 80.00 -17.90
stall_13 = 70.00 -17.90
stall_14 = 60.00 -17.90
stall_15 = 50.00 -17.90
stall_16 = 40.00 -17.90
stall_17 = 30.00 -17.90
stall_18 = 20.00 -17.90
stall_19 = 10.00 -17.90

[ starting_grid_0 ]
; SpeedCenter tested format 1x1 staggered grid for better online starts
; polesitter on right
; track length is <5940.00>
; grid front center at <5830.00,  -3.00>
; width between boxes  6.00
stall_0 = 5879.00 3.00
stall_1 = 5869.00 -3.00
stall_2 = 5859.00 3.00
stall_3 = 5849.00 -3.00
stall_4 = 5839.00 3.00
stall_5 = 5829.00 -3.00
stall_6 = 5819.00 3.00
stall_7 = 5809.00 -3.00
stall_8 = 5799.00 3.00
stall_9 = 5789.00 -3.00
stall_10 = 5779.00 3.00
stall_11 = 5769.00 -3.00
stall_12 = 5759.00 3.00
stall_13 = 5749.00 -3.00
stall_14 = 5739.00 3.00
stall_15 = 5729.00 -3.00
stall_16 = 5719.00 3.00
stall_17 = 5709.00 -3.00
stall_18 = 5699.00 3.00
stall_19 = 5689.00 -3.00






