[ track ]
track_name = Halle Saale Schleife
track_name_short = Halle
track_num_turns = 12
track_length = 3.3125m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ statistics ]
reference_value = 110.0

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1170.0  -28.0  6.0 10.0 0	; prevents cutting suedkurve
checkpoint_1 = 2848.7  -6.0  28.0 10.0 0	; prevents cutting weinbergkurve		
checkpoint_2 = 3292.5  -40.0  6.0 10.0 0	; prevents cutting nordkurve
checkpoint_3 = 4048.3  -28.0  6.0 10.0 0	; prevents cutting friedensring 1
checkpoint_4 = 4130.4  -28.0  6.0 10.0 0	; prevents cutting friedensring 2

[ ai_track ]
end_start_behavior_section = 10.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 700.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 500.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 120.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4700.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 20.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.11		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.56			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.30		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.37			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.36		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.33			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.56		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.1			; encourage somewhat closer racing
track_global_hype_scaling = 0.8

[ GP ]
dlong_speed_adj_coeff = 1.053000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.410000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4930.0 575.0		; start/end dlong of the pit lane
lane_bounds_dlat = 5.0 15.0			; start/end dlat of the pit lane
pit_board =5.2 493.00 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 238.00 12.00
stall_1 = 226.00 12.00
stall_2 = 214.00 12.00
stall_3 = 202.00 12.00
stall_4 = 190.00 12.00
stall_5 = 178.00 12.00
stall_6 = 166.00 12.00
stall_7 = 154.00 12.00
stall_8 = 142.00 12.00
stall_9 = 130.00 12.00
stall_10 = 118.00 12.00
stall_11 = 106.00 12.00
stall_12 = 94.00 12.00
stall_13 = 82.00 12.00
stall_14 = 70.00 12.00
stall_15 = 58.00 12.00
stall_16 = 46.00 12.00
stall_17 = 34.00 12.00
stall_18 = 22.00 12.00
stall_19 = 10.00 12.00

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <5334.3737>
  ; grid front center at <5324.3737,  2.00>
  ; width between boxes  3.00
stall_0 = 5316.60  -1.50
stall_1 = 5306.60  2.75
stall_2 = 5296.76  -1.50
stall_3 = 5286.76  2.75
stall_4 = 5276.92  -1.50
stall_5 = 5266.92  2.75
stall_6 = 5256.08  -1.50
stall_7 = 5246.08  2.75
stall_8 = 5236.24  -1.50
stall_9 = 5226.24  2.75
stall_10 = 5216.40  -1.50
stall_11 = 5206.40  2.75
stall_12 = 5196.56  -1.50
stall_13 = 5186.56  2.75
stall_14 = 5176.72  -1.50
stall_15 = 5166.72  2.75
stall_16 = 5156.88  -1.50
stall_17 = 5146.88  2.75
stall_18 = 5136.04  -1.75
stall_19 = 5126.04  2.75
