[ track ]
track_name = SUZUKA 2000
track_name_short = suzuka
track_num_turns = 20
track_length = 3.6233m
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 2177.0  -5.0  6.0  25.0 0		; prevents cutting 
checkpoint_1 = 5219.0  -5.0  6.0  5.0 0		; prevents cutting 
checkpoint_2 = 5246.0  -45.0  -25.0  5.0 0		; prevents cutting 


[ statistics ]
reference_value = 145.0

[ ai_track ]
end_start_behavior_section = 3.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 350.00000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 100.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 3.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5385.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 5.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 11.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5635.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 3.84		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 4.00			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 4.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 4.35			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 4.27		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 4.17			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 4.62		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing
track_global_hype_scaling = 0.95 ;  

[ GP ]
dlong_speed_adj_coeff = 1.040000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.50000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 5290.0 100.0	        ; start/end dlong of the pit lane
lane_bounds_dlat = -24.0 -7.5			; start/end dlat of the pit lane
pit_board = 11.0 5600.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 5815.00 -22.00
stall_1 = 5805.50 -22.00
stall_2 = 5796.00 -22.00
stall_3 = 5786.50 -22.00
stall_4 = 5777.00 -22.00
stall_5 = 5767.50 -22.00
stall_6 = 5758.00 -22.00
stall_7 = 5748.50 -22.00
stall_8 = 5739.00 -22.00
stall_9 = 5729.50 -22.00
stall_10 = 5720.00 -22.00
stall_11 = 5710.50 -22.00
stall_12 = 5701.00 -22.00
stall_13 = 5691.50 -22.00
stall_14 = 5682.00 -22.00
stall_15 = 5672.50 -22.00
stall_16 = 5663.00 -22.00
stall_17 = 5653.50 -22.00
stall_18 = 5644.00 -22.00
stall_19 = 5634.50 -22.00


[ starting_grid_0 ]
  ; 1x1 LOOSE staggered grid for easier online starts (PJ)
  ; polesitter on left
  ; track length is <5831.18>
  ; grid front center at <5818.20, 4.25>
  ; width between boxes  4.25
stall_0 = 5818.00 6.875
stall_1 = 5808.00 1.625
stall_2 = 5798.00 6.875
stall_3 = 5788.00 1.625
stall_4 = 5778.00 6.875
stall_5 = 5768.00 1.625
stall_6 = 5758.00 6.875
stall_7 = 5748.00 1.625
stall_8 = 5738.00 6.875
stall_9 = 5728.00 1.625
stall_10 = 5718.00 6.875
stall_11 = 5708.00 1.625
stall_12 = 5698.00 6.875
stall_13 = 5688.00 1.625
stall_14 = 5678.00 6.875
stall_15 = 5668.00 1.625
stall_16 = 5658.00 6.875
stall_17 = 5648.00 1.625
stall_18 = 5638.00 6.875
stall_19 = 5628.00 1.625