[ track ]
track_name = Goodwood Motor Racing Circuit
track_name_short = Goodwood
track_num_turns = 11
track_length = 2.38m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 76.3

[ ai_track ]
end_start_behavior_section = 16.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 600.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 3796.38 	          	; dlong where pit lane divider ends
pit_lane_entrance_width = 24.00			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3614.00		      	; base dlong for calculating transition to pit line
pit_lane_width_left = 0.00000         	 	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3630.00	  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.87		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.32			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.01		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.13			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.09		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.04			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.27		; Murasama AI fuel loading in liters per lap

; track_setting to help AI
attempt_outbrake_dlong_sep = 16.410400  	; max. dlong sep for attempting to outbrake
auto_blocker_line_speed_pct = 0.4		; 
track_dlong_sep_coeff = 0.78			; encourage somewhat closer racing
track_global_hype_scaling = 0.90		; diminish effects of spread out field


[ GP ]
dlong_speed_adj_coeff = 0.9990   	     	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.25000         	 	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3614.3 3796.5		; start/end dlong of the pit lane
lane_bounds_dlat = -15.3 -5.3			; start/end dlat of the pit lane
pit_board =5.5 750.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 3773.00 -13.00
stall_1 = 3766.00 -13.00
stall_2 = 3759.00 -13.00
stall_3 = 3752.00 -13.00
stall_4 = 3745.00 -13.00
stall_5 = 3738.00 -13.00
stall_6 = 3731.00 -13.00
stall_7 = 3724.00 -13.00
stall_8 = 3717.00 -13.00
stall_9 = 3710.00 -13.00
stall_10 = 3703.00 -13.00
stall_11 = 3696.00 -13.00
stall_12 = 3689.00 -13.00
stall_13 = 3682.00 -13.00
stall_14 = 3675.00 -13.00
stall_15 = 3668.00 -13.00
stall_16 = 3661.00 -13.00
stall_17 = 3654.00 -13.00
stall_18 = 3647.00 -13.00
stall_19 = 3640.00 -13.00

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <3826.78>
  ; grid front center at <3804.50, 0.50>
  ; width between boxes  4.0
stall_0 = 3804.50 -2.50
stall_1 = 3794.50  2.50
stall_2 = 3784.50 -2.50
stall_3 = 3774.50  2.50
stall_4 = 3764.50 -2.50
stall_5 = 3754.50  2.50
stall_6 = 3744.50 -2.50
stall_7 = 3734.50  2.50
stall_8 = 3724.50 -2.50
stall_9 = 3714.50  2.50
stall_10 = 3704.50 -2.50
stall_11 = 3694.50  2.50
stall_12 = 3684.50 -2.50
stall_13 = 3674.50  2.50
stall_14 = 3664.50 -2.50
stall_15 = 3654.50  2.50
stall_16 = 3644.50 -2.50
stall_17 = 3634.50  2.50
stall_18 = 3624.50 -2.50
stall_19 = 3614.50  2.50
