[ track ]
track_name = Donington Park National
track_name_short = Donington Park National
track_num_turns = 9
track_length = 1.957m	
track_altitude = 91.5		
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum


[ statistics ]
reference_value = 70.0

[ ai_track ]
end_start_behavior_section = 16.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 255.789000	; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1		; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 186.5       		; dlong where pit lane divider ends
pit_lane_entrance_width = 44.9		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2986.540      	; base dlong for calculating transition to pit line
pit_lane_width_left = 16.0  		; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 1.5         		; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3098.0 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.92		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.35		; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.06		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.18		; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.14		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.12		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.32	; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 0.8		; encourage somewhat closer racing
track_global_hype_scaling = 1.0		; diminish effects of spread quite a bit here

[ GP ]
dlong_speed_adj_coeff = 0.950		; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.15000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3045.258 186.5		; start/end dlong of the pit lane
lane_bounds_dlat = 9.0 25.00			; start/end dlat of the pit lane
pit_board = 13.0 220.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 100.00 22.0
stall_1 = 92.0 22.0
stall_2 = 84.00 22.0
stall_3 = 76.00 22.0
stall_4 = 68.00 22.0
stall_5 = 60.0 22.0
stall_6 = 52.00 22.0
stall_7 = 44.0 22.0
stall_8 = 36.00 22.0
stall_9 = 28.0 22.0
stall_10 = 20.00 22.0
stall_11 = 12.0 22.0
stall_12 = 4.00 22.0
stall_13 = 3146.0 22.0
stall_14 = 3138.00 22.0
stall_15 = 3130.0 22.0
stall_16 = 3122.00 22.0
stall_17 = 3114.0 22.0
stall_18 = 3106.00 22.0
stall_19 = 3098.0 22.0


[ starting_grid_0 ]
  ; 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <3150.6481>
  ; grid front center at <3145.00,  3.50>
  ; width between boxes  6.50
stall_0 = 3130.00 3.50
stall_1 = 3120.00 -3.00
stall_2 = 3110.00 3.50
stall_3 = 3100.00 -3.00
stall_4 = 3090.00 3.50
stall_5 = 3080.00 -3.00
stall_6 = 3070.00 3.50
stall_7 = 3060.00 -3.00
stall_8 = 3050.00 3.50
stall_9 = 3040.00 -3.00
stall_10 = 3030.00 3.50
stall_11 = 3020.00 -3.00
stall_12 = 3010.00 3.50
stall_13 = 3000.00 -3.00
stall_14 = 2990.00 3.50
stall_15 = 2980.00 -3.00
stall_16 = 2970.00 3.50
stall_17 = 2960.00 -3.00
stall_18 = 2950.00 3.50
stall_19 = 2940.00 -3.00