[ track ]
track_name = Syracuse
track_name_short = Syracuse
track_num_turns = 11
track_length = 3.459m 	
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1000.0  -14.0  14.5 10.0 0	; prevents cutting Becketts
checkpoint_1 = 2000.0  -15.0  14.5 10.0 0	; prevents cutting Stowe
checkpoint_1 = 3000.0  -15.0  14.5 10.0 0	; prevents cutting Stowe

[ statistics ]
reference_value = 100.0

[ ai_track ]
end_start_behavior_section = 4.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 10.0		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0				; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 5565.00               	; dlong where pit lane divider ends
pit_lane_entrance_width = 39.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5000.0000      	        ; base dlong for calculating transition to pit line
pit_lane_width_left = 2.00000          	        ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5399.000  	        ; dlong where pit stalls begin


brabham_fuel_load_per_lap   =	2,38	; Brabham AI fuel loading in liters per lap				
brm_fuel_load_per_lap       = 	2,89	; BRM AI fuel loading in liters per lap				
coventry_fuel_load_per_lap  = 	2,59	; Coventry AI fuel loading in liters per lap				
eagle_fuel_load_per_lap     = 	2,67	; Eagle AI fuel loading in liters per lap				
ferrari_fuel_load_per_lap   = 	2,67	; Ferrari AI fuel loading in liters per lap				
lotus_fuel_load_per_lap     = 	2,62	; Lotus AI fuel loading in liters per lap				
murasama_fuel_load_per_lap  = 	2,90	; Murasama AI fuel loading in liters per lap				


track_dlong_sep_coeff = 0.5			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.063000        	;1.053000 value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.414800          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 5288.00 10.00		; start/end dlong of the pit lane
lane_bounds_dlat = -15.0 -5.0      		; start/end dlat of the pit lane
pit_board = 6.0 450.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0	=	5551	-13.0
stall_1	=	5543	-13.0
stall_2	=	5535	-13.0
stall_3	=	5527	-13.0
stall_4	=	5519	-13.0
stall_5	=	5511	-13.0
stall_6	=	5503	 -13.0
stall_7	=	5495	-13.0
stall_8	=	5487	-13.0
stall_9	=	5479	-13.0
stall_10	=	5471	-13.0
stall_11	=	5463	-13.0
stall_12	=	5455	-13.0
stall_13	=	5447	-13.0
stall_14	=	5439	-13.0
stall_15	=	5431	-13.0
stall_16	=	5423	-13.0
stall_17	=	5415	-13.0
stall_18	=	5407	-13.0
stall_19	=	5399	-13.0



[ starting_grid_0 ]
  ; 1x1 LOOSE staggered grid FOR EASIER ONLINE STARTS (PJ)
  ; polesitter on right
  ; track length is <5566>
  ; grid front center at <5566,  0.00>
  ; width between boxes  5.00
stall_0	= 5561	2.5
stall_1	= 5551	-2.5
stall_2	= 5541	2.5
stall_3	= 5531	-2.5
stall_4	= 5521	2.5
stall_5	= 5511	-2.5
stall_6	= 5501	2.5
stall_7	= 5491	-2.5
stall_8	= 5481	2.5
stall_9	= 5471	-2.5
stall_10 = 5461	2.5
stall_11 = 5451	-2.5
stall_12 = 5441	2.5
stall_13 = 5431	-2.5
stall_14 = 5421	2.5
stall_15 = 5411	-2.5
stall_16 = 5401	2.5
stall_17 = 5391	-2.5
stall_18 = 5381	2.5
stall_19 = 5371	-2.5


