[ track ]
track_name = Keimolan Moottorirata
track_name_short = Keimola
track_num_turns = 9
track_length = 2.05m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 81.0

[ ai_track ]
end_start_behavior_section = 1.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 2000.000000	; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 112.000000           ; dlong where pit lane divider ends
pit_lane_entrance_width = 8.25		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 200.000000	      ; base dlong for calculating transition to pit line
pit_lane_width_left = 5.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 200.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23		; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.035000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.510000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0					; 0 if lane on left, 1 if on right
lane_has_wall = 1					; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 200.0 2200.0	   	; start/end dlong of the pit lane
lane_bounds_dlat = 8.0 35.0			; start/end dlat of the pit lane
pit_board = 10.0 1200.0 -100.0 100.0	; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 1190.00 30.5
stall_1 = 1185.00 30.5 
stall_2 = 1180.00 30.5
stall_3 = 1175.00 30.5
stall_4 = 1170.00 30.5
stall_5 = 1165.00 30.5
stall_6 = 1160.00 30.5
stall_7 = 1155.00 30.5
stall_8 = 1150.00 30.5
stall_9 = 1145.00 30.5
stall_10 = 1140.00 30.5
stall_11 = 1135.00 30.5
stall_12 = 1130.00 30.5
stall_13 = 1125.00 30.5
stall_14 = 1120.00 30.5
stall_15 = 1115.00 30.5
stall_16 = 1110.00 30.5
stall_17 = 1105.00 30.5
stall_18 = 1100.00 30.5
stall_19 = 1095.00 30.5

[ starting_grid_0 ]
  ; 1x1 staggered grid for beter online starts
  ; polesitter on left
  ; track length is <3300.0168>
  ; grid front center at <3295.0,  0.0>
  ; width between boxes  4.40
stall_0 = 3295.0     2.2
stall_1 = 3285.0    -2.2
stall_2 = 3275.0     2.2
stall_3 = 3265.0    -2.2
stall_4 = 3255.0     2.2
stall_5 = 3245.0    -2.2
stall_6 = 3235.0     2.2
stall_7 = 3225.0    -2.2
stall_8 = 3215.0     2.2
stall_9 = 3205.0    -2.2
stall_10 = 3195.0    2.2
stall_11 = 3185.0   -2.2
stall_12 = 3175.0    2.2
stall_13 = 3165.0   -2.2
stall_14 = 3155.0    2.2
stall_15 = 3145.0   -2.2
stall_16 = 3135.0    2.2
stall_17 = 3125.0   -2.2
stall_18 = 3105.0    2.2
stall_19 = 3095.0   -2.2