[ track ]
track_name = Circuit National de Francorchamps
track_name_short = Spa-Francorchamps
track_num_turns = 30
track_length = 8.761m		
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints necessary for Spa

[ statistics ]
reference_value = 200.5

[ ai_track ]
end_start_behavior_section = 20.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 450.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 213.000000           	; dlong where pit lane divider ends
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 13800.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 13992.500000 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 5.22		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 6.45			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.65		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 5.89			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 5.91		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.62			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 6.42		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.9			; encourage slightly closer racing
track_global_hype_scaling = 0.85		; diminish spread at Spa cause it is sometimes narrow and windy

[ GP ]
dlong_speed_adj_coeff = 1.033300        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.470000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 13864.1 257.1		; start/end dlong of the pit lane
lane_bounds_dlat = -16.8 -7.9			; start/end dlat of the pit lane
pit_board = -16.6 13939.6 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 210.00 -15.40
stall_1 = 199.95 -15.40
stall_2 = 189.89 -15.40
stall_3 = 178.84 -15.40
stall_4 = 167.79 -15.40
stall_5 = 156.74 -15.40
stall_6 = 145.68 -15.40
stall_7 = 134.63 -15.40
stall_8 = 123.58 -15.40
stall_9 = 112.53 -15.40
stall_10 = 101.47 -15.40
stall_11 = 90.42 -15.40
stall_12 = 79.37 -15.40
stall_13 = 68.32 -15.40
stall_14 = 57.26 -15.40
stall_15 = 46.21 -15.40
stall_16 = 35.16 -15.40
stall_17 = 24.11 -15.40
stall_18 = 13.05 -15.40
stall_19 = 2.00 -15.40

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <13971.00>
  ; grid front center at <13969.00, 0.00>
  ; width between boxes  6.00
  ; distance between cars 8.00
stall_0 = 13967.80 -4.50
stall_1 = 13959.80  1.50
stall_2 = 13951.80 -4.50
stall_3 = 13943.80  1.50
stall_4 = 13935.80 -4.50
stall_5 = 13927.80  1.50
stall_6 = 13919.80 -4.50
stall_7 = 13911.80  1.50
stall_8 = 13903.80 -4.50
stall_9 = 13895.80  1.50
stall_10 = 13887.80 -4.50
stall_11 = 13879.80  2.00
stall_12 = 13871.80 -4.00
stall_13 = 13863.80  2.50
stall_14 = 13855.80 -3.50
stall_15 = 13847.80  3.00
stall_16 = 13839.80 -3.00
stall_17 = 13831.80  3.00
stall_18 = 13823.80 -3.00
stall_19 = 13815.80  3.00