[ track ]
track_name = Thornham Circuit
track_name_short = Thornham
track_num_turns = 13
track_length = 4.222m
track_altitude = 0.0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 160.0  -7.5  20.0 10.0 0	; prevents cutting pit lane
checkpoint_1 = 170.0  -7.5  20.0 10.0 0	; prevents cutting pit lane
checkpoint_2 = 180.0  -7.5  20.0 10.0 0	; prevents cutting pit lane

[ statistics ]
reference_value = 135.0

[ ai_track ]
end_start_behavior_section = 6.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 450.00000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 50.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 130.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 6360.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 6.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 45.270000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.74		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.37			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.01		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.14			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.13		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.01			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.33		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.3			; encourage somewhat closer racing
track_global_hype_scaling = 1.0			; 

[ GP ]
dlong_speed_adj_coeff = 1.025000        	; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.250000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 6445.0 297.0			; start/end dlong of the pit lane
lane_bounds_dlat = -13.5 -4.8			; start/end dlat of the pit lane
pit_board = 6.0 500.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 45.27 -11.50
stall_1 = 35.27 -11.50
stall_2 = 25.27 -11.50
stall_3 = 15.27 -11.50
stall_4 = 5.27 -11.50
stall_5 = 6790.00 -11.50
stall_6 = 6780.00 -11.50
stall_7 = 6770.00 -11.50
stall_8 = 6760.00 -11.50
stall_9 = 6750.00 -11.50
stall_10 = 6740.00 -11.50
stall_11 = 6730.00 -11.50
stall_12 = 6720.00 -11.50
stall_13 = 6710.00 -11.50
stall_14 = 6700.00 -11.50
stall_15 = 6690.00 -11.50
stall_16 = 6680.00 -11.50
stall_17 = 6670.00 -11.50
stall_18 = 6660.00 -11.50
stall_19 = 6650.00 -11.50

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <6793.90>
  ; grid front center at <6790.00, 0.00>
  ; width between boxes  5.00
stall_0 = 6790.00 -2.50
stall_1 = 6780.00  2.50
stall_2 = 6770.00 -2.50
stall_3 = 6760.00  2.50
stall_4 = 6750.00 -2.50
stall_5 = 6740.00  2.50
stall_6 = 6730.00 -2.50
stall_7 = 6720.00  2.50
stall_8 = 6710.00 -2.50
stall_9 = 6700.00  2.50
stall_10 = 6690.00 -2.50
stall_11 = 6680.00  2.50
stall_12 = 6670.00 -2.50
stall_13 = 6660.00  2.50
stall_14 = 6650.00 -2.50
stall_15 = 6640.00  2.50
stall_16 = 6630.00 -2.50
stall_17 = 6620.00  2.50
stall_18 = 6610.00 -2.50
stall_19 = 6600.00  2.50
