[ track ]
track_name = Barber Motorsports Park
track_name_short = Barber
track_num_turns = 15
track_length = 2.30m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 119.74

[ ai_track ]
end_start_behavior_section = 2.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 300.00
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 261.02
pit_lane_entrance_width = 67.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3205.00
pit_lane_width_left = 5.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3692.0
brabham_fuel_load_per_lap = 2.11		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.57			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.38		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.62			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.45		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.37			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.69		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 2.2
track_global_hype_scaling = 1.03

[ GP ]
dlong_speed_adj_coeff = 1.0750        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.30000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3205.66 210.07
lane_bounds_dlat = -25.0 -1.5			; start/end dlat of the pit lane
pit_board = 12.2 330.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 3690.0 27.5
stall_1  = 3678.65 27.5
stall_2  = 3667.3 27.5
stall_3  = 3655.95 27.5
stall_4  = 3644.6 27.5
stall_5  = 3633.25 27.5
stall_6  = 3621.9 27.5
stall_7  = 3610.55 27.5
stall_8  = 3599.2 27.5
stall_9  = 3587.85 27.5
stall_10  = 3576.5 27.5
stall_11  = 3565.15 27.5
stall_12  = 3553.8 27.5
stall_13  = 3542.45 27.5
stall_14  = 3531.1 27.5
stall_15  = 3519.75 27.5
stall_16  = 3508.4 27.5
stall_17  = 3497.05 27.5
stall_18  = 3485.7 27.5
stall_19  = 3474.35 27.5

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easy online starts
  ; polesitter on left
stall_0  = 3692.00  3.0
stall_1  = 3682.00 -3.5
stall_2  = 3672.00  3.0
stall_3  = 3662.00 -3.5
stall_4  = 3652.00  3.0
stall_5  = 3642.00 -3.5
stall_6  = 3632.00  3.0
stall_7  = 3622.00 -3.5
stall_8  = 3612.00  3.0
stall_9  = 3602.00 -3.5
stall_10  = 3592.00  3.0
stall_11  = 3582.00 -3.5
stall_12  = 3572.00  3.0
stall_13  = 3562.00 -3.5
stall_14  = 3552.00  3.0
stall_15  = 3542.00 -3.5
stall_16  = 3532.00  3.0
stall_17  = 3522.00 -3.5
stall_18  = 3512.00  3.0
stall_19  = 3502.00 -3.5