[ track ]
track_name = Jim�s Club Circuit Cup
track_name_short = Neuvil
track_num_turns = 7
track_length = 2.174m
track_altitude = 100.0 
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 61.21

[ ai_track ]
end_start_behavior_section = 25 ; section at which race start behavior should end
merge_from_pit_line_dlong = 2700 ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0 ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 760         ; dlong where pit lane divider ends
pit_lane_entrance_width = 30 ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1         ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1         ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 300       ; base dlong for calculating transition to pit line
pit_lane_width_left = 2          ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3        ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 597   ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 3.2 ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.9 ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.5 ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.6 ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.6 ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.5 ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.9 ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = .7 ; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.02        ; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.4          ; max. dlong speed (meters/tick) for .LP after all modifiers 

[ pit_lane_0 ]
lane_on_right = 1 ; 0 if lane on left, 1 if on right
lane_has_wall = 1 ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 597 757	   	; start/end dlong of the pit lane
lane_bounds_dlat = -27 -19    		; start/end dlat of the pit lane
pit_board = 8.0 100.0 -100.0 200.0 ; dlat of board, dlong of board

stall_0  = 740 -25.0
stall_1  = 733 -25.0
stall_2  = 726 -25.0
stall_3  = 719 -25.0
stall_4  = 712 -25.0
stall_5  = 705 -25.0
stall_6  = 698 -25.0
stall_7  = 691 -25.0
stall_8  = 684 -25.0
stall_9  = 677 -25.0
stall_10 = 670 -25.0
stall_11 = 663 -25.0
stall_12 = 656 -25.0
stall_13 = 649 -25.0
stall_14 = 642 -25.0
stall_15 = 635 -25.0
stall_16 = 628 -25.0
stall_17 = 621 -25.0
stall_18 = 614 -25.0
stall_19 = 607 -25.0

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easy online starts PJ
  ; polesitter on right
  ; track length is <1084.00000>
  ; grid front center at <200.0,  0.0>
  ; width between boxes  4.20
stall_0 = 760     -4.0
stall_1 = 750     4.0
stall_2 = 740     -4.0
stall_3 = 730     4.0
stall_4 = 720     -4.0
stall_5 = 710     4.0
stall_6 = 700     -4.0
stall_7 = 690     4.0
stall_8 = 680     -4.0
stall_9 = 670     4.0
stall_10 = 660    -4.0
stall_11 = 650    4.0
stall_12 = 640    -4.0
stall_13 = 630    4.0
stall_14 = 620    -4.0
stall_15 = 610    4.0
stall_16 = 600    -4.0
stall_17 = 590    4.0
stall_18 = 580    -4.0 
stall_19 = 570    4.0
