[ track ]
track_name = Inaugural Grand Prix
track_name_short = LRP Mountain Circuit
track_num_turns = 10
track_length = 2.92m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 120.00

[ ai_track ]
end_start_behavior_section = 10.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 400.01
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 136.0
pit_lane_entrance_width = 80.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4515.0
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4610.00
brabham_fuel_load_per_lap = 2.11		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.56			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.30		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.37			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.36		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.33			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.56		; Murasama AI fuel loading in liters per lap


; ========  play around stuff for Mountain circuit ============
track_dlong_sep_coeff = 1.2			; separation between cars ahead,behind
track_global_hype_scaling = 0.6			; tightens the field lap times 
; track_driver_mod_scaling = 0.9			; reduces agression
; =============================================================

[ GP ]
dlong_speed_adj_coeff = 1.0000   	; value modifies dlong velocities (i.e. RELS) in .LP FG 1.0251 
dlong_speed_maximum = 2.50000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4556.0 136.2
lane_bounds_dlat = -14.01 -6.01			; start/end dlat of the pit lane
pit_board = 8.2 460.0 -100.0 100.0

stall_0  = 100.0 -13.50
stall_1  = 90.0 -13.50
stall_2  = 80.0 -13.50
stall_3  = 70.0 -13.50
stall_4  = 60.0 -13.50
stall_5  = 50.0 -13.50
stall_6  = 40.0 -13.50
stall_7  = 30.0 -13.50
stall_8  = 20.0 -13.50
stall_9  = 10.0 -13.50
stall_10  = 4700.0 -13.50
stall_11  = 4690.0 -13.50
stall_12  = 4680.0 -13.50
stall_13  = 4670.0 -13.50
stall_14  = 4660.0 -13.50
stall_15  = 4650.0 -13.50
stall_16  = 4640.0 -13.50
stall_17  = 4630.0 -13.50
stall_18  = 4620.0 -13.50
stall_19  = 4610.0 -13.50

[ starting_grid_0 ]
 ; SpeedCenter tested format 1x1 staggered grid for better online starts
 ; pole sitter on right

stall_0  = 4690.0 -2.50
stall_1  = 4680.0  3.50
stall_2  = 4670.0 -2.50
stall_3  = 4660.0  3.50
stall_4  = 4650.0 -2.50
stall_5  = 4640.0  3.50
stall_6  = 4630.0 -2.50
stall_7  = 4620.0  3.50
stall_8  = 4610.0 -2.50
stall_9  = 4600.0  3.50
stall_10  = 4590.0 -2.50
stall_11  = 4580.0  3.50
stall_12  = 4570.0 -2.50
stall_13  = 4560.0  3.50
stall_14  = 4550.0 -2.50
stall_15  = 4540.0  3.50
stall_16  = 4530.0 -2.50
stall_17  = 4520.0  3.50
stall_18  = 4510.0 -2.50
stall_19  = 4500.0  3.50
