[ track ]
track_name = Cilce Road Race
track_name_short = Cilce
track_num_turns = 13
track_length = 4.327m
track_altitude = 0.0
; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum

[ statistics ]
reference_value = 135.00

[ ai_track ]
end_start_behavior_section = 6.000000  ; section at which race start behavior should end
merge_from_pit_line_dlong = 300.000000 ; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0              ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 200.000000        ; dlong where pit lane divider ends
pit_lane_entrance_width = 20.2         ; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000           ; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000           ; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 6850.000000     ; base dlong for calculating transition to pit line
pit_lane_width_left = 1.000000         ; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 17.000000       ; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 10.000000        ; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.97       ; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.42           ; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.10      ; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.23         ; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.19       ; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.14         ; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.37      ; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.7            ; encourage somewhat closer racing
track_global_hype_scaling = 0.25       ; Sets range between slowest and fastest AI.  Increase to spread field out 

[ GP ]
dlong_speed_adj_coeff = 1.03100        ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.700000         ; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1                      ; 0 if lane on left, 1 if on right
lane_has_wall = 0                      ; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4613.9 639.0       ; start/end dlong of the pit lane
lane_bounds_dlat = -18.1 -6.3          ; start/end dlat of the pit lane
pit_board = -8.5 160.0 -100.0 100.0    ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 200.00 -15.00
stall_1 = 190.00 -15.00
stall_2 = 180.00 -15.00
stall_3 = 170.00 -15.00
stall_4 = 160.00 -15.00
stall_5 = 150.00 -15.00
stall_6 = 140.00 -15.00
stall_7 = 130.00 -15.00
stall_8 = 120.00 -15.00
stall_9 = 110.00 -15.00
stall_10 = 100.00 -15.00
stall_11 = 90.00 -15.00
stall_12 = 80.00 -15.00
stall_13 = 70.00 -15.00
stall_14 = 60.00 -15.00
stall_15 = 50.00 -15.00
stall_16 = 40.00 -15.00
stall_17 = 30.00 -15.00
stall_18 = 20.00 -15.00
stall_19 = 10.00 -15.00

[ starting_grid_0 ]
; SpeedCenter tested format 1x1 staggered grid for better online starts
; polesitter on right
; track length is <4727.15>
; grid front center at <4713.35,  0.00>
; width between boxes  3.00
stall_0 = 6952.0 -2.50
stall_1 = 6942.0  2.50
stall_2 = 6932.0 -2.50
stall_3 = 6922.0  2.50
stall_4 = 6912.0 -2.50
stall_5 = 6902.0  2.50
stall_6 = 6892.0 -2.50
stall_7 = 6882.0  2.50
stall_8 = 6872.0 -2.50
stall_9 = 6862.0  2.50
stall_10 = 6852.0 -2.50
stall_11 = 6842.0  2.50
stall_12 = 6832.0 -2.50
stall_13 = 6822.0  2.50
stall_14 = 6812.0 -2.50
stall_15 = 6802.0  2.50
stall_16 = 6792.0 -2.50
stall_17 = 6782.0  2.50
stall_18 = 6772.0 -2.50
stall_19 = 6762.0  2.50
