[ behavior ] 
start_practice_pit_wait = 025.000000 

[ track ]
track_name = Mt Panorama, Bathurst
track_name_short = Mt Panorama
track_length =3.907m
track_altitude = 700	
track_num_turns = 19

; Above, note track length given in miles,
; while altitude given in meters.

[ configuration_0 ]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
checkpoint_0 = 1432.9  -7.0  5.0  5.0 0	; prevents cutting Griffins
checkpoint_1 = 2483.9  -7.0  5.0  5.0 0	; prevents cutting Reid Park
checkpoint_3 = 2633.9  -7.0  5.0  5.0 0	; prevents cutting Sulman Park
checkpoint_4 = 2808.9  -7.0  5.0  5.0 0	; prevents cutting Brock Striaght
checkpoint_5 = 3009.3  -7.0  5.0  5.0 0	; prevents cutting McPhilliamy Park
checkpoint_6 = 3374.3  -7.0  5.0  5.0 0	; prevents cutting Start Esses
checkpoint_7 = 3714.3  -7.0  5.0  5.0 0	; prevents cutting End esses

[ statistics ]
reference_value = 126  		 ; "base" AI laptime in seconds

[ ai_track ]
end_start_behavior_section = 6.000000   ; section at which race start behavior should end
merge_from_pit_line_dlong = 300.001
pit_at_end_of_track = 1.0		; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 250.001
pit_lane_entrance_width = 50.00	; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 6130.00
pit_lane_width_left = 11.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 2.600000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 6251.75
brabham_fuel_load_per_lap = 5.22	; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 6.45		; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.65	; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 5.89	; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 5.91	; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.62		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 6.42	; Murasama AI fuel loading in liters per lap


track_dlong_sep_coeff = 0.6

[ GP ]
dlong_speed_adj_coeff = 1.100200        	; *** value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 3.70000          	; *** max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0			; 0 if lane on left, 1 if on right
lane_has_wall = 0			; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong =6146.60 250.01
lane_bounds_dlat = 2.8 11.7	                  ; start/end dlat of the pit lane
pit_board = 11.0 600.00 -100.0 100.0	; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 240.14 8.50
stall_1  = 230.14 8.50
stall_2  = 220.14 8.50
stall_3  = 210.14 8.50
stall_4  = 200.14 8.50
stall_5  = 190.14 8.50
stall_6  = 180.14 8.50
stall_7  = 170.14 8.50
stall_8  = 160.14 8.50
stall_9  = 150.14 8.50
stall_10  = 140.14 8.50
stall_11  = 130.14 8.50
stall_12  = 120.14 8.50
stall_13  = 110.14 8.50
stall_14  = 100.14 8.50
stall_15  = 90.14 8.50
stall_16  = 80.14 8.50
stall_17  = 70.14 8.50
stall_18  = 60.14 8.50
stall_19  = 50.14 8.50


[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left

stall_0  = 6245.0 3.7
stall_1  = 6235.0 -2.0
stall_2  = 6225.0 3.7
stall_3  = 6215.0 -2.0
stall_4  = 6205.0 3.7
stall_5  = 6195.0 -2.0
stall_6  = 6185.0 3.7
stall_7  = 6175.0 -2.0
stall_8  = 6165.0 3.7
stall_9  = 6155.0 -2.0
stall_10  = 6145.0 3.7
stall_11  = 6135.0 -1.5
stall_12  = 6125.0 3.7
stall_13  = 6115.0 -1.0
stall_14  = 6105.0 3.7
stall_15  = 6095.0 -1.0
stall_16  = 6085.0 3.7
stall_17  = 6075.0 -1.0
stall_18  = 6065.0 3.7
stall_19  = 6055.0 -1.0

