[ track ]
track_name = Leipziger Stadtparkrennen
track_name_short = Leipzig
track_num_turns = 21
track_length = 2.679m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ statistics ]
reference_value = 96.25

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ ai_track ]
end_start_behavior_section = 3.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 580.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 430.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 40.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4320.000000 	     	; base dlong for calculating transition to pit line
pit_lane_width_left = 1.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 1.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 23.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.11		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.56			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.30		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.37			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.36		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.33			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.56		; Murasama AI fuel loading in liters per lap
track_dlong_sep_coeff = 1.4			; need more space here because of esses
track_global_hype_scaling = 0.66		; diminish effects of spread quite a bit here
track_driver_mod_scaling = 0.7			; track-specific overrides to help driver behave

[ GP ]
dlong_speed_adj_coeff = 1.110000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.050000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4383.0 470.0		; start/end dlong of the pit lane
lane_bounds_dlat = 0.0 5.0			; start/end dlat of the pit lane
pit_board =5.7 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 175.00 4.2
stall_1 = 167.00 4.2
stall_2 = 159.00 4.2
stall_3 = 151.00 4.2
stall_4 = 143.00 4.2
stall_5 = 135.00 4.2
stall_6 = 127.00 4.2
stall_7 = 119.00 4.2
stall_8 = 111.00 4.2
stall_9 = 103.00 4.2
stall_10 = 95.00 4.2
stall_11 = 87.00 4.2
stall_12 = 79.00 4.2
stall_13 = 71.00 4.2
stall_14 = 63.00 4.2
stall_15 = 55.00 4.2
stall_16 = 47.00 4.2
stall_17 = 39.00 4.2
stall_18 = 31.00 4.2
stall_19 = 23.00 4.2

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <4310.51>
  ; grid front center at <4415.70,  0.00>
  ; width between boxes 4.00
stall_0 = 4415.70 1.60
stall_1 = 4405.70 -5.00
stall_2 = 4395.70 1.60
stall_3 = 4385.86 -5.00
stall_4 = 4375.86 1.60
stall_5 = 4365.86 -5.00
stall_6 = 4355.02 1.60
stall_7 = 4345.02 -5.00
stall_8 = 4335.02 1.60
stall_9 = 4325.18 -5.00
stall_10 = 4315.18 1.60
stall_11 = 4305.18 -5.00
stall_12 = 4295.34 1.90
stall_13 = 4285.34 -3.50
stall_14 = 4275.34 1.90
stall_15 = 4265.50 -3.10
stall_16 = 4255.50 1.90
stall_17 = 4245.50 -3.10
stall_18 = 4235.66 1.90
stall_19 = 4225.66 -3.10
