[ track ]
track_name = Sebring International Raceway
track_name_short = Sebring
track_num_turns = 11
track_length = 5.20m
track_altitude = 0.0

[ configuration_0 ]
checkpoint_0 = 1426.0  -14.0  14.5 0.01 0
checkpoint_1 = 2595.0  -15.0  14.5 0.01 0
checkpoint_2 = 3258.0  -16.0  14.5 0.01 0
checkpoint_3 = 4430.0  -12.0  14.5 0.01 0

[ statistics ]
reference_value = 168.7

[ ai_track ]
end_start_behavior_section = 150.000000
merge_from_pit_line_dlong = 75.000000
pit_at_end_of_track = 0.0
pit_lane_end_dlong = 55.000000
pit_lane_entrance_width = 36.0
pit_lane_has_wall = 1.000000
pit_lane_on_right = 1.000000
pit_lane_start_dlong = 8063.000000
pit_lane_width_left = 1.500000
pit_lane_width_right = 1.500000
start_of_pit_stalls = 8189.366800
brabham_fuel_load_per_lap = 3.50
brm_fuel_load_per_lap = 3.95
coventry_fuel_load_per_lap = 3.50
eagle_fuel_load_per_lap = 3.60
ferrari_fuel_load_per_lap = 3.62
lotus_fuel_load_per_lap = 3.45
murasama_fuel_load_per_lap = 3.92

[ GP ]
dlong_speed_adj_coeff = 1.048200
dlong_speed_maximum = 2.200000

[ pit_lane_0 ]
lane_on_right = 1
lane_has_wall = 1
lane_bounds_dlong = 8109.0 55.0
lane_bounds_dlat = -17.5 -7.0
pit_board = 13.0 300.0 -100.0 100.0

[ pit_lane_0 ]
stall_0 = 8354.0 -16.5
stall_1 = 8346.0 -16.5
stall_2 = 8338.0 -16.5
stall_3 = 8330.0 -16.5
stall_4 = 8322.0 -16.5
stall_5 = 8314.0 -16.5
stall_6 = 8306.0 -16.5
stall_7 = 8298.0 -16.5
stall_8 = 8290.0 -16.5
stall_9 = 8282.0 -16.5
stall_10 = 8274.0 -16.5
stall_11 = 8266.0 -16.5
stall_12 = 8258.0 -16.5
stall_13 = 8250.0 -16.5
stall_14 = 8242.0 -16.5
stall_15 = 8234.0 -16.5
stall_16 = 8226.0 -16.5
stall_17 = 8218.0 -16.5
stall_18 = 8210.0 -16.5
stall_19 = 8202.0 -16.5

[ starting_grid_0 ]
stall_0 = 8340.100000 -2.0
stall_1 = 8330.100000  5.0
stall_2 = 8320.100000  1.5
stall_3 = 8310.100000  8.0
stall_4 = 8300.100000 -2.0
stall_5 = 8290.100000  5.0
stall_6 = 8280.100000  1.5
stall_7 = 8270.100000  8.0
stall_8 = 8260.100000 -2.0
stall_9 = 8250.100000  5.0
stall_10 = 8240.100000  1.5
stall_11 = 8230.100000  8.0
stall_12 = 8220.100000 -2.0
stall_13 = 8210.100000  5.0
stall_14 = 8200.100000  1.5
stall_15 = 8190.100000  8.0
stall_16 = 8180.100000 -2.0
stall_17 = 8170.100000  5.0
stall_18 = 8160.100000  1.5
stall_19 = 8150.100000  8.0

[ 65 ]
dlong_speed_maximum = 2.200000
dlong_speed_adj_coeff = 1.048200
