[ track ]
track_name = Sandown
track_name_short = Sandown
track_num_turns = 11
track_length = 1.92m
track_altitude = 375.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 63.0

[ ai_track ]
end_start_behavior_section = 2.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 120.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 30.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 100.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2634.000000	      	; base dlong for calculating transition to pit line
pit_lane_width_left = -8.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = -20.000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2901.500000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 4.22		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 5.22			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 4.76		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 4.77			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 4.78		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 4.55			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 5.20		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.7			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.050000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.910000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2634.0 130.0	   	; start/end dlong of the pit lane
lane_bounds_dlat = -20.0 -8.0			; start/end dlat of the pit lane
pit_board = -13.5 135.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 2901.5 -14.5
stall_1 = 2911.5 -14.5
stall_2 = 2921.5 -14.50
stall_3 = 2931.5 -14.50
stall_4 = 2941.5 -14.50
stall_5 = 2951.5 -14.50
stall_6 = 2961.5 -14.50
stall_7 = 2971.5 -14.50
stall_8 = 2981.5 -14.50
stall_9 = 2991.5 -14.50
stall_10 = 3001.5 -14.50
stall_11 = 3011.5 -14.50
stall_12 = 3021.5 -14.50
stall_13 = 3031.5 -14.50
stall_14 = 3041.5 -14.50
stall_15 = 3051.5 -14.50
stall_16 = 3061.5 -14.50
stall_17 = 3071.5 -14.50
stall_18 = 3081.5 -14.50
stall_19 = 3091.5 -14.50

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for better online starts
  ; polesitter on left
  ; track length is <11376.97>
  ; grid front center at <11371.40, 1.5>
  ; width between boxes  6.00

stall_0 = 3092.00 -3.5
stall_1 = 3082.00 2.5
stall_2 = 3072.00 -3.5
stall_3 = 3062.0 2.50
stall_4 = 3052.0 -3.5
stall_5 = 3042.0 2.5
stall_6 = 3032.0 -3.5
stall_7 = 3022.0 2.5
stall_8 = 3012.0 -3.5
stall_9 = 3002.0 2.5
stall_10 = 2992.0 -3.5
stall_11 = 2982.0 2.5
stall_12 = 2972.0 -3.5
stall_13 = 2962.0 2.5
stall_14 = 2952.0 -3.5
stall_15 = 2942.0 2.5
stall_16 = 2932.0 -3.5
stall_17 = 2922.0 2.5
stall_18 = 2912.0 -3.5
stall_19 = 2902.0 2.5