[ track ]
track_name = Hockenheimring
track_name_short = Hockenheim
track_num_turns = 9
track_length = 4.2190m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1920.0 -26.0   6.0 0.0 0	;prevents cutting first chicane
checkpoint_1 = 3310.0  -6.0  12.0 0.0 0	;prevents cutting Ostkurve
checkpoint_2 = 4660.0  -7.0  20.0 0.0 0	;prevents cutting second chicane
checkpoint_3 = 5720.0  -7.0  25.0 0.0 0	;prevents cutting Stadium entry
checkpoint_4 = 6040.0 -18.0   6.0 0.0 0	;prevents cutting Stadium left 180�

[ statistics ]
reference_value = 135.0

[ ai_track ]
end_start_behavior_section = 3.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 800.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 322.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 66.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 6532.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 1.500000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 5.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 6635.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 2.71		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 3.26			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.00		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 3.06			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 3.16		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.90			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 3.29		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.95			; increase above 1 => drive further away from each other than normal
track_dlong_sep_coeff = 0.80			; encourage somewhat closer racing
track_start_speed_limit = 1.231

[ GP ]
dlong_speed_adj_coeff = 1.065000       		; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.20000          		; max. dlong speed (meters/tick) for .LP after all modifiers
						; (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 6532.0 195.0		; start/end dlong of the pit lane
lane_bounds_dlat = -20.1 -9.0			; start/end dlat of the pit lane
pit_board = -10.5 640.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end
						; (last 2 not used)
stall_0 = 101.00 -18.20
stall_1 = 89.00 -18.20
stall_2 = 77.00 -18.20
stall_3 = 65.00 -18.20
stall_4 = 53.00 -18.20
stall_5 = 41.00 -18.20
stall_6 = 29.00 -18.20
stall_7 = 17.00 -18.20
stall_8 = 05.00 -18.20
stall_9 = 6767.00 -18.20		; Please don't move the pit stall or some cars will miss the qualify.
stall_10 = 6755.00 -18.20
stall_11 = 6743.00 -18.20
stall_12 = 6731.00 -18.20
stall_13 = 6719.00 -18.20
stall_14 = 6707.00 -18.20
stall_15 = 6695.00 -18.20
stall_16 = 6683.00 -18.20
stall_17 = 6671.00 -18.20
stall_18 = 6659.00 -18.20
stall_19 = 6647.00 -18.20

[ starting_grid_0 ]
  ; 1x1 loose staggered grid for easier onlne starts (PJ)
  ; polesitter on right
  ; track length is <6772.00>
  ; grid front center at <6767.00,  0.00>
  ; width between boxes  5.00
stall_0 = 6767.0 -2.50
stall_1 = 6757.0  2.50
stall_2 = 6747.0 -2.50
stall_3 = 6737.0  2.50
stall_4 = 6727.0 -2.50
stall_5 = 6717.0  2.50
stall_6 = 6707.0 -2.50
stall_7 = 6697.0  2.50
stall_8 = 6687.0 -2.50
stall_9 = 6677.0  2.50
stall_10 = 6667.0 -2.50
stall_11 = 6657.0  2.50
stall_12 = 6647.0 -2.50
stall_13 = 6637.0  2.50
stall_14 = 6627.0 -2.50
stall_15 = 6617.0  2.50
stall_16 = 6607.0 -2.50
stall_17 = 6597.0  2.50
stall_18 = 6587.0 -2.50
stall_19 = 6577.0  2.50
