[ track ]
track_name = Silverstone Circuit
track_name_short = Silverstone
track_num_turns = 9
track_length = 2.927m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1426.0  -14.0  14.5 10.0 0	; prevents cutting Becketts
checkpoint_1 = 2595.0  -15.0  14.5 10.0 0	; prevents cutting Stowe
checkpoint_2 = 3258.0  -16.0  14.5 10.0 0	; prevents cutting Club
checkpoint_3 = 4430.0  -12.0  14.5 10.0 0	; prevents cutting Woodcote

[ statistics ]
reference_value = 90.3

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 828.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 565.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 256.2			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4400.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.040000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.160000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4613.9 639.0		; start/end dlong of the pit lane
lane_bounds_dlat = -18.1 -6.3			; start/end dlat of the pit lane
pit_board = 11.0 140.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 255.00 -16.20
stall_1 = 241.74 -16.20
stall_2 = 228.47 -16.20
stall_3 = 215.21 -16.20
stall_4 = 201.95 -16.20
stall_5 = 188.68 -16.20
stall_6 = 175.42 -16.20
stall_7 = 162.16 -16.20
stall_8 = 148.89 -16.20
stall_9 = 135.63 -16.20
stall_10 = 122.37 -16.20
stall_11 = 109.11 -16.20
stall_12 = 95.84 -16.20
stall_13 = 82.58 -16.20
stall_14 = 69.32 -16.20
stall_15 = 56.05 -16.20
stall_16 = 42.79 -16.20
stall_17 = 29.53 -16.20
stall_18 = 16.26 -16.20
stall_19 = 3.00 -16.20

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <4727.15>
  ; grid front center at <4713.35,  0.00>
  ; width between boxes  5.50
  ; distance between cars 8.00 (all cars can see flag)
stall_0 = 4712.15  3.50
stall_1 = 4704.15 -2.00
stall_2 = 4696.15  3.50
stall_3 = 4688.15 -2.00
stall_4 = 4680.15  3.50
stall_5 = 4672.15 -2.00
stall_6 = 4664.15  3.50
stall_7 = 4656.15 -2.00
stall_8 = 4648.15  3.50
stall_9 = 4640.15 -2.00
stall_10 = 4632.15  3.50
stall_11 = 4624.15 -2.00
stall_12 = 4616.15  3.50
stall_13 = 4608.15 -2.00
stall_14 = 4600.15  3.50
stall_15 = 4592.15 -2.00
stall_16 = 4584.15  3.50
stall_17 = 4576.15 -2.00
stall_18 = 4568.15  3.50
stall_19 = 4560.15 -2.00