[ track ]
track_name = Circuit Mt-Tremblant
track_name_short = St-Jovite
track_num_turns = 15
track_length = 2.650m
track_altitude = 230.0		
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 99.0

[ ai_track ]
end_start_behavior_section = 7.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 266
pit_at_end_of_track = 1			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 140
pit_lane_entrance_width = 42.72			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3967
pit_lane_width_left = 5.3
pit_lane_width_right = 1.5
start_of_pit_stalls = 4500
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap


track_dlong_sep_coeff = 1.1

[ GP ]
dlong_speed_adj_coeff = 1.035        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.50000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4034.0 172
lane_bounds_dlat = 10.6 17.3
pit_board = 9.5 1060 -100.0 100.0

stall_0  =   104.0 16.00
stall_1  =    96.0 16.00
stall_2  =    88.0 16.00
stall_3  =    80.0 16.00
stall_4  =    72.0 16.00
stall_5  =    64.0 16.00
stall_6  =    56.0 16.00
stall_7  =    48.0 16.00
stall_8  =    40.0 16.00
stall_9  =  4230.0 16.00
stall_10  = 4222.0 16.00
stall_11  = 4214.0 16.00
stall_12  = 4206.0 16.00
stall_13  = 4198.0 16.00
stall_14  = 4190.0 16.00
stall_15  = 4182.0 16.00
stall_16  = 4174.0 16.00
stall_17  = 4166.0 15.00
stall_18  = 4158.0 15.00
stall_19  = 4150.0 15.00

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
stall_0  = 4260 -3
stall_1  = 4250  3
stall_2  = 4240 -3
stall_3  = 4230  3
stall_4  = 4220 -3
stall_5  = 4210  3
stall_6  = 4200 -3
stall_7  = 4190  3
stall_8  = 4180 -3
stall_9  = 4170  3
stall_10  = 4160 -3
stall_11  = 4150  3
stall_12  = 4150 -3
stall_13  = 4140  3
stall_14  = 4130 -2
stall_15  = 4120  3.3
stall_16  = 4110 -2
stall_17  = 4100  3.5
stall_18  = 4090 -2
stall_19  = 4080  3.5
