[ track ]
track_name = Circuito di Milano
track_name_short = Milano
track_num_turns = 9
track_length = 6.23m	
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints necessary for Milano

[ statistics ]
reference_value = 89.2

[ ai_track ]
end_start_behavior_section = 2.000000   	; 26.000000 section at which race start behavior should end
merge_from_pit_line_dlong = 552.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 9966.000000           	; dlong where pit lane divider ends
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 9500.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP 
pit_lane_width_right = 3.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 9950.000000 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 3.77		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 4.22			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 3.90		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 4.13			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 4.25		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 3.94			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 4.17		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.65			; Adjustment for closer AI racing
track_global_hype_scaling = 0.25		; Sets range between slowest and fastest AI.  Increase to spread field out 


; The following section sets the AI speeds for the F1 cars

[ GP ]
dlong_speed_adj_coeff = 1.07900	        	; Adjust speed of all AI .002 changes result in ~1 second difference in AI speed.  Increase to speed up AI
dlong_speed_maximum = 2.50000          		; Set max speed of AI.  Set to  2.36000 for Cooper like speeds

; The following section sets the AI speeds for the F2 cars

[ G2 ]
dlong_speed_adj_coeff = 1.02000	        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.50000           	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)


[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 9700 9966.0		        ; start/end dlong of the pit lane
lane_bounds_dlat = -16.75 -8.0			; start/end dlat of the pit lane
pit_board =7.0 275.00 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)
stall_0 = 9940.00 -15.25
stall_1 = 9932.00 -15.25
stall_2 = 9924.00 -15.25
stall_3 = 9916.00 -15.25
stall_4 = 9908.00 -15.25
stall_5 = 9900.00 -15.25
stall_6 = 9892.00 -15.25
stall_7 = 9884.00 -15.25
stall_8 = 9876.00 -15.25
stall_9 = 9868.00 -15.25
stall_10 = 9860.00 -15.25
stall_11 = 9852.00 -15.25
stall_12 = 9844.00 -15.25
stall_13 = 9836.00 -15.25
stall_14 = 9828.00 -15.25
stall_15 = 9820.00 -15.25
stall_16 = 9812.00 -15.25
stall_17 = 9804.00 -15.25
stall_18 = 9796.00 -15.25
stall_19 = 9788.00 -15.25

[ starting_grid_0 ]
 ; SpeedCenter tested format 1x1 staggered grid for better online starts
 ; polesitter on left
stall_0 = 9940.00 3.0
stall_1 = 9930.00 -3.0
stall_2 = 9920.00 3.0
stall_3 = 9910.00 -3.0
stall_4 = 9900.00 3.0
stall_5 = 9890.00 -3.0
stall_6 = 9880.00 3.0
stall_7 = 9870.00 -3.0
stall_8 = 9860.00 3.0
stall_9 = 9850.00 -3.0
stall_10 = 9840.00 3.0
stall_11 = 9830.00 -3.0
stall_12 = 9820.00 3.0
stall_13 = 9810.00 -3.0
stall_14 = 9800.00 3.0
stall_15 = 9790.00 -3.0
stall_16 = 9780.00 3.0
stall_17 = 9770.00 -3.0
stall_18 = 9760.00 3.0
stall_19 = 9750.00 -3.0
