[track]
track_name= Landmark Raceway
track_name_short= Landmark
track_num_turns= 11
track_length= 6.0434m			
track_altitude= 0.0			
; Above, note track length given in miles,
; while altitude given in meters.

[configuration_0]
; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
; 3 checkpoint minimum
; No checkpoints 

[statistics]
reference_value= 150

[ ai_track ]
end_start_behavior_section = 6.00   	; section at which race start behavior should end
merge_from_pit_line_dlong = 900.0		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 566.52673           	; dlong where pit lane divider ends
pit_lane_entrance_width = 280.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0             	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 7865.0      	; base dlong for calculating transition to pit line
pit_lane_width_left = 10.259949          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 17.68                 	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 9252.0  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 5.22	; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 6.45		; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 5.65	; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 5.89	; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 5.91	; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 5.62		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 6.42	; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.6
track_global_hype_scaling = 0.95		; Sets range between slowest and fastest AI.  Increase to spread field out 			

[ GP ]
dlong_speed_adj_coeff = 1.050000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.200000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 8179.0 991.05913		; start/end dlong of the pit lane
lane_bounds_dlat = 20.32 48.259949      		; start/end dlat of the pit lane
pit_board = 6.0 140.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 9698.00  46.00
stall_1 = 9678.00  46.00
stall_2 = 9658.00  46.00
stall_3 = 9638.00  46.00
stall_4 = 9618.00  46.00
stall_5 = 9598.00  46.00
stall_6 = 9578.00  46.00
stall_7 = 9558.00  46.00
stall_8 = 9538.00  46.00
stall_9 = 9518.00  46.00
stall_10 = 9498.00  46.00
stall_11 = 9478.00  46.00
stall_12 = 9458.00  46.00
stall_13 = 9438.00  46.00
stall_14 = 9418.00  46.00
stall_15 = 9398.00  46.00
stall_16 = 9378.00  46.00
stall_17 = 9358.00  46.00
stall_18 = 9338.00  46.00
stall_19 = 9318.00  46.00

[starting_grid_0]
 ; 1x1 staggered grid for better online starts
 ; polesitter on right
 ; track length is <9725.9297>
 ; grid front center at <9720.0, 0.00>
 ; width between boxes  10.00
stall_0 = 9720.00  -3.00
stall_1 = 9710.00  2.00
stall_2 = 9700.00  -3.00
stall_3 = 9690.00  2.00
stall_4 = 9680.00  -3.00
stall_5 = 9670.00  2.00
stall_6 = 9660.00  -3.00
stall_7 = 9650.00  2.00
stall_8 = 9640.00  -3.00
stall_9 = 9630.00  2.00
stall_10 = 9620.00  -3.00
stall_11 = 9610.00  2.00
stall_12 = 9600.00  -3.00
stall_13 = 9590.00  2.00
stall_14 = 9580.00  -3.00
stall_15 = 9570.00  2.00
stall_16 = 9560.00  -3.00
stall_17 = 9550.00  2.00
stall_18 = 9540.00  -3.00
stall_19 = 9530.00  2.00