[ track ]
track_name = Virginia International Raceway
track_name_short = V.I.R.
track_num_turns = 17
track_length = 3.27m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 119.74

[ ai_track ]
end_start_behavior_section = 2.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 395.00
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 140.02
pit_lane_entrance_width = 67.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4930.00
pit_lane_width_left = 0.500000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 10.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 5131.0
brabham_fuel_load_per_lap = 2.11		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.57			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.38		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.62			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.45		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.37			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.69		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 2.2
track_global_hype_scaling = 1.03

[ GP ]
dlong_speed_adj_coeff = 1.0750        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.30000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4980.66 210.07
lane_bounds_dlat = -25.0 -1.5			; start/end dlat of the pit lane
pit_board = 18.2 520.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 65.0 -22.0
stall_1  = 55.0 -22.0
stall_2  = 45.0 -22.0
stall_3  = 35.0 -22.0
stall_4  = 25.0 -22.0
stall_5  = 15.0 -22.0
stall_6  = 5.0 -22.0
stall_7  = 5251.0 -22.0
stall_8  = 5241.0 -22.0
stall_9  = 5231.0 -22.0
stall_10  = 5221.0 -22.0
stall_11  = 5211.0 -22.0
stall_12  = 5201.0 -22.0
stall_13  = 5191.0 -22.0
stall_14  = 5181.0 -22.0
stall_15  = 5171.0 -22.0
stall_16  = 5161.0 -22.0
stall_17  = 5151.0 -22.0
stall_18  = 5141.0 -22.0
stall_19  = 5131.0 -22.0

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
stall_0  = 5239.02 -3.0
stall_1  = 5229.02 3.0
stall_2  = 5219.02 -3.0
stall_3  = 5209.02 3.0
stall_4  = 5199.02 -3.0
stall_5  = 5189.02 3.0
stall_6  = 5179.02 -3.0
stall_7  = 5169.02 3.0
stall_8  = 5159.02 -3.0
stall_9  = 5149.02 3.0
stall_10  = 5139.02 -3.0
stall_11  = 5129.02 3.0
stall_12  = 5119.02 -3.0
stall_13  = 5109.02 3.0
stall_14  = 5099.02 -3.0
stall_15  = 5089.02 3.0
stall_16  = 5079.02 -3.0
stall_17  = 5069.02 3.0
stall_18  = 5059.02 -3.0
stall_19  = 5049.02 3.0