[ track ]
track_name = Blue Mountain Circuit
track_name_short = Blue Mountain
track_num_turns = 12
track_length = 2.551m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum

[ statistics ]
reference_value = 73.2

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 500.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.000000		        ; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 4080.554000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 80.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3700.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 4.600000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 1.800000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 3880.554000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.72		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.11			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.83		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.94			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.91		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.87			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.06		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.000000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.150000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3880.5 4080.5		; start/end dlong of the pit lane
lane_bounds_dlat = 6.6 13.0			; start/end dlat of the pit lane
pit_board = 10.0 735.0 -140.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 3885.55 11.60
stall_1 = 3895.55 11.60
stall_2 = 3905.55 11.60
stall_3 = 3915.55 11.60
stall_4 = 3925.55 11.60
stall_5 = 3935.55 11.60
stall_6 = 3945.55 11.60
stall_7 = 3955.55 11.60
stall_8 = 3965.55 11.60
stall_9 = 3975.55 11.60
stall_10 = 3985.55 11.60
stall_11 = 3995.55 11.60
stall_12 = 4005.55 11.60
stall_13 = 4015.55 11.60
stall_14 = 4025.55 11.60
stall_15 = 4035.55 11.60
stall_16 = 4045.55 11.60
stall_17 = 4055.55 11.60
stall_18 = 4065.55 11.60
stall_19 = 4075.55 11.60

[ starting_grid_0 ]
; 1x1 LOOSE STAGGERED grid for easier online starts
; polesitter on right
; track length is <4080.55>
; grid front center at <4075.00,  0.00>
; width between boxes  5.00
stall_0 = 4074.50 -2.50
stall_1 = 4064.50  2.50
stall_2 = 4054.50 -2.50
stall_3 = 4044.50  2.50
stall_4 = 4034.50 -2.50
stall_5 = 4024.50  2.50
stall_6 = 4014.50 -2.50
stall_7 = 4004.50  2.50
stall_8 = 3994.50 -2.50
stall_9 = 3984.50  2.50
stall_10 = 3974.50 -2.50
stall_11 = 3964.50  2.50
stall_12 = 3954.50 -2.50
stall_13 = 3944.50  2.50
stall_14 = 3934.50 -2.50
stall_15 = 3924.50  2.50
stall_16 = 3914.50 -2.50
stall_17 = 3904.50  2.50
stall_18 = 3894.50 -2.50
stall_19 = 3884.50  2.50