[ track ]
track_name = Lakeside
track_name_short = Lakeside
track_num_turns = 9
track_length = 1.497m
track_altitude = 0.0

[ configuration_0 ]

[ statistics ]
reference_value = 56.494

[ ai_track ]
end_start_behavior_section = 1.0   	; section at which race start behavior should end
merge_from_pit_line_dlong = 50.00		; Where AI-cars leaving pits will merge to the race line(mtrs) 
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 9.0			; Where the pit exit starts (and pit wall ends)
pit_lane_entrance_width = 62.250000		; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.0	            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.0	            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 2033.0	; base dlong for calculating transition to pit line
pit_lane_width_left = 3.0000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.5000000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 2200.0	 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72		; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67		; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.65			; encourage somewhat closer racing

track_global_hype_scaling = 1.03   		; all lp slower 0.9/faster 1.1



[ GP ]
dlong_speed_adj_coeff = 1.06    	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.40000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1					; 0 if lane on left, 1 if on right
lane_has_wall = 1					; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 2081.5507 34.99998	; Pits - incl PIT ENTRY and PIT EXIT
lane_bounds_dlat = -14.5 -8.0		; start/end dlat of the pit lane
pit_board = -7.2 34.2 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 2400.0 -13.25
stall_1  = 2390.0 -13.25
stall_2  = 2380.0 -13.25
stall_3  = 2370.0 -13.25
stall_4  = 2360.0 -13.25
stall_5  = 2350.0 -13.25
stall_6  = 2340.0 -13.25
stall_7  = 2330.0 -13.25
stall_8  = 2320.0 -13.25
stall_9  = 2310.0 -13.25
stall_10  = 2300.0 -13.25
stall_11  = 2290.0 -13.25
stall_12  = 2280.0 -13.25
stall_13  = 2270.0 -13.25
stall_14  = 2260.0 -13.25
stall_15  = 2250.0 -13.25
stall_16  = 2240.0 -13.25
stall_17  = 2230.0 -13.25
stall_18  = 2220.0 -13.25
stall_19  = 2210.0 -13.25

[ starting_grid_0 ]
  ; track length is <2409.0622888> meters
  ; 1x1 loose staggered grid for easier onlines starts (pj)
  ; polesitter on right
stall_0 = 2400.8 -2.7
stall_1 = 2390.8  2.7
stall_2 = 2380.6 -2.7
stall_3 = 2370.6  2.7
stall_4 = 2360.4 -2.7
stall_5 = 2350.4  2.7
stall_6 = 2340.2 -2.7
stall_7 = 2330.2  2.7
stall_8 = 2320.0 -2.7
stall_9 = 2310.0  2.7
stall_10 = 2300.8 -2.7
stall_11 = 2290.8  2.7
stall_12 = 2280.6 -2.7
stall_13 = 2270.6  2.7
stall_14 = 2260.4 -2.7
stall_15 = 2250.4  2.7
stall_16 = 2240.2 -2.7
stall_17 = 2230.2  2.7
stall_18 = 2220.0 -2.7
stall_19 = 2210.0  2.7