[ track ]
track_name = Efexx Club Track
track_name_short = Efexx
track_num_turns = 8
track_length = 2.086m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 = 1426.0  -14.0  14.5 10.0 0	; prevents cutting Becketts
checkpoint_1 = 2595.0  -15.0  14.5 10.0 0	; prevents cutting Stowe
checkpoint_2 = 3258.0  -16.0  14.5 10.0 0	; prevents cutting Club
checkpoint_3 = 4430.0  -12.0  14.5 10.0 0	; prevents cutting Woodcote

[ statistics ]
reference_value = 90.3

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 828.100000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 565.000000           	; dlong where pit lane divider ends
pit_lane_entrance_width = 256.2			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 4400.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.700000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.8			; encourage somewhat closer racing

[ GP ]
dlong_speed_adj_coeff = 1.040000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.160000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3233.0 152.0		; start/end dlong of the pit lane
lane_bounds_dlat = -18.3 -18.3			; start/end dlat of the pit lane
pit_board = 11.0 140.0 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = 70.00 -14.50
stall_1 = 60.00 -14.50
stall_2 = 50.00 -14.50
stall_3 = 40.00 -14.50
stall_4 = 30.00 -14.50
stall_5 = 20.00 -14.50
stall_6 = 10.00 -14.50
stall_7 = 0.00 -14.50
stall_8 = 3335.84 -14.50
stall_9 = 3322.57 -14.50
stall_10 = 3309.30 -14.50
stall_11 = 3296.03 -14.50
stall_12 = 3282.76 -14.50
stall_13 = 3269.49 -14.50
stall_14 = 3256.22 -14.50
stall_15 = 3242.95 -14.50
stall_16 = 3229.68 -14.50
stall_17 = 3216.41 -14.50
stall_18 = 3203.14 -14.50
stall_19 = 3189.87 -14.50

[ starting_grid_0 ]
  ; 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <3356.91>
  ; grid front center at <3356.91,  0.00>
  ; width between boxes  5.00
stall_0 = 3350.0 -2.50
stall_1 = 3340.0  2.50
stall_2 = 3330.0 -2.50
stall_3 = 3320.0  2.50
stall_4 = 3310.0 -2.50
stall_5 = 3300.0  2.50
stall_6 = 3290.0 -2.50
stall_7 = 3280.0  2.50
stall_8 = 3270.0 -2.50
stall_9 = 3260.0  2.50
stall_10 = 3250.0 -2.50
stall_11 = 3240.0  2.50
stall_12 = 3230.0 -2.50
stall_13 = 3220.0  2.50
stall_14 = 3210.0 -2.50
stall_15 = 3200.0  2.50
stall_16 = 3190.0 -2.50
stall_17 = 3180.0  2.50
stall_18 = 3170.0 -2.50
stall_19 = 3160.0  2.50