[ track ]
track_name = Montery Historic Automobile Race
track_name_short = Laguna Seca 95
track_num_turns = 12
track_length = 2.214m
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
  ; No checkpoints 

[ statistics ]
reference_value = 89.78

[ ai_track ]
end_start_behavior_section = 5.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 271.88
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 52.62
pit_lane_entrance_width = 48.0			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 0.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3141.36
pit_lane_width_left = 12.62
pit_lane_width_right = 2.62
start_of_pit_stalls = 3348.11
brabham_fuel_load_per_lap = 1.51		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 1.87			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.68		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.72			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.75		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.67			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 1.89		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 1.2

[ GP ]
dlong_speed_adj_coeff = 1.04000         	; (1.08000 value modifies dlong velocities in .LP  
dlong_speed_maximum = 2.260000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 0				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 3161.36 52.62
lane_bounds_dlat = 5.99 21.23
pit_board = 6 3500 -100.0 100.0		; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0  = 3500.22 17.90
stall_1  = 3492.69 17.90
stall_2  = 3485.16 17.90
stall_3  = 3477.63 17.90
stall_4  = 3470.10 17.90
stall_5  = 3462.57 17.90
stall_6  = 3455.04 17.90
stall_7  = 3447.51 17.90
stall_8  = 3439.98 17.90
stall_9  = 3432.45 17.90
stall_10  = 3424.92 17.90
stall_11  = 3417.39 17.90
stall_12  = 3409.86 17.90
stall_13  = 3402.33 17.90
stall_14  = 3394.80 17.90
stall_15  = 3387.27 17.90
stall_16  = 3379.74 17.90
stall_17  = 3372.21 17.90
stall_18  = 3364.68 17.90
stall_19  = 3357.15 17.90

[ starting_grid_0 ]
  ; 1x1 staggered grid for better online starts
  ; polesitter on right
stall_0  = 3542.00 -2.75
stall_1  = 3532.00 2.25
stall_2  = 3522.00 -2.75
stall_3  = 3512.00 2.25
stall_4  = 3502.00 -2.75
stall_5  = 3492.00 2.25
stall_6  = 3482.00 -2.75
stall_7  = 3472.00 2.25
stall_8  = 3462.00 -2.75
stall_9  = 3452.00 2.25
stall_10  = 3442.00 -2.75
stall_11  = 3432.00 2.25
stall_12  = 3422.00 -2.75
stall_13  = 3412.00 2.25
stall_14  = 3402.00 -2.75
stall_15  = 3392.00 2.25
stall_16  = 3382.00 -2.75
stall_17  = 3372.00 2.25
stall_18  = 3362.00 -2.75
stall_19  = 3352.00 2.25
