[ track ]
track_name = Diamante GP
track_name_short = Diamante
track_num_turns = 14
track_length = 3.226m			
track_altitude = 0.0			
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum  	


[ statistics ]
reference_value = 98.1

[ ai_track ]
end_start_behavior_section = 10.000000   	; section at which race start behavior should end
merge_from_pit_line_dlong = 250.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 0.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 98.171203           	; dlong where pit lane divider ends
pit_lane_entrance_width = 50.00			; dlong width of pit lane entrance in meters
pit_lane_has_wall = 1.000000            	; 0 if no pit wall, 1 if pit wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 5160.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 4.100000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 72.000000  	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.97		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.42			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 2.10		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 2.23			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 2.19		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 2.14			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.37		; Murasama AI fuel loading in liters per lap

track_dlong_sep_coeff = 0.5			; encourage somewhat closer racing
track_global_hype_scaling = 0.25		; Sets range between slowest and fastest AI.  Increase to spread field out 

[ GP ]
dlong_speed_adj_coeff = 1.060000                ; value modifies dlong velocities (i.e. RELS) in .LP
dlong_speed_maximum = 2.400000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 1				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 0.0 250.0		; start/end dlong of the pit lane
lane_bounds_dlat = -26.20 -4.7			; start/end dlat of the pit lane
pit_board =6.8 275.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

[ pit_lane_0 ]
stall_0 = -245.00 -0.20
stall_1 = 234.00 -24.20
stall_2 = 225.00 -24.20
stall_3 = 216.00 -24.20
stall_4 = 207.00 -24.20
stall_5 = 198.00 -24.20
stall_6 = 189.00 -24.20
stall_7 = 180.00 -24.20
stall_8 = 171.00 -24.20
stall_9 = 162.00 -24.20
stall_10 = 153.00 -24.20
stall_11 = 144.00 -24.20
stall_12 = 135.00 -24.20
stall_13 = 126.00 -24.20
stall_14 = 117.00 -24.20
stall_15 = 108.00 -24.20
stall_16 = 99.00 -24.20
stall_17 = 90.00 -24.20
stall_18 = 81.00 -24.20
stall_19 = 72.00 -24.20

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on left
  ; track length is <5161.53>
  ; grid front center at <5157.10,  0.00>
  ; width between boxes  5.50
  ; distance between cars 6.00 (all cars can see flag)
stall_0 = 5158.00  3.00
stall_1 = 5148.00  -2.50
stall_2 = 5138.00  3.00
stall_3 = 5128.00  -2.50
stall_4 = 5118.00  3.00
stall_5 = 5108.00  -1.50
stall_6 = 5098.00  3.00
stall_7 = 5088.00  -2.50
stall_8 = 5078.00  3.00
stall_9 = 5068.00  -2.50
stall_10 = 5058.00  3.00
stall_11 = 5048.00  -2.50
stall_12 = 5038.00  3.00
stall_13 = 5028.00  -2.50
stall_14 = 5018.00  3.00
stall_15 = 5008.00  -2.50
stall_16 = 4998.00  3.00
stall_17 = 4988.00  -2.50
stall_18 = 4978.00  3.00
stall_19 = 4968.00  -2.50
