[ track ]
track_name = Circuit van Zandvoort
track_name_short = Zandvoort
track_num_turns = 16
track_length = 2.605m
track_altitude = 0
  ; Above, note track length given in miles,
  ; while altitude given in meters.

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 3 checkpoint minimum
checkpoint_0 =  615.6  -12.0   6.7  5.0 0	; prevents cutting Gerlachbocht
checkpoint_1 = 1342.9  -11.7   6.2  5.0 0	; prevents cutting Zijn Veld
checkpoint_2 = 2916.8  -16.0  70.0  5.0 0	; prevents cutting Tunnel Oost

[ statistics ]
reference_value = 87.6

[ ai_track ]
end_start_behavior_section = 9.000000           ; section at which race start behavior should end
merge_from_pit_line_dlong = 389.000000		; dlong at which cars leaving pits will merge to race line
pit_at_end_of_track = 1.0			; 0 if all stalls beyond s/f, 1 if not
pit_lane_end_dlong = 89.000000           	; dlong where pit lane divider ends
pit_lane_has_wall = 0.000000            	; 0 if no pit wall, 1 if wall exists
pit_lane_on_right = 1.000000            	; 0 if lane on left, 1 if on right
pit_lane_start_dlong = 3900.000000      	; base dlong for calculating transition to pit line
pit_lane_width_left = 2.000000          	; width of pit lane in meters to LEFT of PIT.LP
pit_lane_width_right = 3.500000         	; width of pit lane in meters to RIGHT of PIT.LP
start_of_pit_stalls = 4112.000000 	     	; dlong where pit stalls begin
brabham_fuel_load_per_lap = 1.75		; Brabham AI fuel loading in liters per lap
brm_fuel_load_per_lap = 2.15			; BRM AI fuel loading in liters per lap
coventry_fuel_load_per_lap = 1.90		; Coventry AI fuel loading in liters per lap
eagle_fuel_load_per_lap = 1.98			; Eagle AI fuel loading in liters per lap
ferrari_fuel_load_per_lap = 1.99		; Ferrari AI fuel loading in liters per lap
lotus_fuel_load_per_lap = 1.93			; Lotus AI fuel loading in liters per lap
murasama_fuel_load_per_lap = 2.13		; Murasama AI fuel loading in liters per lap

track_global_hype_scaling = 0.66
track_dlong_sep_coeff = 1.25
track_start_speed_limit = 1.231

[ GP ]
dlong_speed_adj_coeff = 1.046000        	; value modifies dlong velocities (i.e. RELS) in .LP  
dlong_speed_maximum = 2.260000          	; max. dlong speed (meters/tick) for .LP after all modifiers (e.g., dlong_speed_adj_coeff)

[ pit_lane_0 ]
lane_on_right = 1				; 0 if lane on left, 1 if on right
lane_has_wall = 0				; 0 if no pit wall, 1 if pit wall exists
lane_bounds_dlong = 4033.0 132.4		; start/end dlong of the pit lane
lane_bounds_dlat = -18.2 -9.0			; start/end dlat of the pit lane
pit_board =5.5 700.0 -100.0 100.0 ; dlat of board, dlong of board, dlong LOS start, dlong LOS end (last 2 not used)

stall_0 = 86.00 -15.80
stall_1 = 77.40 -15.80
stall_2 = 68.80 -15.80
stall_3 = 60.20 -15.80
stall_4 = 51.60 -15.80
stall_5 = 43.00 -15.80
stall_6 = 34.40 -15.80
stall_7 = 25.80 -15.80
stall_8 = 17.20 -15.80
stall_9 = 8.60 -15.80
stall_10 = 0.00 -15.80
stall_11 = 4180.80 -15.80
stall_12 = 4172.20 -15.80
stall_13 = 4163.60 -15.80
stall_14 = 4155.00 -15.80
stall_15 = 4146.40 -15.80
stall_16 = 4137.80 -15.80
stall_17 = 4129.20 -15.80
stall_18 = 4120.60 -15.80
stall_19 = 4112.00 -15.80

[ starting_grid_0 ]
  ; SpeedCenter tested format 1x1 staggered grid for better online starts
  ; polesitter on right
  ; track length is <4189.39>
  ; grid front center at <4178.70,  0.00>
  ; width between boxes  3.10
stall_0 = 4177.50 -3.75
stall_1 = 4162.00  1.55
stall_2 = 4147.66 -3.75
stall_3 = 4132.16  1.55
stall_4 = 4117.82 -3.75
stall_5 = 4102.32  1.55
stall_6 = 4087.98 -3.75
stall_7 = 4072.48  1.55
stall_8 = 4057.14 -3.75
stall_9 = 4042.64  1.55
stall_10 = 4027.30 -3.0
stall_11 = 4012.80  1.55
stall_12 = 3997.46 -2.9
stall_13 = 3982.96  1.55
stall_14 = 3967.62 -2.7
stall_15 = 3952.12  1.55
stall_16 = 3937.78 -2.7
stall_17 = 3922.28  1.55
stall_18 = 3907.94 -2.7
stall_19 = 3892.44  1.55
